/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "demuxes/DL1_estruc.v:1" *)
module DL1_estruc(clk, reset_L, data_in0, data_in1, valid_in0, valid_in1, valid_out0, valid_out1, valid_out2, valid_out3, data_out0, data_out1, data_out2, data_out3);
  (* src = "demuxes/DL1_estruc.v:1" *)
  input clk;
  (* src = "demuxes/DL1_estruc.v:3" *)
  input [7:0] data_in0;
  (* src = "demuxes/DL1_estruc.v:4" *)
  input [7:0] data_in1;
  (* src = "demuxes/DL1_estruc.v:11" *)
  output [7:0] data_out0;
  (* src = "demuxes/DL1_estruc.v:12" *)
  output [7:0] data_out1;
  (* src = "demuxes/DL1_estruc.v:13" *)
  output [7:0] data_out2;
  (* src = "demuxes/DL1_estruc.v:14" *)
  output [7:0] data_out3;
  (* src = "demuxes/DL1_estruc.v:2" *)
  input reset_L;
  (* src = "demuxes/DL1_estruc.v:5" *)
  input valid_in0;
  (* src = "demuxes/DL1_estruc.v:6" *)
  input valid_in1;
  (* src = "demuxes/DL1_estruc.v:7" *)
  output valid_out0;
  (* src = "demuxes/DL1_estruc.v:8" *)
  output valid_out1;
  (* src = "demuxes/DL1_estruc.v:9" *)
  output valid_out2;
  (* src = "demuxes/DL1_estruc.v:10" *)
  output valid_out3;
  (* module_not_derived = 32'd1 *)
  (* src = "demuxes/DL1_estruc.v:17" *)
  dmux12_8b_estruc DMUX0 (
    .clk(clk),
    .data_in(data_in0),
    .data_out0(data_out0),
    .data_out1(data_out1),
    .reset_L(reset_L),
    .valid_in(valid_in0),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "demuxes/DL1_estruc.v:29" *)
  dmux12_8b_estruc DMUX1 (
    .clk(clk),
    .data_in(data_in1),
    .data_out0(data_out2),
    .data_out1(data_out3),
    .reset_L(reset_L),
    .valid_in(valid_in1),
    .valid_out0(valid_out2),
    .valid_out1(valid_out3)
  );
endmodule

(* src = "demuxes/DL2_estruc.v:1" *)
module DL2_estruc(clk, reset_L, data_in, valid_in, valid_out0, valid_out1, data_out0, data_out1);
  (* src = "demuxes/DL2_estruc.v:1" *)
  input clk;
  (* src = "demuxes/DL2_estruc.v:3" *)
  input [7:0] data_in;
  (* src = "demuxes/DL2_estruc.v:7" *)
  output [7:0] data_out0;
  (* src = "demuxes/DL2_estruc.v:8" *)
  output [7:0] data_out1;
  (* src = "demuxes/DL2_estruc.v:2" *)
  input reset_L;
  (* src = "demuxes/DL2_estruc.v:4" *)
  input valid_in;
  (* src = "demuxes/DL2_estruc.v:5" *)
  output valid_out0;
  (* src = "demuxes/DL2_estruc.v:6" *)
  output valid_out1;
  (* module_not_derived = 32'd1 *)
  (* src = "demuxes/DL2_estruc.v:11" *)
  dmux12_8b_estruc DMUX0 (
    .clk(clk),
    .data_in(data_in),
    .data_out0(data_out0),
    .data_out1(data_out1),
    .reset_L(reset_L),
    .valid_in(valid_in),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1)
  );
endmodule

(* src = "paralelo_a_serial/PS_IDL_estruc.v:1" *)
module PS_IDL_estruc(clk_4f, clk_32f, reset_L, active, data_out);
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  wire _00_;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  wire [2:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:5" *)
  input active;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:3" *)
  input clk_32f;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:2" *)
  input clk_4f;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:6" *)
  output data_out;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:9" *)
  wire [2:0] indice_dato;
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:4" *)
  input reset_L;
  NOT _21_ (
    .A(indice_dato[2]),
    .Y(_02_)
  );
  NOT _22_ (
    .A(reset_L),
    .Y(_03_)
  );
  NOR _23_ (
    .A(indice_dato[0]),
    .B(_03_),
    .Y(_01_[0])
  );
  NAND _24_ (
    .A(indice_dato[0]),
    .B(indice_dato[1]),
    .Y(_04_)
  );
  NOT _25_ (
    .A(_04_),
    .Y(_05_)
  );
  NOR _26_ (
    .A(indice_dato[0]),
    .B(indice_dato[1]),
    .Y(_06_)
  );
  NOT _27_ (
    .A(_06_),
    .Y(_07_)
  );
  NAND _28_ (
    .A(reset_L),
    .B(_07_),
    .Y(_08_)
  );
  NOR _29_ (
    .A(_05_),
    .B(_08_),
    .Y(_01_[1])
  );
  NAND _30_ (
    .A(_02_),
    .B(_04_),
    .Y(_09_)
  );
  NAND _31_ (
    .A(indice_dato[2]),
    .B(indice_dato[1]),
    .Y(_10_)
  );
  NAND _32_ (
    .A(reset_L),
    .B(_10_),
    .Y(_11_)
  );
  NOR _33_ (
    .A(_02_),
    .B(_04_),
    .Y(_12_)
  );
  NAND _34_ (
    .A(reset_L),
    .B(_09_),
    .Y(_13_)
  );
  NOR _35_ (
    .A(_12_),
    .B(_13_),
    .Y(_01_[2])
  );
  NAND _36_ (
    .A(indice_dato[0]),
    .B(active),
    .Y(_14_)
  );
  NOT _37_ (
    .A(_14_),
    .Y(_15_)
  );
  NOR _38_ (
    .A(indice_dato[2]),
    .B(indice_dato[1]),
    .Y(_16_)
  );
  NOR _39_ (
    .A(indice_dato[0]),
    .B(active),
    .Y(_17_)
  );
  NOT _40_ (
    .A(_17_),
    .Y(_18_)
  );
  NAND _41_ (
    .A(_16_),
    .B(_18_),
    .Y(_19_)
  );
  NOR _42_ (
    .A(_15_),
    .B(_19_),
    .Y(_20_)
  );
  NOR _43_ (
    .A(_11_),
    .B(_20_),
    .Y(_00_)
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _44_ (
    .C(clk_32f),
    .D(_00_),
    .Q(data_out)
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _45_ (
    .C(clk_32f),
    .D(_01_[0]),
    .Q(indice_dato[0])
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _46_ (
    .C(clk_32f),
    .D(_01_[1]),
    .Q(indice_dato[1])
  );
  (* src = "paralelo_a_serial/PS_IDL_estruc.v:12" *)
  DFF _47_ (
    .C(clk_32f),
    .D(_01_[2]),
    .Q(indice_dato[2])
  );
endmodule

(* src = "serial_a_paralelo/SP_COM_estruc.v:1" *)
module SP_COM_estruc(clk_32f, reset_L, data_in, valid_out, active, data_out);
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [31:0] _0000_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire _0001_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [7:0] _0002_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [7:0] _0003_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire _0004_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire [31:0] _0005_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  wire _0006_;
  wire _0007_;
  wire _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  wire _0437_;
  wire _0438_;
  wire _0439_;
  wire _0440_;
  wire _0441_;
  wire _0442_;
  wire _0443_;
  wire _0444_;
  wire _0445_;
  wire _0446_;
  wire _0447_;
  wire _0448_;
  wire _0449_;
  wire _0450_;
  wire _0451_;
  wire _0452_;
  wire _0453_;
  wire _0454_;
  wire _0455_;
  wire _0456_;
  wire _0457_;
  wire _0458_;
  wire _0459_;
  wire _0460_;
  wire _0461_;
  wire _0462_;
  wire _0463_;
  wire _0464_;
  wire _0465_;
  wire _0466_;
  wire _0467_;
  wire _0468_;
  wire _0469_;
  wire _0470_;
  wire _0471_;
  wire _0472_;
  wire _0473_;
  wire _0474_;
  wire _0475_;
  wire _0476_;
  wire _0477_;
  wire _0478_;
  wire _0479_;
  wire _0480_;
  wire _0481_;
  wire _0482_;
  wire _0483_;
  wire _0484_;
  wire _0485_;
  wire _0486_;
  wire _0487_;
  wire _0488_;
  wire _0489_;
  wire _0490_;
  wire _0491_;
  wire _0492_;
  wire _0493_;
  wire _0494_;
  wire _0495_;
  wire _0496_;
  wire _0497_;
  wire _0498_;
  wire _0499_;
  wire _0500_;
  wire _0501_;
  wire _0502_;
  wire _0503_;
  wire _0504_;
  wire _0505_;
  wire _0506_;
  wire _0507_;
  wire _0508_;
  wire _0509_;
  wire _0510_;
  wire _0511_;
  wire _0512_;
  wire _0513_;
  wire _0514_;
  wire _0515_;
  wire _0516_;
  wire _0517_;
  wire _0518_;
  wire _0519_;
  wire _0520_;
  wire _0521_;
  wire _0522_;
  wire _0523_;
  wire _0524_;
  wire _0525_;
  wire _0526_;
  wire _0527_;
  wire _0528_;
  wire _0529_;
  wire _0530_;
  wire _0531_;
  wire _0532_;
  wire _0533_;
  wire _0534_;
  wire _0535_;
  wire _0536_;
  wire _0537_;
  wire _0538_;
  wire _0539_;
  wire _0540_;
  wire _0541_;
  wire _0542_;
  wire _0543_;
  wire _0544_;
  wire _0545_;
  wire _0546_;
  wire _0547_;
  wire _0548_;
  wire _0549_;
  wire _0550_;
  wire _0551_;
  wire _0552_;
  wire _0553_;
  wire _0554_;
  wire _0555_;
  wire _0556_;
  wire _0557_;
  wire _0558_;
  wire _0559_;
  wire _0560_;
  wire _0561_;
  wire _0562_;
  wire _0563_;
  wire _0564_;
  wire _0565_;
  wire _0566_;
  wire _0567_;
  wire _0568_;
  wire _0569_;
  wire _0570_;
  wire _0571_;
  wire _0572_;
  wire _0573_;
  wire _0574_;
  wire _0575_;
  wire _0576_;
  wire _0577_;
  wire _0578_;
  wire _0579_;
  wire _0580_;
  wire _0581_;
  wire _0582_;
  wire _0583_;
  wire _0584_;
  wire _0585_;
  wire _0586_;
  wire _0587_;
  wire _0588_;
  wire _0589_;
  wire _0590_;
  wire _0591_;
  wire _0592_;
  wire _0593_;
  wire _0594_;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:10" *)
  wire [31:0] BC_counter;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:6" *)
  output active;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:13" *)
  wire [7:0] buffer;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:2" *)
  input clk_32f;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:4" *)
  input data_in;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:7" *)
  output [7:0] data_out;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:11" *)
  wire hubo_BC;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:12" *)
  wire [31:0] p_counter;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:3" *)
  input reset_L;
  (* src = "serial_a_paralelo/SP_COM_estruc.v:5" *)
  output valid_out;
  NOT _0595_ (
    .A(p_counter[4]),
    .Y(_0007_)
  );
  NOT _0596_ (
    .A(p_counter[5]),
    .Y(_0008_)
  );
  NOT _0597_ (
    .A(p_counter[6]),
    .Y(_0009_)
  );
  NOT _0598_ (
    .A(p_counter[9]),
    .Y(_0010_)
  );
  NOT _0599_ (
    .A(p_counter[11]),
    .Y(_0011_)
  );
  NOT _0600_ (
    .A(p_counter[12]),
    .Y(_0012_)
  );
  NOT _0601_ (
    .A(p_counter[13]),
    .Y(_0013_)
  );
  NOT _0602_ (
    .A(p_counter[14]),
    .Y(_0014_)
  );
  NOT _0603_ (
    .A(p_counter[15]),
    .Y(_0015_)
  );
  NOT _0604_ (
    .A(p_counter[18]),
    .Y(_0016_)
  );
  NOT _0605_ (
    .A(p_counter[19]),
    .Y(_0017_)
  );
  NOT _0606_ (
    .A(p_counter[20]),
    .Y(_0018_)
  );
  NOT _0607_ (
    .A(p_counter[21]),
    .Y(_0019_)
  );
  NOT _0608_ (
    .A(p_counter[23]),
    .Y(_0020_)
  );
  NOT _0609_ (
    .A(p_counter[24]),
    .Y(_0021_)
  );
  NOT _0610_ (
    .A(p_counter[26]),
    .Y(_0022_)
  );
  NOT _0611_ (
    .A(p_counter[28]),
    .Y(_0023_)
  );
  NOT _0612_ (
    .A(p_counter[29]),
    .Y(_0024_)
  );
  NOT _0613_ (
    .A(p_counter[30]),
    .Y(_0025_)
  );
  NOT _0614_ (
    .A(p_counter[31]),
    .Y(_0026_)
  );
  NOT _0615_ (
    .A(buffer[0]),
    .Y(_0027_)
  );
  NOT _0616_ (
    .A(buffer[1]),
    .Y(_0028_)
  );
  NOT _0617_ (
    .A(buffer[6]),
    .Y(_0029_)
  );
  NOT _0618_ (
    .A(reset_L),
    .Y(_0030_)
  );
  NOT _0619_ (
    .A(buffer[2]),
    .Y(_0031_)
  );
  NOT _0620_ (
    .A(buffer[3]),
    .Y(_0032_)
  );
  NOT _0621_ (
    .A(buffer[4]),
    .Y(_0033_)
  );
  NOT _0622_ (
    .A(buffer[5]),
    .Y(_0034_)
  );
  NOT _0623_ (
    .A(hubo_BC),
    .Y(_0035_)
  );
  NOT _0624_ (
    .A(p_counter[1]),
    .Y(_0036_)
  );
  NOT _0625_ (
    .A(p_counter[2]),
    .Y(_0037_)
  );
  NOT _0626_ (
    .A(BC_counter[0]),
    .Y(_0038_)
  );
  NOT _0627_ (
    .A(BC_counter[1]),
    .Y(_0039_)
  );
  NOT _0628_ (
    .A(BC_counter[2]),
    .Y(_0040_)
  );
  NOT _0629_ (
    .A(BC_counter[3]),
    .Y(_0041_)
  );
  NOT _0630_ (
    .A(BC_counter[4]),
    .Y(_0042_)
  );
  NOT _0631_ (
    .A(BC_counter[5]),
    .Y(_0043_)
  );
  NOT _0632_ (
    .A(BC_counter[7]),
    .Y(_0044_)
  );
  NOT _0633_ (
    .A(BC_counter[9]),
    .Y(_0045_)
  );
  NOT _0634_ (
    .A(BC_counter[10]),
    .Y(_0046_)
  );
  NOT _0635_ (
    .A(BC_counter[12]),
    .Y(_0047_)
  );
  NOT _0636_ (
    .A(BC_counter[14]),
    .Y(_0048_)
  );
  NOT _0637_ (
    .A(BC_counter[15]),
    .Y(_0049_)
  );
  NOT _0638_ (
    .A(BC_counter[18]),
    .Y(_0050_)
  );
  NOT _0639_ (
    .A(BC_counter[19]),
    .Y(_0051_)
  );
  NOT _0640_ (
    .A(BC_counter[21]),
    .Y(_0052_)
  );
  NOT _0641_ (
    .A(BC_counter[22]),
    .Y(_0053_)
  );
  NOT _0642_ (
    .A(BC_counter[23]),
    .Y(_0054_)
  );
  NOT _0643_ (
    .A(BC_counter[24]),
    .Y(_0055_)
  );
  NOT _0644_ (
    .A(BC_counter[25]),
    .Y(_0056_)
  );
  NOT _0645_ (
    .A(BC_counter[26]),
    .Y(_0057_)
  );
  NOT _0646_ (
    .A(BC_counter[27]),
    .Y(_0058_)
  );
  NOT _0647_ (
    .A(BC_counter[28]),
    .Y(_0059_)
  );
  NOT _0648_ (
    .A(BC_counter[29]),
    .Y(_0060_)
  );
  NOT _0649_ (
    .A(BC_counter[30]),
    .Y(_0061_)
  );
  NOT _0650_ (
    .A(BC_counter[31]),
    .Y(_0062_)
  );
  NOT _0651_ (
    .A(data_out[0]),
    .Y(_0063_)
  );
  NOT _0652_ (
    .A(data_out[1]),
    .Y(_0064_)
  );
  NAND _0653_ (
    .A(data_in),
    .B(reset_L),
    .Y(_0065_)
  );
  NOT _0654_ (
    .A(_0065_),
    .Y(_0002_[0])
  );
  NAND _0655_ (
    .A(buffer[0]),
    .B(reset_L),
    .Y(_0066_)
  );
  NOT _0656_ (
    .A(_0066_),
    .Y(_0002_[1])
  );
  NAND _0657_ (
    .A(buffer[1]),
    .B(reset_L),
    .Y(_0067_)
  );
  NOT _0658_ (
    .A(_0067_),
    .Y(_0002_[2])
  );
  NAND _0659_ (
    .A(reset_L),
    .B(buffer[2]),
    .Y(_0068_)
  );
  NOT _0660_ (
    .A(_0068_),
    .Y(_0002_[3])
  );
  NAND _0661_ (
    .A(reset_L),
    .B(buffer[3]),
    .Y(_0069_)
  );
  NOT _0662_ (
    .A(_0069_),
    .Y(_0002_[4])
  );
  NAND _0663_ (
    .A(reset_L),
    .B(buffer[4]),
    .Y(_0070_)
  );
  NOT _0664_ (
    .A(_0070_),
    .Y(_0002_[5])
  );
  NAND _0665_ (
    .A(reset_L),
    .B(buffer[5]),
    .Y(_0071_)
  );
  NOT _0666_ (
    .A(_0071_),
    .Y(_0002_[6])
  );
  NAND _0667_ (
    .A(buffer[6]),
    .B(reset_L),
    .Y(_0072_)
  );
  NOT _0668_ (
    .A(_0072_),
    .Y(_0002_[7])
  );
  NAND _0669_ (
    .A(buffer[3]),
    .B(buffer[4]),
    .Y(_0073_)
  );
  NOT _0670_ (
    .A(_0073_),
    .Y(_0074_)
  );
  NAND _0671_ (
    .A(buffer[5]),
    .B(buffer[7]),
    .Y(_0075_)
  );
  NOT _0672_ (
    .A(_0075_),
    .Y(_0076_)
  );
  NOR _0673_ (
    .A(_0073_),
    .B(_0075_),
    .Y(_0077_)
  );
  NAND _0674_ (
    .A(_0074_),
    .B(_0076_),
    .Y(_0078_)
  );
  NOR _0675_ (
    .A(buffer[0]),
    .B(buffer[1]),
    .Y(_0079_)
  );
  NOR _0676_ (
    .A(buffer[6]),
    .B(_0031_),
    .Y(_0080_)
  );
  NAND _0677_ (
    .A(_0079_),
    .B(_0080_),
    .Y(_0081_)
  );
  NOR _0678_ (
    .A(_0078_),
    .B(_0081_),
    .Y(_0082_)
  );
  NOR _0679_ (
    .A(buffer[0]),
    .B(_0078_),
    .Y(_0083_)
  );
  NAND _0680_ (
    .A(_0027_),
    .B(_0077_),
    .Y(_0084_)
  );
  NOR _0681_ (
    .A(buffer[1]),
    .B(buffer[6]),
    .Y(_0085_)
  );
  NAND _0682_ (
    .A(buffer[2]),
    .B(_0085_),
    .Y(_0086_)
  );
  NOT _0683_ (
    .A(_0086_),
    .Y(_0087_)
  );
  NOR _0684_ (
    .A(_0084_),
    .B(_0086_),
    .Y(_0088_)
  );
  NAND _0685_ (
    .A(_0083_),
    .B(_0087_),
    .Y(_0089_)
  );
  NAND _0686_ (
    .A(buffer[2]),
    .B(buffer[7]),
    .Y(_0090_)
  );
  NOT _0687_ (
    .A(_0090_),
    .Y(_0091_)
  );
  NOR _0688_ (
    .A(buffer[1]),
    .B(_0033_),
    .Y(_0092_)
  );
  NAND _0689_ (
    .A(_0028_),
    .B(buffer[4]),
    .Y(_0093_)
  );
  NOR _0690_ (
    .A(buffer[6]),
    .B(_0032_),
    .Y(_0094_)
  );
  NAND _0691_ (
    .A(_0029_),
    .B(buffer[3]),
    .Y(_0095_)
  );
  NOR _0692_ (
    .A(_0093_),
    .B(_0095_),
    .Y(_0096_)
  );
  NAND _0693_ (
    .A(_0092_),
    .B(_0094_),
    .Y(_0097_)
  );
  NOR _0694_ (
    .A(buffer[0]),
    .B(_0034_),
    .Y(_0098_)
  );
  NAND _0695_ (
    .A(_0027_),
    .B(buffer[5]),
    .Y(_0099_)
  );
  NOR _0696_ (
    .A(_0097_),
    .B(_0099_),
    .Y(_0100_)
  );
  NAND _0697_ (
    .A(_0096_),
    .B(_0098_),
    .Y(_0101_)
  );
  NOR _0698_ (
    .A(_0090_),
    .B(_0101_),
    .Y(_0102_)
  );
  NAND _0699_ (
    .A(_0091_),
    .B(_0100_),
    .Y(_0103_)
  );
  NOR _0700_ (
    .A(_0035_),
    .B(_0088_),
    .Y(_0104_)
  );
  NAND _0701_ (
    .A(hubo_BC),
    .B(_0089_),
    .Y(_0105_)
  );
  NOR _0702_ (
    .A(p_counter[0]),
    .B(_0104_),
    .Y(_0106_)
  );
  NAND _0703_ (
    .A(p_counter[0]),
    .B(hubo_BC),
    .Y(_0107_)
  );
  NAND _0704_ (
    .A(reset_L),
    .B(_0107_),
    .Y(_0108_)
  );
  NOR _0705_ (
    .A(_0106_),
    .B(_0108_),
    .Y(_0005_[0])
  );
  NAND _0706_ (
    .A(hubo_BC),
    .B(_0088_),
    .Y(_0109_)
  );
  NOT _0707_ (
    .A(_0109_),
    .Y(_0110_)
  );
  NOR _0708_ (
    .A(_0030_),
    .B(_0110_),
    .Y(_0111_)
  );
  NAND _0709_ (
    .A(reset_L),
    .B(_0109_),
    .Y(_0112_)
  );
  NAND _0710_ (
    .A(p_counter[0]),
    .B(p_counter[1]),
    .Y(_0113_)
  );
  NOT _0711_ (
    .A(_0113_),
    .Y(_0114_)
  );
  NAND _0712_ (
    .A(hubo_BC),
    .B(_0114_),
    .Y(_0115_)
  );
  NAND _0713_ (
    .A(_0036_),
    .B(_0107_),
    .Y(_0116_)
  );
  NAND _0714_ (
    .A(_0115_),
    .B(_0116_),
    .Y(_0117_)
  );
  NOR _0715_ (
    .A(_0112_),
    .B(_0117_),
    .Y(_0005_[1])
  );
  NOR _0716_ (
    .A(_0037_),
    .B(_0113_),
    .Y(_0118_)
  );
  NAND _0717_ (
    .A(p_counter[2]),
    .B(_0114_),
    .Y(_0119_)
  );
  NAND _0718_ (
    .A(hubo_BC),
    .B(_0118_),
    .Y(_0120_)
  );
  NAND _0719_ (
    .A(_0037_),
    .B(_0115_),
    .Y(_0121_)
  );
  NAND _0720_ (
    .A(_0120_),
    .B(_0121_),
    .Y(_0122_)
  );
  NOR _0721_ (
    .A(_0112_),
    .B(_0122_),
    .Y(_0005_[2])
  );
  NOR _0722_ (
    .A(p_counter[29]),
    .B(p_counter[30]),
    .Y(_0123_)
  );
  NAND _0723_ (
    .A(_0026_),
    .B(_0123_),
    .Y(_0124_)
  );
  NOR _0724_ (
    .A(p_counter[25]),
    .B(p_counter[26]),
    .Y(_0125_)
  );
  NOR _0725_ (
    .A(p_counter[27]),
    .B(p_counter[28]),
    .Y(_0126_)
  );
  NAND _0726_ (
    .A(_0125_),
    .B(_0126_),
    .Y(_0127_)
  );
  NOR _0727_ (
    .A(_0124_),
    .B(_0127_),
    .Y(_0128_)
  );
  NAND _0728_ (
    .A(_0118_),
    .B(_0128_),
    .Y(_0129_)
  );
  NOR _0729_ (
    .A(p_counter[3]),
    .B(p_counter[4]),
    .Y(_0130_)
  );
  NOT _0730_ (
    .A(_0130_),
    .Y(_0131_)
  );
  NOR _0731_ (
    .A(p_counter[5]),
    .B(p_counter[6]),
    .Y(_0132_)
  );
  NOR _0732_ (
    .A(p_counter[7]),
    .B(p_counter[8]),
    .Y(_0133_)
  );
  NAND _0733_ (
    .A(_0132_),
    .B(_0133_),
    .Y(_0134_)
  );
  NOR _0734_ (
    .A(_0131_),
    .B(_0134_),
    .Y(_0135_)
  );
  NOR _0735_ (
    .A(p_counter[21]),
    .B(p_counter[22]),
    .Y(_0136_)
  );
  NOR _0736_ (
    .A(p_counter[23]),
    .B(p_counter[24]),
    .Y(_0137_)
  );
  NAND _0737_ (
    .A(_0136_),
    .B(_0137_),
    .Y(_0138_)
  );
  NOR _0738_ (
    .A(p_counter[17]),
    .B(p_counter[18]),
    .Y(_0139_)
  );
  NOR _0739_ (
    .A(p_counter[19]),
    .B(p_counter[20]),
    .Y(_0140_)
  );
  NAND _0740_ (
    .A(_0139_),
    .B(_0140_),
    .Y(_0141_)
  );
  NOR _0741_ (
    .A(_0138_),
    .B(_0141_),
    .Y(_0142_)
  );
  NOR _0742_ (
    .A(p_counter[13]),
    .B(p_counter[14]),
    .Y(_0143_)
  );
  NOR _0743_ (
    .A(p_counter[15]),
    .B(p_counter[16]),
    .Y(_0144_)
  );
  NAND _0744_ (
    .A(_0143_),
    .B(_0144_),
    .Y(_0145_)
  );
  NOR _0745_ (
    .A(p_counter[9]),
    .B(p_counter[10]),
    .Y(_0146_)
  );
  NOR _0746_ (
    .A(p_counter[11]),
    .B(p_counter[12]),
    .Y(_0147_)
  );
  NAND _0747_ (
    .A(_0146_),
    .B(_0147_),
    .Y(_0148_)
  );
  NOR _0748_ (
    .A(_0145_),
    .B(_0148_),
    .Y(_0149_)
  );
  NAND _0749_ (
    .A(_0142_),
    .B(_0149_),
    .Y(_0150_)
  );
  NOT _0750_ (
    .A(_0150_),
    .Y(_0151_)
  );
  NAND _0751_ (
    .A(_0135_),
    .B(_0151_),
    .Y(_0152_)
  );
  NOR _0752_ (
    .A(_0129_),
    .B(_0152_),
    .Y(_0153_)
  );
  NAND _0753_ (
    .A(_0135_),
    .B(_0142_),
    .Y(_0154_)
  );
  NOR _0754_ (
    .A(p_counter[26]),
    .B(p_counter[27]),
    .Y(_0155_)
  );
  NAND _0755_ (
    .A(_0025_),
    .B(_0155_),
    .Y(_0156_)
  );
  NOR _0756_ (
    .A(p_counter[29]),
    .B(p_counter[31]),
    .Y(_0157_)
  );
  NOR _0757_ (
    .A(p_counter[25]),
    .B(p_counter[28]),
    .Y(_0158_)
  );
  NAND _0758_ (
    .A(_0157_),
    .B(_0158_),
    .Y(_0159_)
  );
  NOT _0759_ (
    .A(_0159_),
    .Y(_0160_)
  );
  NAND _0760_ (
    .A(_0118_),
    .B(_0160_),
    .Y(_0161_)
  );
  NOR _0761_ (
    .A(_0156_),
    .B(_0161_),
    .Y(_0162_)
  );
  NAND _0762_ (
    .A(_0149_),
    .B(_0162_),
    .Y(_0163_)
  );
  NOR _0763_ (
    .A(_0154_),
    .B(_0163_),
    .Y(_0164_)
  );
  NOR _0764_ (
    .A(_0105_),
    .B(_0153_),
    .Y(_0165_)
  );
  NAND _0765_ (
    .A(p_counter[3]),
    .B(_0118_),
    .Y(_0166_)
  );
  NOT _0766_ (
    .A(_0166_),
    .Y(_0167_)
  );
  NOR _0767_ (
    .A(_0035_),
    .B(_0166_),
    .Y(_0168_)
  );
  NAND _0768_ (
    .A(hubo_BC),
    .B(_0167_),
    .Y(_0169_)
  );
  NAND _0769_ (
    .A(p_counter[3]),
    .B(_0035_),
    .Y(_0170_)
  );
  NOR _0770_ (
    .A(p_counter[3]),
    .B(_0118_),
    .Y(_0171_)
  );
  NAND _0771_ (
    .A(_0165_),
    .B(_0166_),
    .Y(_0172_)
  );
  NAND _0772_ (
    .A(_0170_),
    .B(_0172_),
    .Y(_0173_)
  );
  NAND _0773_ (
    .A(reset_L),
    .B(_0173_),
    .Y(_0174_)
  );
  NOR _0774_ (
    .A(_0171_),
    .B(_0174_),
    .Y(_0005_[3])
  );
  NAND _0775_ (
    .A(p_counter[4]),
    .B(_0168_),
    .Y(_0175_)
  );
  NOT _0776_ (
    .A(_0175_),
    .Y(_0176_)
  );
  NAND _0777_ (
    .A(_0007_),
    .B(_0169_),
    .Y(_0177_)
  );
  NAND _0778_ (
    .A(_0175_),
    .B(_0177_),
    .Y(_0178_)
  );
  NOR _0779_ (
    .A(_0112_),
    .B(_0178_),
    .Y(_0005_[4])
  );
  NOR _0780_ (
    .A(_0007_),
    .B(_0008_),
    .Y(_0179_)
  );
  NAND _0781_ (
    .A(_0168_),
    .B(_0179_),
    .Y(_0180_)
  );
  NOR _0782_ (
    .A(p_counter[5]),
    .B(_0176_),
    .Y(_0181_)
  );
  NOR _0783_ (
    .A(_0112_),
    .B(_0181_),
    .Y(_0182_)
  );
  NAND _0784_ (
    .A(_0180_),
    .B(_0182_),
    .Y(_0183_)
  );
  NOT _0785_ (
    .A(_0183_),
    .Y(_0005_[5])
  );
  NOR _0786_ (
    .A(_0009_),
    .B(_0180_),
    .Y(_0184_)
  );
  NAND _0787_ (
    .A(_0009_),
    .B(_0180_),
    .Y(_0185_)
  );
  NAND _0788_ (
    .A(_0111_),
    .B(_0185_),
    .Y(_0186_)
  );
  NOR _0789_ (
    .A(_0184_),
    .B(_0186_),
    .Y(_0005_[6])
  );
  NOR _0790_ (
    .A(p_counter[7]),
    .B(_0184_),
    .Y(_0187_)
  );
  NOR _0791_ (
    .A(_0112_),
    .B(_0187_),
    .Y(_0188_)
  );
  NOT _0792_ (
    .A(_0188_),
    .Y(_0189_)
  );
  NAND _0793_ (
    .A(p_counter[6]),
    .B(p_counter[7]),
    .Y(_0190_)
  );
  NOR _0794_ (
    .A(_0180_),
    .B(_0190_),
    .Y(_0191_)
  );
  NOR _0795_ (
    .A(_0189_),
    .B(_0191_),
    .Y(_0005_[7])
  );
  NOR _0796_ (
    .A(p_counter[8]),
    .B(_0191_),
    .Y(_0192_)
  );
  NOR _0797_ (
    .A(_0112_),
    .B(_0192_),
    .Y(_0193_)
  );
  NAND _0798_ (
    .A(p_counter[8]),
    .B(_0191_),
    .Y(_0194_)
  );
  NAND _0799_ (
    .A(_0193_),
    .B(_0194_),
    .Y(_0195_)
  );
  NOT _0800_ (
    .A(_0195_),
    .Y(_0005_[8])
  );
  NAND _0801_ (
    .A(_0010_),
    .B(_0194_),
    .Y(_0196_)
  );
  NAND _0802_ (
    .A(p_counter[8]),
    .B(p_counter[9]),
    .Y(_0197_)
  );
  NOR _0803_ (
    .A(_0190_),
    .B(_0197_),
    .Y(_0198_)
  );
  NAND _0804_ (
    .A(_0179_),
    .B(_0198_),
    .Y(_0199_)
  );
  NOR _0805_ (
    .A(_0169_),
    .B(_0199_),
    .Y(_0200_)
  );
  NAND _0806_ (
    .A(_0111_),
    .B(_0196_),
    .Y(_0201_)
  );
  NOR _0807_ (
    .A(_0166_),
    .B(_0199_),
    .Y(_0202_)
  );
  NAND _0808_ (
    .A(hubo_BC),
    .B(_0202_),
    .Y(_0203_)
  );
  NOR _0809_ (
    .A(_0200_),
    .B(_0201_),
    .Y(_0005_[9])
  );
  NOR _0810_ (
    .A(p_counter[10]),
    .B(_0200_),
    .Y(_0204_)
  );
  NOR _0811_ (
    .A(_0112_),
    .B(_0204_),
    .Y(_0205_)
  );
  NAND _0812_ (
    .A(p_counter[10]),
    .B(_0200_),
    .Y(_0206_)
  );
  NOT _0813_ (
    .A(_0206_),
    .Y(_0207_)
  );
  NAND _0814_ (
    .A(_0205_),
    .B(_0206_),
    .Y(_0208_)
  );
  NOT _0815_ (
    .A(_0208_),
    .Y(_0005_[10])
  );
  NAND _0816_ (
    .A(_0011_),
    .B(_0206_),
    .Y(_0209_)
  );
  NAND _0817_ (
    .A(p_counter[10]),
    .B(p_counter[11]),
    .Y(_0210_)
  );
  NAND _0818_ (
    .A(_0111_),
    .B(_0209_),
    .Y(_0211_)
  );
  NAND _0819_ (
    .A(p_counter[11]),
    .B(_0207_),
    .Y(_0212_)
  );
  NOR _0820_ (
    .A(_0203_),
    .B(_0210_),
    .Y(_0213_)
  );
  NOR _0821_ (
    .A(_0211_),
    .B(_0213_),
    .Y(_0005_[11])
  );
  NOR _0822_ (
    .A(p_counter[12]),
    .B(_0213_),
    .Y(_0214_)
  );
  NOR _0823_ (
    .A(_0112_),
    .B(_0214_),
    .Y(_0215_)
  );
  NOT _0824_ (
    .A(_0215_),
    .Y(_0216_)
  );
  NOR _0825_ (
    .A(_0012_),
    .B(_0212_),
    .Y(_0217_)
  );
  NOR _0826_ (
    .A(_0216_),
    .B(_0217_),
    .Y(_0005_[12])
  );
  NOR _0827_ (
    .A(p_counter[13]),
    .B(_0217_),
    .Y(_0218_)
  );
  NOR _0828_ (
    .A(_0012_),
    .B(_0013_),
    .Y(_0219_)
  );
  NOR _0829_ (
    .A(_0112_),
    .B(_0218_),
    .Y(_0220_)
  );
  NAND _0830_ (
    .A(p_counter[13]),
    .B(_0217_),
    .Y(_0221_)
  );
  NOT _0831_ (
    .A(_0221_),
    .Y(_0222_)
  );
  NAND _0832_ (
    .A(_0220_),
    .B(_0221_),
    .Y(_0223_)
  );
  NOT _0833_ (
    .A(_0223_),
    .Y(_0005_[13])
  );
  NOR _0834_ (
    .A(p_counter[14]),
    .B(_0222_),
    .Y(_0224_)
  );
  NOR _0835_ (
    .A(_0014_),
    .B(_0210_),
    .Y(_0225_)
  );
  NAND _0836_ (
    .A(p_counter[14]),
    .B(_0219_),
    .Y(_0226_)
  );
  NOR _0837_ (
    .A(_0210_),
    .B(_0226_),
    .Y(_0227_)
  );
  NAND _0838_ (
    .A(_0219_),
    .B(_0225_),
    .Y(_0228_)
  );
  NOR _0839_ (
    .A(_0199_),
    .B(_0228_),
    .Y(_0229_)
  );
  NOT _0840_ (
    .A(_0229_),
    .Y(_0230_)
  );
  NOR _0841_ (
    .A(_0169_),
    .B(_0230_),
    .Y(_0231_)
  );
  NAND _0842_ (
    .A(_0168_),
    .B(_0229_),
    .Y(_0232_)
  );
  NAND _0843_ (
    .A(_0111_),
    .B(_0232_),
    .Y(_0233_)
  );
  NOR _0844_ (
    .A(_0224_),
    .B(_0233_),
    .Y(_0005_[14])
  );
  NAND _0845_ (
    .A(_0015_),
    .B(_0232_),
    .Y(_0234_)
  );
  NAND _0846_ (
    .A(_0111_),
    .B(_0234_),
    .Y(_0235_)
  );
  NOR _0847_ (
    .A(_0015_),
    .B(_0232_),
    .Y(_0236_)
  );
  NOR _0848_ (
    .A(_0235_),
    .B(_0236_),
    .Y(_0005_[15])
  );
  NOR _0849_ (
    .A(p_counter[16]),
    .B(_0236_),
    .Y(_0237_)
  );
  NAND _0850_ (
    .A(p_counter[15]),
    .B(p_counter[16]),
    .Y(_0238_)
  );
  NOT _0851_ (
    .A(_0238_),
    .Y(_0239_)
  );
  NOR _0852_ (
    .A(_0232_),
    .B(_0238_),
    .Y(_0240_)
  );
  NAND _0853_ (
    .A(_0231_),
    .B(_0239_),
    .Y(_0241_)
  );
  NAND _0854_ (
    .A(_0111_),
    .B(_0241_),
    .Y(_0242_)
  );
  NAND _0855_ (
    .A(_0227_),
    .B(_0239_),
    .Y(_0243_)
  );
  NOR _0856_ (
    .A(_0203_),
    .B(_0243_),
    .Y(_0244_)
  );
  NOR _0857_ (
    .A(_0237_),
    .B(_0242_),
    .Y(_0005_[16])
  );
  NOR _0858_ (
    .A(p_counter[17]),
    .B(_0240_),
    .Y(_0245_)
  );
  NOR _0859_ (
    .A(_0112_),
    .B(_0245_),
    .Y(_0246_)
  );
  NAND _0860_ (
    .A(p_counter[17]),
    .B(_0240_),
    .Y(_0247_)
  );
  NAND _0861_ (
    .A(p_counter[17]),
    .B(_0244_),
    .Y(_0248_)
  );
  NAND _0862_ (
    .A(_0246_),
    .B(_0247_),
    .Y(_0249_)
  );
  NOT _0863_ (
    .A(_0249_),
    .Y(_0005_[17])
  );
  NAND _0864_ (
    .A(_0016_),
    .B(_0247_),
    .Y(_0250_)
  );
  NAND _0865_ (
    .A(_0111_),
    .B(_0250_),
    .Y(_0251_)
  );
  NAND _0866_ (
    .A(p_counter[17]),
    .B(p_counter[18]),
    .Y(_0252_)
  );
  NOT _0867_ (
    .A(_0252_),
    .Y(_0253_)
  );
  NOR _0868_ (
    .A(_0016_),
    .B(_0248_),
    .Y(_0254_)
  );
  NOR _0869_ (
    .A(_0251_),
    .B(_0254_),
    .Y(_0005_[18])
  );
  NOR _0870_ (
    .A(p_counter[19]),
    .B(_0254_),
    .Y(_0255_)
  );
  NOR _0871_ (
    .A(_0017_),
    .B(_0252_),
    .Y(_0256_)
  );
  NAND _0872_ (
    .A(p_counter[19]),
    .B(_0253_),
    .Y(_0257_)
  );
  NOR _0873_ (
    .A(_0238_),
    .B(_0257_),
    .Y(_0258_)
  );
  NAND _0874_ (
    .A(_0239_),
    .B(_0256_),
    .Y(_0259_)
  );
  NOR _0875_ (
    .A(_0112_),
    .B(_0255_),
    .Y(_0260_)
  );
  NAND _0876_ (
    .A(p_counter[19]),
    .B(_0254_),
    .Y(_0261_)
  );
  NOT _0877_ (
    .A(_0261_),
    .Y(_0262_)
  );
  NAND _0878_ (
    .A(_0260_),
    .B(_0261_),
    .Y(_0263_)
  );
  NOT _0879_ (
    .A(_0263_),
    .Y(_0005_[19])
  );
  NAND _0880_ (
    .A(_0018_),
    .B(_0261_),
    .Y(_0264_)
  );
  NAND _0881_ (
    .A(p_counter[20]),
    .B(_0262_),
    .Y(_0265_)
  );
  NAND _0882_ (
    .A(_0264_),
    .B(_0265_),
    .Y(_0266_)
  );
  NOR _0883_ (
    .A(_0112_),
    .B(_0266_),
    .Y(_0005_[20])
  );
  NAND _0884_ (
    .A(p_counter[3]),
    .B(p_counter[20]),
    .Y(_0267_)
  );
  NOT _0885_ (
    .A(_0267_),
    .Y(_0268_)
  );
  NOR _0886_ (
    .A(_0035_),
    .B(_0267_),
    .Y(_0269_)
  );
  NAND _0887_ (
    .A(hubo_BC),
    .B(_0268_),
    .Y(_0270_)
  );
  NOR _0888_ (
    .A(_0119_),
    .B(_0270_),
    .Y(_0271_)
  );
  NAND _0889_ (
    .A(_0118_),
    .B(_0269_),
    .Y(_0272_)
  );
  NOR _0890_ (
    .A(_0259_),
    .B(_0272_),
    .Y(_0273_)
  );
  NAND _0891_ (
    .A(_0258_),
    .B(_0271_),
    .Y(_0274_)
  );
  NOR _0892_ (
    .A(_0230_),
    .B(_0274_),
    .Y(_0275_)
  );
  NAND _0893_ (
    .A(_0229_),
    .B(_0273_),
    .Y(_0276_)
  );
  NAND _0894_ (
    .A(p_counter[20]),
    .B(hubo_BC),
    .Y(_0277_)
  );
  NOT _0895_ (
    .A(_0277_),
    .Y(_0278_)
  );
  NAND _0896_ (
    .A(p_counter[17]),
    .B(_0202_),
    .Y(_0279_)
  );
  NOT _0897_ (
    .A(_0279_),
    .Y(_0280_)
  );
  NAND _0898_ (
    .A(p_counter[18]),
    .B(p_counter[19]),
    .Y(_0281_)
  );
  NOR _0899_ (
    .A(_0243_),
    .B(_0281_),
    .Y(_0282_)
  );
  NOT _0900_ (
    .A(_0282_),
    .Y(_0283_)
  );
  NOR _0901_ (
    .A(_0279_),
    .B(_0283_),
    .Y(_0284_)
  );
  NAND _0902_ (
    .A(_0280_),
    .B(_0282_),
    .Y(_0285_)
  );
  NAND _0903_ (
    .A(_0278_),
    .B(_0284_),
    .Y(_0286_)
  );
  NAND _0904_ (
    .A(_0019_),
    .B(_0276_),
    .Y(_0287_)
  );
  NAND _0905_ (
    .A(_0111_),
    .B(_0287_),
    .Y(_0288_)
  );
  NOR _0906_ (
    .A(_0019_),
    .B(_0286_),
    .Y(_0289_)
  );
  NOR _0907_ (
    .A(_0288_),
    .B(_0289_),
    .Y(_0005_[21])
  );
  NOR _0908_ (
    .A(p_counter[22]),
    .B(_0289_),
    .Y(_0290_)
  );
  NOR _0909_ (
    .A(_0112_),
    .B(_0290_),
    .Y(_0291_)
  );
  NAND _0910_ (
    .A(p_counter[21]),
    .B(p_counter[22]),
    .Y(_0292_)
  );
  NOT _0911_ (
    .A(_0292_),
    .Y(_0293_)
  );
  NAND _0912_ (
    .A(p_counter[22]),
    .B(_0289_),
    .Y(_0294_)
  );
  NAND _0913_ (
    .A(_0291_),
    .B(_0294_),
    .Y(_0295_)
  );
  NOT _0914_ (
    .A(_0295_),
    .Y(_0005_[22])
  );
  NAND _0915_ (
    .A(_0020_),
    .B(_0294_),
    .Y(_0296_)
  );
  NOR _0916_ (
    .A(_0020_),
    .B(_0292_),
    .Y(_0297_)
  );
  NAND _0917_ (
    .A(p_counter[23]),
    .B(_0293_),
    .Y(_0298_)
  );
  NOR _0918_ (
    .A(_0276_),
    .B(_0298_),
    .Y(_0299_)
  );
  NAND _0919_ (
    .A(_0275_),
    .B(_0297_),
    .Y(_0300_)
  );
  NAND _0920_ (
    .A(_0111_),
    .B(_0296_),
    .Y(_0301_)
  );
  NOR _0921_ (
    .A(_0277_),
    .B(_0292_),
    .Y(_0302_)
  );
  NAND _0922_ (
    .A(p_counter[23]),
    .B(_0302_),
    .Y(_0303_)
  );
  NOR _0923_ (
    .A(_0285_),
    .B(_0303_),
    .Y(_0304_)
  );
  NOR _0924_ (
    .A(_0301_),
    .B(_0304_),
    .Y(_0005_[23])
  );
  NAND _0925_ (
    .A(_0021_),
    .B(_0300_),
    .Y(_0305_)
  );
  NAND _0926_ (
    .A(_0111_),
    .B(_0305_),
    .Y(_0306_)
  );
  NAND _0927_ (
    .A(p_counter[24]),
    .B(_0304_),
    .Y(_0307_)
  );
  NOT _0928_ (
    .A(_0307_),
    .Y(_0308_)
  );
  NOR _0929_ (
    .A(_0306_),
    .B(_0308_),
    .Y(_0005_[24])
  );
  NOR _0930_ (
    .A(p_counter[25]),
    .B(_0308_),
    .Y(_0309_)
  );
  NAND _0931_ (
    .A(p_counter[24]),
    .B(p_counter[25]),
    .Y(_0310_)
  );
  NOT _0932_ (
    .A(_0310_),
    .Y(_0311_)
  );
  NOR _0933_ (
    .A(_0300_),
    .B(_0310_),
    .Y(_0312_)
  );
  NAND _0934_ (
    .A(_0299_),
    .B(_0311_),
    .Y(_0313_)
  );
  NAND _0935_ (
    .A(_0111_),
    .B(_0313_),
    .Y(_0314_)
  );
  NOR _0936_ (
    .A(_0309_),
    .B(_0314_),
    .Y(_0005_[25])
  );
  NOR _0937_ (
    .A(p_counter[26]),
    .B(_0312_),
    .Y(_0315_)
  );
  NOR _0938_ (
    .A(_0112_),
    .B(_0315_),
    .Y(_0316_)
  );
  NOR _0939_ (
    .A(_0022_),
    .B(_0313_),
    .Y(_0317_)
  );
  NAND _0940_ (
    .A(p_counter[26]),
    .B(_0312_),
    .Y(_0318_)
  );
  NAND _0941_ (
    .A(_0316_),
    .B(_0318_),
    .Y(_0319_)
  );
  NOT _0942_ (
    .A(_0319_),
    .Y(_0005_[26])
  );
  NOR _0943_ (
    .A(p_counter[27]),
    .B(_0317_),
    .Y(_0320_)
  );
  NAND _0944_ (
    .A(p_counter[26]),
    .B(p_counter[27]),
    .Y(_0321_)
  );
  NOT _0945_ (
    .A(_0321_),
    .Y(_0322_)
  );
  NOR _0946_ (
    .A(_0313_),
    .B(_0321_),
    .Y(_0323_)
  );
  NAND _0947_ (
    .A(_0312_),
    .B(_0322_),
    .Y(_0324_)
  );
  NAND _0948_ (
    .A(_0111_),
    .B(_0324_),
    .Y(_0325_)
  );
  NOR _0949_ (
    .A(_0320_),
    .B(_0325_),
    .Y(_0005_[27])
  );
  NAND _0950_ (
    .A(_0023_),
    .B(_0324_),
    .Y(_0326_)
  );
  NAND _0951_ (
    .A(_0111_),
    .B(_0326_),
    .Y(_0327_)
  );
  NOR _0952_ (
    .A(_0023_),
    .B(_0324_),
    .Y(_0328_)
  );
  NAND _0953_ (
    .A(p_counter[28]),
    .B(_0323_),
    .Y(_0329_)
  );
  NOR _0954_ (
    .A(_0327_),
    .B(_0328_),
    .Y(_0005_[28])
  );
  NOR _0955_ (
    .A(p_counter[29]),
    .B(_0328_),
    .Y(_0330_)
  );
  NOR _0956_ (
    .A(_0112_),
    .B(_0330_),
    .Y(_0331_)
  );
  NOR _0957_ (
    .A(_0024_),
    .B(_0329_),
    .Y(_0332_)
  );
  NAND _0958_ (
    .A(p_counter[29]),
    .B(_0328_),
    .Y(_0333_)
  );
  NAND _0959_ (
    .A(_0331_),
    .B(_0333_),
    .Y(_0334_)
  );
  NOT _0960_ (
    .A(_0334_),
    .Y(_0005_[29])
  );
  NAND _0961_ (
    .A(_0025_),
    .B(_0333_),
    .Y(_0335_)
  );
  NAND _0962_ (
    .A(_0111_),
    .B(_0335_),
    .Y(_0336_)
  );
  NAND _0963_ (
    .A(p_counter[30]),
    .B(_0332_),
    .Y(_0337_)
  );
  NOT _0964_ (
    .A(_0337_),
    .Y(_0338_)
  );
  NOR _0965_ (
    .A(_0336_),
    .B(_0338_),
    .Y(_0005_[30])
  );
  NAND _0966_ (
    .A(p_counter[31]),
    .B(_0337_),
    .Y(_0339_)
  );
  NOT _0967_ (
    .A(_0339_),
    .Y(_0340_)
  );
  NOR _0968_ (
    .A(p_counter[31]),
    .B(_0337_),
    .Y(_0341_)
  );
  NOR _0969_ (
    .A(_0340_),
    .B(_0341_),
    .Y(_0342_)
  );
  NOR _0970_ (
    .A(_0112_),
    .B(_0342_),
    .Y(_0005_[31])
  );
  NOR _0971_ (
    .A(hubo_BC),
    .B(_0088_),
    .Y(_0343_)
  );
  NOT _0972_ (
    .A(_0343_),
    .Y(_0344_)
  );
  NAND _0973_ (
    .A(reset_L),
    .B(_0344_),
    .Y(_0345_)
  );
  NOT _0974_ (
    .A(_0345_),
    .Y(_0004_)
  );
  NOR _0975_ (
    .A(BC_counter[0]),
    .B(_0088_),
    .Y(_0346_)
  );
  NOT _0976_ (
    .A(_0346_),
    .Y(_0347_)
  );
  NAND _0977_ (
    .A(reset_L),
    .B(_0347_),
    .Y(_0348_)
  );
  NAND _0978_ (
    .A(BC_counter[0]),
    .B(_0082_),
    .Y(_0349_)
  );
  NOR _0979_ (
    .A(_0038_),
    .B(_0103_),
    .Y(_0350_)
  );
  NOR _0980_ (
    .A(_0348_),
    .B(_0350_),
    .Y(_0000_[0])
  );
  NAND _0981_ (
    .A(_0039_),
    .B(_0349_),
    .Y(_0351_)
  );
  NAND _0982_ (
    .A(reset_L),
    .B(_0351_),
    .Y(_0352_)
  );
  NOR _0983_ (
    .A(_0039_),
    .B(_0349_),
    .Y(_0353_)
  );
  NAND _0984_ (
    .A(BC_counter[0]),
    .B(BC_counter[1]),
    .Y(_0354_)
  );
  NOT _0985_ (
    .A(_0354_),
    .Y(_0355_)
  );
  NOR _0986_ (
    .A(_0089_),
    .B(_0354_),
    .Y(_0356_)
  );
  NAND _0987_ (
    .A(_0088_),
    .B(_0355_),
    .Y(_0357_)
  );
  NOR _0988_ (
    .A(_0352_),
    .B(_0356_),
    .Y(_0000_[1])
  );
  NAND _0989_ (
    .A(BC_counter[2]),
    .B(_0353_),
    .Y(_0358_)
  );
  NOT _0990_ (
    .A(_0358_),
    .Y(_0359_)
  );
  NAND _0991_ (
    .A(_0040_),
    .B(_0357_),
    .Y(_0360_)
  );
  NAND _0992_ (
    .A(reset_L),
    .B(_0360_),
    .Y(_0361_)
  );
  NOR _0993_ (
    .A(_0359_),
    .B(_0361_),
    .Y(_0000_[2])
  );
  NAND _0994_ (
    .A(_0041_),
    .B(_0358_),
    .Y(_0362_)
  );
  NAND _0995_ (
    .A(reset_L),
    .B(_0362_),
    .Y(_0363_)
  );
  NAND _0996_ (
    .A(BC_counter[3]),
    .B(_0359_),
    .Y(_0364_)
  );
  NAND _0997_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_0365_)
  );
  NOR _0998_ (
    .A(_0357_),
    .B(_0365_),
    .Y(_0366_)
  );
  NOR _0999_ (
    .A(_0363_),
    .B(_0366_),
    .Y(_0000_[3])
  );
  NAND _1000_ (
    .A(_0042_),
    .B(_0364_),
    .Y(_0367_)
  );
  NAND _1001_ (
    .A(reset_L),
    .B(_0367_),
    .Y(_0368_)
  );
  NAND _1002_ (
    .A(BC_counter[4]),
    .B(_0366_),
    .Y(_0369_)
  );
  NOT _1003_ (
    .A(_0369_),
    .Y(_0370_)
  );
  NOR _1004_ (
    .A(_0368_),
    .B(_0370_),
    .Y(_0000_[4])
  );
  NAND _1005_ (
    .A(BC_counter[2]),
    .B(BC_counter[4]),
    .Y(_0371_)
  );
  NOT _1006_ (
    .A(_0371_),
    .Y(_0372_)
  );
  NOR _1007_ (
    .A(_0041_),
    .B(_0371_),
    .Y(_0373_)
  );
  NAND _1008_ (
    .A(BC_counter[3]),
    .B(_0372_),
    .Y(_0374_)
  );
  NAND _1009_ (
    .A(_0043_),
    .B(_0369_),
    .Y(_0375_)
  );
  NAND _1010_ (
    .A(reset_L),
    .B(_0375_),
    .Y(_0376_)
  );
  NOR _1011_ (
    .A(_0043_),
    .B(_0369_),
    .Y(_0377_)
  );
  NOR _1012_ (
    .A(_0376_),
    .B(_0377_),
    .Y(_0000_[5])
  );
  NOR _1013_ (
    .A(BC_counter[6]),
    .B(_0377_),
    .Y(_0378_)
  );
  NOT _1014_ (
    .A(_0378_),
    .Y(_0379_)
  );
  NAND _1015_ (
    .A(reset_L),
    .B(_0379_),
    .Y(_0380_)
  );
  NAND _1016_ (
    .A(BC_counter[6]),
    .B(_0377_),
    .Y(_0381_)
  );
  NOT _1017_ (
    .A(_0381_),
    .Y(_0382_)
  );
  NAND _1018_ (
    .A(BC_counter[5]),
    .B(BC_counter[6]),
    .Y(_0383_)
  );
  NOR _1019_ (
    .A(_0380_),
    .B(_0382_),
    .Y(_0000_[6])
  );
  NAND _1020_ (
    .A(_0044_),
    .B(_0381_),
    .Y(_0384_)
  );
  NAND _1021_ (
    .A(reset_L),
    .B(_0384_),
    .Y(_0385_)
  );
  NOR _1022_ (
    .A(_0044_),
    .B(_0381_),
    .Y(_0386_)
  );
  NOR _1023_ (
    .A(_0385_),
    .B(_0386_),
    .Y(_0000_[7])
  );
  NOR _1024_ (
    .A(BC_counter[8]),
    .B(_0386_),
    .Y(_0387_)
  );
  NAND _1025_ (
    .A(BC_counter[7]),
    .B(BC_counter[8]),
    .Y(_0388_)
  );
  NOR _1026_ (
    .A(_0383_),
    .B(_0388_),
    .Y(_0389_)
  );
  NOT _1027_ (
    .A(_0389_),
    .Y(_0390_)
  );
  NOR _1028_ (
    .A(_0374_),
    .B(_0390_),
    .Y(_0391_)
  );
  NAND _1029_ (
    .A(_0373_),
    .B(_0389_),
    .Y(_0392_)
  );
  NAND _1030_ (
    .A(_0353_),
    .B(_0391_),
    .Y(_0393_)
  );
  NAND _1031_ (
    .A(reset_L),
    .B(_0393_),
    .Y(_0394_)
  );
  NAND _1032_ (
    .A(_0356_),
    .B(_0391_),
    .Y(_0395_)
  );
  NOT _1033_ (
    .A(_0395_),
    .Y(_0396_)
  );
  NOR _1034_ (
    .A(_0387_),
    .B(_0394_),
    .Y(_0000_[8])
  );
  NAND _1035_ (
    .A(_0045_),
    .B(_0395_),
    .Y(_0397_)
  );
  NAND _1036_ (
    .A(reset_L),
    .B(_0397_),
    .Y(_0398_)
  );
  NOR _1037_ (
    .A(_0045_),
    .B(_0393_),
    .Y(_0399_)
  );
  NAND _1038_ (
    .A(BC_counter[9]),
    .B(_0396_),
    .Y(_0400_)
  );
  NOR _1039_ (
    .A(_0398_),
    .B(_0399_),
    .Y(_0000_[9])
  );
  NAND _1040_ (
    .A(_0046_),
    .B(_0400_),
    .Y(_0401_)
  );
  NAND _1041_ (
    .A(reset_L),
    .B(_0401_),
    .Y(_0402_)
  );
  NAND _1042_ (
    .A(BC_counter[9]),
    .B(BC_counter[10]),
    .Y(_0403_)
  );
  NOR _1043_ (
    .A(_0395_),
    .B(_0403_),
    .Y(_0404_)
  );
  NOR _1044_ (
    .A(_0402_),
    .B(_0404_),
    .Y(_0000_[10])
  );
  NOR _1045_ (
    .A(BC_counter[11]),
    .B(_0404_),
    .Y(_0405_)
  );
  NOT _1046_ (
    .A(_0405_),
    .Y(_0406_)
  );
  NAND _1047_ (
    .A(reset_L),
    .B(_0406_),
    .Y(_0407_)
  );
  NAND _1048_ (
    .A(BC_counter[11]),
    .B(_0404_),
    .Y(_0408_)
  );
  NOT _1049_ (
    .A(_0408_),
    .Y(_0409_)
  );
  NOR _1050_ (
    .A(_0407_),
    .B(_0409_),
    .Y(_0000_[11])
  );
  NOR _1051_ (
    .A(_0354_),
    .B(_0403_),
    .Y(_0410_)
  );
  NAND _1052_ (
    .A(BC_counter[11]),
    .B(_0410_),
    .Y(_0411_)
  );
  NOR _1053_ (
    .A(_0392_),
    .B(_0411_),
    .Y(_0412_)
  );
  NAND _1054_ (
    .A(_0088_),
    .B(_0412_),
    .Y(_0413_)
  );
  NAND _1055_ (
    .A(_0102_),
    .B(_0412_),
    .Y(_0414_)
  );
  NAND _1056_ (
    .A(_0047_),
    .B(_0413_),
    .Y(_0415_)
  );
  NAND _1057_ (
    .A(reset_L),
    .B(_0415_),
    .Y(_0416_)
  );
  NOR _1058_ (
    .A(_0047_),
    .B(_0413_),
    .Y(_0417_)
  );
  NOR _1059_ (
    .A(_0416_),
    .B(_0417_),
    .Y(_0000_[12])
  );
  NOR _1060_ (
    .A(BC_counter[13]),
    .B(_0417_),
    .Y(_0418_)
  );
  NOT _1061_ (
    .A(_0418_),
    .Y(_0419_)
  );
  NAND _1062_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_0420_)
  );
  NAND _1063_ (
    .A(reset_L),
    .B(_0419_),
    .Y(_0421_)
  );
  NAND _1064_ (
    .A(BC_counter[13]),
    .B(_0417_),
    .Y(_0422_)
  );
  NOR _1065_ (
    .A(_0414_),
    .B(_0420_),
    .Y(_0423_)
  );
  NOR _1066_ (
    .A(_0421_),
    .B(_0423_),
    .Y(_0000_[13])
  );
  NAND _1067_ (
    .A(_0048_),
    .B(_0422_),
    .Y(_0424_)
  );
  NAND _1068_ (
    .A(reset_L),
    .B(_0424_),
    .Y(_0425_)
  );
  NOR _1069_ (
    .A(_0048_),
    .B(_0422_),
    .Y(_0426_)
  );
  NOT _1070_ (
    .A(_0426_),
    .Y(_0427_)
  );
  NAND _1071_ (
    .A(BC_counter[14]),
    .B(_0423_),
    .Y(_0428_)
  );
  NOR _1072_ (
    .A(_0425_),
    .B(_0426_),
    .Y(_0000_[14])
  );
  NOR _1073_ (
    .A(BC_counter[15]),
    .B(_0426_),
    .Y(_0429_)
  );
  NOT _1074_ (
    .A(_0429_),
    .Y(_0430_)
  );
  NAND _1075_ (
    .A(reset_L),
    .B(_0430_),
    .Y(_0431_)
  );
  NOR _1076_ (
    .A(_0049_),
    .B(_0428_),
    .Y(_0432_)
  );
  NOR _1077_ (
    .A(_0431_),
    .B(_0432_),
    .Y(_0000_[15])
  );
  NOR _1078_ (
    .A(BC_counter[16]),
    .B(_0432_),
    .Y(_0433_)
  );
  NOT _1079_ (
    .A(_0433_),
    .Y(_0434_)
  );
  NAND _1080_ (
    .A(reset_L),
    .B(_0434_),
    .Y(_0435_)
  );
  NAND _1081_ (
    .A(BC_counter[15]),
    .B(BC_counter[16]),
    .Y(_0436_)
  );
  NOT _1082_ (
    .A(_0436_),
    .Y(_0437_)
  );
  NOR _1083_ (
    .A(_0427_),
    .B(_0436_),
    .Y(_0438_)
  );
  NOR _1084_ (
    .A(_0435_),
    .B(_0438_),
    .Y(_0000_[16])
  );
  NOR _1085_ (
    .A(BC_counter[17]),
    .B(_0438_),
    .Y(_0439_)
  );
  NOR _1086_ (
    .A(_0030_),
    .B(_0439_),
    .Y(_0440_)
  );
  NAND _1087_ (
    .A(BC_counter[17]),
    .B(_0438_),
    .Y(_0441_)
  );
  NAND _1088_ (
    .A(_0440_),
    .B(_0441_),
    .Y(_0442_)
  );
  NOT _1089_ (
    .A(_0442_),
    .Y(_0000_[17])
  );
  NAND _1090_ (
    .A(BC_counter[17]),
    .B(_0437_),
    .Y(_0443_)
  );
  NOR _1091_ (
    .A(_0428_),
    .B(_0443_),
    .Y(_0444_)
  );
  NAND _1092_ (
    .A(_0050_),
    .B(_0441_),
    .Y(_0445_)
  );
  NAND _1093_ (
    .A(reset_L),
    .B(_0445_),
    .Y(_0446_)
  );
  NOR _1094_ (
    .A(_0050_),
    .B(_0441_),
    .Y(_0447_)
  );
  NAND _1095_ (
    .A(BC_counter[18]),
    .B(_0444_),
    .Y(_0448_)
  );
  NOR _1096_ (
    .A(_0446_),
    .B(_0447_),
    .Y(_0000_[18])
  );
  NAND _1097_ (
    .A(BC_counter[14]),
    .B(BC_counter[18]),
    .Y(_0449_)
  );
  NOR _1098_ (
    .A(_0420_),
    .B(_0449_),
    .Y(_0450_)
  );
  NAND _1099_ (
    .A(BC_counter[19]),
    .B(_0450_),
    .Y(_0451_)
  );
  NOR _1100_ (
    .A(_0443_),
    .B(_0451_),
    .Y(_0452_)
  );
  NOT _1101_ (
    .A(_0452_),
    .Y(_0453_)
  );
  NOR _1102_ (
    .A(_0413_),
    .B(_0453_),
    .Y(_0454_)
  );
  NAND _1103_ (
    .A(_0051_),
    .B(_0448_),
    .Y(_0455_)
  );
  NAND _1104_ (
    .A(reset_L),
    .B(_0455_),
    .Y(_0456_)
  );
  NOR _1105_ (
    .A(_0454_),
    .B(_0456_),
    .Y(_0000_[19])
  );
  NOR _1106_ (
    .A(BC_counter[20]),
    .B(_0454_),
    .Y(_0457_)
  );
  NOT _1107_ (
    .A(_0457_),
    .Y(_0458_)
  );
  NAND _1108_ (
    .A(reset_L),
    .B(_0458_),
    .Y(_0459_)
  );
  NAND _1109_ (
    .A(BC_counter[20]),
    .B(_0454_),
    .Y(_0460_)
  );
  NAND _1110_ (
    .A(BC_counter[20]),
    .B(_0452_),
    .Y(_0461_)
  );
  NOR _1111_ (
    .A(_0414_),
    .B(_0461_),
    .Y(_0462_)
  );
  NOR _1112_ (
    .A(_0459_),
    .B(_0462_),
    .Y(_0000_[20])
  );
  NAND _1113_ (
    .A(_0052_),
    .B(_0460_),
    .Y(_0463_)
  );
  NAND _1114_ (
    .A(reset_L),
    .B(_0463_),
    .Y(_0464_)
  );
  NAND _1115_ (
    .A(BC_counter[21]),
    .B(_0462_),
    .Y(_0465_)
  );
  NOT _1116_ (
    .A(_0465_),
    .Y(_0466_)
  );
  NOR _1117_ (
    .A(_0464_),
    .B(_0466_),
    .Y(_0000_[21])
  );
  NAND _1118_ (
    .A(_0053_),
    .B(_0465_),
    .Y(_0467_)
  );
  NAND _1119_ (
    .A(reset_L),
    .B(_0467_),
    .Y(_0468_)
  );
  NAND _1120_ (
    .A(BC_counter[21]),
    .B(BC_counter[22]),
    .Y(_0469_)
  );
  NOR _1121_ (
    .A(_0460_),
    .B(_0469_),
    .Y(_0470_)
  );
  NAND _1122_ (
    .A(BC_counter[22]),
    .B(_0466_),
    .Y(_0471_)
  );
  NOR _1123_ (
    .A(_0468_),
    .B(_0470_),
    .Y(_0000_[22])
  );
  NOR _1124_ (
    .A(BC_counter[23]),
    .B(_0470_),
    .Y(_0472_)
  );
  NOT _1125_ (
    .A(_0472_),
    .Y(_0473_)
  );
  NAND _1126_ (
    .A(reset_L),
    .B(_0473_),
    .Y(_0474_)
  );
  NAND _1127_ (
    .A(BC_counter[23]),
    .B(_0470_),
    .Y(_0475_)
  );
  NOR _1128_ (
    .A(_0054_),
    .B(_0471_),
    .Y(_0476_)
  );
  NOR _1129_ (
    .A(_0474_),
    .B(_0476_),
    .Y(_0000_[23])
  );
  NAND _1130_ (
    .A(_0055_),
    .B(_0475_),
    .Y(_0477_)
  );
  NAND _1131_ (
    .A(reset_L),
    .B(_0477_),
    .Y(_0478_)
  );
  NAND _1132_ (
    .A(BC_counter[23]),
    .B(BC_counter[24]),
    .Y(_0479_)
  );
  NOT _1133_ (
    .A(_0479_),
    .Y(_0480_)
  );
  NAND _1134_ (
    .A(BC_counter[24]),
    .B(_0476_),
    .Y(_0481_)
  );
  NOT _1135_ (
    .A(_0481_),
    .Y(_0482_)
  );
  NOR _1136_ (
    .A(_0478_),
    .B(_0482_),
    .Y(_0000_[24])
  );
  NOR _1137_ (
    .A(BC_counter[25]),
    .B(_0482_),
    .Y(_0483_)
  );
  NAND _1138_ (
    .A(BC_counter[25]),
    .B(_0480_),
    .Y(_0484_)
  );
  NOR _1139_ (
    .A(_0469_),
    .B(_0484_),
    .Y(_0485_)
  );
  NAND _1140_ (
    .A(BC_counter[20]),
    .B(_0485_),
    .Y(_0486_)
  );
  NOT _1141_ (
    .A(_0486_),
    .Y(_0487_)
  );
  NAND _1142_ (
    .A(_0454_),
    .B(_0487_),
    .Y(_0488_)
  );
  NOT _1143_ (
    .A(_0488_),
    .Y(_0489_)
  );
  NAND _1144_ (
    .A(reset_L),
    .B(_0488_),
    .Y(_0490_)
  );
  NOR _1145_ (
    .A(_0483_),
    .B(_0490_),
    .Y(_0000_[25])
  );
  NAND _1146_ (
    .A(BC_counter[22]),
    .B(BC_counter[23]),
    .Y(_0491_)
  );
  NOR _1147_ (
    .A(_0056_),
    .B(_0491_),
    .Y(_0492_)
  );
  NAND _1148_ (
    .A(_0412_),
    .B(_0492_),
    .Y(_0493_)
  );
  NAND _1149_ (
    .A(BC_counter[21]),
    .B(BC_counter[24]),
    .Y(_0494_)
  );
  NOR _1150_ (
    .A(_0493_),
    .B(_0494_),
    .Y(_0495_)
  );
  NOR _1151_ (
    .A(_0103_),
    .B(_0461_),
    .Y(_0496_)
  );
  NAND _1152_ (
    .A(_0495_),
    .B(_0496_),
    .Y(_0497_)
  );
  NAND _1153_ (
    .A(_0057_),
    .B(_0488_),
    .Y(_0498_)
  );
  NAND _1154_ (
    .A(reset_L),
    .B(_0498_),
    .Y(_0499_)
  );
  NOR _1155_ (
    .A(_0057_),
    .B(_0488_),
    .Y(_0500_)
  );
  NAND _1156_ (
    .A(BC_counter[26]),
    .B(_0489_),
    .Y(_0501_)
  );
  NOR _1157_ (
    .A(_0499_),
    .B(_0500_),
    .Y(_0000_[26])
  );
  NAND _1158_ (
    .A(_0058_),
    .B(_0501_),
    .Y(_0502_)
  );
  NAND _1159_ (
    .A(reset_L),
    .B(_0502_),
    .Y(_0503_)
  );
  NAND _1160_ (
    .A(BC_counter[27]),
    .B(_0500_),
    .Y(_0504_)
  );
  NAND _1161_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_0505_)
  );
  NOR _1162_ (
    .A(_0497_),
    .B(_0505_),
    .Y(_0506_)
  );
  NOR _1163_ (
    .A(_0503_),
    .B(_0506_),
    .Y(_0000_[27])
  );
  NAND _1164_ (
    .A(_0059_),
    .B(_0504_),
    .Y(_0507_)
  );
  NAND _1165_ (
    .A(reset_L),
    .B(_0507_),
    .Y(_0508_)
  );
  NOR _1166_ (
    .A(_0059_),
    .B(_0504_),
    .Y(_0509_)
  );
  NAND _1167_ (
    .A(BC_counter[28]),
    .B(_0506_),
    .Y(_0510_)
  );
  NOR _1168_ (
    .A(_0508_),
    .B(_0509_),
    .Y(_0000_[28])
  );
  NAND _1169_ (
    .A(_0060_),
    .B(_0510_),
    .Y(_0511_)
  );
  NAND _1170_ (
    .A(reset_L),
    .B(_0511_),
    .Y(_0512_)
  );
  NAND _1171_ (
    .A(BC_counter[29]),
    .B(_0509_),
    .Y(_0513_)
  );
  NOR _1172_ (
    .A(_0060_),
    .B(_0510_),
    .Y(_0514_)
  );
  NOR _1173_ (
    .A(_0512_),
    .B(_0514_),
    .Y(_0000_[29])
  );
  NAND _1174_ (
    .A(_0061_),
    .B(_0513_),
    .Y(_0515_)
  );
  NAND _1175_ (
    .A(reset_L),
    .B(_0515_),
    .Y(_0516_)
  );
  NOR _1176_ (
    .A(_0061_),
    .B(_0513_),
    .Y(_0517_)
  );
  NAND _1177_ (
    .A(BC_counter[30]),
    .B(_0514_),
    .Y(_0518_)
  );
  NOR _1178_ (
    .A(_0516_),
    .B(_0517_),
    .Y(_0000_[30])
  );
  NOR _1179_ (
    .A(_0062_),
    .B(_0518_),
    .Y(_0519_)
  );
  NAND _1180_ (
    .A(_0062_),
    .B(_0518_),
    .Y(_0520_)
  );
  NAND _1181_ (
    .A(reset_L),
    .B(_0520_),
    .Y(_0521_)
  );
  NOR _1182_ (
    .A(_0519_),
    .B(_0521_),
    .Y(_0000_[31])
  );
  NAND _1183_ (
    .A(reset_L),
    .B(_0089_),
    .Y(_0522_)
  );
  NOR _1184_ (
    .A(_0063_),
    .B(_0522_),
    .Y(_0523_)
  );
  NAND _1185_ (
    .A(hubo_BC),
    .B(_0153_),
    .Y(_0524_)
  );
  NAND _1186_ (
    .A(hubo_BC),
    .B(_0164_),
    .Y(_0525_)
  );
  NOT _1187_ (
    .A(_0525_),
    .Y(_0526_)
  );
  NAND _1188_ (
    .A(_0523_),
    .B(_0524_),
    .Y(_0527_)
  );
  NAND _1189_ (
    .A(_0089_),
    .B(_0526_),
    .Y(_0528_)
  );
  NOR _1190_ (
    .A(_0066_),
    .B(_0528_),
    .Y(_0529_)
  );
  NOT _1191_ (
    .A(_0529_),
    .Y(_0530_)
  );
  NAND _1192_ (
    .A(_0527_),
    .B(_0530_),
    .Y(_0003_[0])
  );
  NOR _1193_ (
    .A(_0064_),
    .B(_0522_),
    .Y(_0531_)
  );
  NAND _1194_ (
    .A(_0524_),
    .B(_0531_),
    .Y(_0532_)
  );
  NOR _1195_ (
    .A(_0067_),
    .B(_0528_),
    .Y(_0533_)
  );
  NOT _1196_ (
    .A(_0533_),
    .Y(_0534_)
  );
  NAND _1197_ (
    .A(_0532_),
    .B(_0534_),
    .Y(_0003_[1])
  );
  NOR _1198_ (
    .A(data_out[2]),
    .B(_0082_),
    .Y(_0535_)
  );
  NAND _1199_ (
    .A(_0524_),
    .B(_0535_),
    .Y(_0536_)
  );
  NAND _1200_ (
    .A(reset_L),
    .B(_0524_),
    .Y(_0537_)
  );
  NAND _1201_ (
    .A(_0068_),
    .B(_0537_),
    .Y(_0538_)
  );
  NAND _1202_ (
    .A(_0536_),
    .B(_0538_),
    .Y(_0539_)
  );
  NOT _1203_ (
    .A(_0539_),
    .Y(_0003_[2])
  );
  NAND _1204_ (
    .A(reset_L),
    .B(data_out[3]),
    .Y(_0540_)
  );
  NOT _1205_ (
    .A(_0540_),
    .Y(_0541_)
  );
  NOR _1206_ (
    .A(_0165_),
    .B(_0345_),
    .Y(_0542_)
  );
  NOR _1207_ (
    .A(_0541_),
    .B(_0542_),
    .Y(_0543_)
  );
  NOR _1208_ (
    .A(buffer[3]),
    .B(_0525_),
    .Y(_0544_)
  );
  NOR _1209_ (
    .A(_0543_),
    .B(_0544_),
    .Y(_0003_[3])
  );
  NAND _1210_ (
    .A(reset_L),
    .B(data_out[4]),
    .Y(_0545_)
  );
  NOT _1211_ (
    .A(_0545_),
    .Y(_0546_)
  );
  NOR _1212_ (
    .A(_0542_),
    .B(_0546_),
    .Y(_0547_)
  );
  NOR _1213_ (
    .A(buffer[4]),
    .B(_0525_),
    .Y(_0548_)
  );
  NOR _1214_ (
    .A(_0547_),
    .B(_0548_),
    .Y(_0003_[4])
  );
  NAND _1215_ (
    .A(reset_L),
    .B(data_out[5]),
    .Y(_0549_)
  );
  NOT _1216_ (
    .A(_0549_),
    .Y(_0550_)
  );
  NOR _1217_ (
    .A(_0542_),
    .B(_0550_),
    .Y(_0551_)
  );
  NOR _1218_ (
    .A(buffer[5]),
    .B(_0525_),
    .Y(_0552_)
  );
  NOR _1219_ (
    .A(_0551_),
    .B(_0552_),
    .Y(_0003_[5])
  );
  NOR _1220_ (
    .A(_0072_),
    .B(_0528_),
    .Y(_0553_)
  );
  NOT _1221_ (
    .A(_0553_),
    .Y(_0554_)
  );
  NOR _1222_ (
    .A(_0522_),
    .B(_0526_),
    .Y(_0555_)
  );
  NAND _1223_ (
    .A(data_out[6]),
    .B(_0555_),
    .Y(_0556_)
  );
  NAND _1224_ (
    .A(_0554_),
    .B(_0556_),
    .Y(_0003_[6])
  );
  NAND _1225_ (
    .A(reset_L),
    .B(data_out[7]),
    .Y(_0557_)
  );
  NOT _1226_ (
    .A(_0557_),
    .Y(_0558_)
  );
  NOR _1227_ (
    .A(_0542_),
    .B(_0558_),
    .Y(_0559_)
  );
  NOR _1228_ (
    .A(buffer[7]),
    .B(_0525_),
    .Y(_0560_)
  );
  NOR _1229_ (
    .A(_0559_),
    .B(_0560_),
    .Y(_0003_[7])
  );
  NOR _1230_ (
    .A(valid_out),
    .B(_0526_),
    .Y(_0561_)
  );
  NOR _1231_ (
    .A(_0522_),
    .B(_0561_),
    .Y(_0006_)
  );
  NOR _1232_ (
    .A(BC_counter[20]),
    .B(BC_counter[21]),
    .Y(_0562_)
  );
  NOR _1233_ (
    .A(BC_counter[22]),
    .B(BC_counter[23]),
    .Y(_0563_)
  );
  NAND _1234_ (
    .A(_0562_),
    .B(_0563_),
    .Y(_0564_)
  );
  NOR _1235_ (
    .A(BC_counter[16]),
    .B(BC_counter[17]),
    .Y(_0565_)
  );
  NOR _1236_ (
    .A(BC_counter[18]),
    .B(BC_counter[19]),
    .Y(_0566_)
  );
  NAND _1237_ (
    .A(_0565_),
    .B(_0566_),
    .Y(_0567_)
  );
  NOR _1238_ (
    .A(_0564_),
    .B(_0567_),
    .Y(_0568_)
  );
  NOR _1239_ (
    .A(BC_counter[28]),
    .B(BC_counter[29]),
    .Y(_0569_)
  );
  NAND _1240_ (
    .A(_0061_),
    .B(_0569_),
    .Y(_0570_)
  );
  NOR _1241_ (
    .A(BC_counter[24]),
    .B(BC_counter[25]),
    .Y(_0571_)
  );
  NOR _1242_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_0572_)
  );
  NAND _1243_ (
    .A(_0571_),
    .B(_0572_),
    .Y(_0573_)
  );
  NOR _1244_ (
    .A(_0570_),
    .B(_0573_),
    .Y(_0574_)
  );
  NAND _1245_ (
    .A(_0568_),
    .B(_0574_),
    .Y(_0575_)
  );
  NOR _1246_ (
    .A(BC_counter[4]),
    .B(BC_counter[5]),
    .Y(_0576_)
  );
  NOR _1247_ (
    .A(BC_counter[6]),
    .B(BC_counter[7]),
    .Y(_0577_)
  );
  NAND _1248_ (
    .A(_0576_),
    .B(_0577_),
    .Y(_0578_)
  );
  NOR _1249_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_0579_)
  );
  NAND _1250_ (
    .A(_0354_),
    .B(_0579_),
    .Y(_0580_)
  );
  NOR _1251_ (
    .A(_0578_),
    .B(_0580_),
    .Y(_0581_)
  );
  NOR _1252_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_0582_)
  );
  NOR _1253_ (
    .A(BC_counter[14]),
    .B(BC_counter[15]),
    .Y(_0583_)
  );
  NAND _1254_ (
    .A(_0582_),
    .B(_0583_),
    .Y(_0584_)
  );
  NOR _1255_ (
    .A(BC_counter[8]),
    .B(BC_counter[9]),
    .Y(_0585_)
  );
  NOR _1256_ (
    .A(BC_counter[10]),
    .B(BC_counter[11]),
    .Y(_0586_)
  );
  NAND _1257_ (
    .A(_0585_),
    .B(_0586_),
    .Y(_0587_)
  );
  NOR _1258_ (
    .A(_0584_),
    .B(_0587_),
    .Y(_0588_)
  );
  NAND _1259_ (
    .A(_0581_),
    .B(_0588_),
    .Y(_0589_)
  );
  NOR _1260_ (
    .A(_0575_),
    .B(_0589_),
    .Y(_0590_)
  );
  NOR _1261_ (
    .A(_0109_),
    .B(_0590_),
    .Y(_0591_)
  );
  NOT _1262_ (
    .A(_0591_),
    .Y(_0592_)
  );
  NOR _1263_ (
    .A(BC_counter[31]),
    .B(_0592_),
    .Y(_0593_)
  );
  NOR _1264_ (
    .A(active),
    .B(_0593_),
    .Y(_0594_)
  );
  NOR _1265_ (
    .A(_0030_),
    .B(_0594_),
    .Y(_0001_)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1266_ (
    .C(clk_32f),
    .D(_0001_),
    .Q(active)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1267_ (
    .C(clk_32f),
    .D(_0006_),
    .Q(valid_out)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1268_ (
    .C(clk_32f),
    .D(_0003_[0]),
    .Q(data_out[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1269_ (
    .C(clk_32f),
    .D(_0003_[1]),
    .Q(data_out[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1270_ (
    .C(clk_32f),
    .D(_0003_[2]),
    .Q(data_out[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1271_ (
    .C(clk_32f),
    .D(_0003_[3]),
    .Q(data_out[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1272_ (
    .C(clk_32f),
    .D(_0003_[4]),
    .Q(data_out[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1273_ (
    .C(clk_32f),
    .D(_0003_[5]),
    .Q(data_out[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1274_ (
    .C(clk_32f),
    .D(_0003_[6]),
    .Q(data_out[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1275_ (
    .C(clk_32f),
    .D(_0003_[7]),
    .Q(data_out[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1276_ (
    .C(clk_32f),
    .D(_0000_[0]),
    .Q(BC_counter[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1277_ (
    .C(clk_32f),
    .D(_0000_[1]),
    .Q(BC_counter[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1278_ (
    .C(clk_32f),
    .D(_0000_[2]),
    .Q(BC_counter[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1279_ (
    .C(clk_32f),
    .D(_0000_[3]),
    .Q(BC_counter[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1280_ (
    .C(clk_32f),
    .D(_0000_[4]),
    .Q(BC_counter[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1281_ (
    .C(clk_32f),
    .D(_0000_[5]),
    .Q(BC_counter[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1282_ (
    .C(clk_32f),
    .D(_0000_[6]),
    .Q(BC_counter[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1283_ (
    .C(clk_32f),
    .D(_0000_[7]),
    .Q(BC_counter[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1284_ (
    .C(clk_32f),
    .D(_0000_[8]),
    .Q(BC_counter[8])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1285_ (
    .C(clk_32f),
    .D(_0000_[9]),
    .Q(BC_counter[9])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1286_ (
    .C(clk_32f),
    .D(_0000_[10]),
    .Q(BC_counter[10])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1287_ (
    .C(clk_32f),
    .D(_0000_[11]),
    .Q(BC_counter[11])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1288_ (
    .C(clk_32f),
    .D(_0000_[12]),
    .Q(BC_counter[12])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1289_ (
    .C(clk_32f),
    .D(_0000_[13]),
    .Q(BC_counter[13])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1290_ (
    .C(clk_32f),
    .D(_0000_[14]),
    .Q(BC_counter[14])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1291_ (
    .C(clk_32f),
    .D(_0000_[15]),
    .Q(BC_counter[15])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1292_ (
    .C(clk_32f),
    .D(_0000_[16]),
    .Q(BC_counter[16])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1293_ (
    .C(clk_32f),
    .D(_0000_[17]),
    .Q(BC_counter[17])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1294_ (
    .C(clk_32f),
    .D(_0000_[18]),
    .Q(BC_counter[18])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1295_ (
    .C(clk_32f),
    .D(_0000_[19]),
    .Q(BC_counter[19])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1296_ (
    .C(clk_32f),
    .D(_0000_[20]),
    .Q(BC_counter[20])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1297_ (
    .C(clk_32f),
    .D(_0000_[21]),
    .Q(BC_counter[21])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1298_ (
    .C(clk_32f),
    .D(_0000_[22]),
    .Q(BC_counter[22])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1299_ (
    .C(clk_32f),
    .D(_0000_[23]),
    .Q(BC_counter[23])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1300_ (
    .C(clk_32f),
    .D(_0000_[24]),
    .Q(BC_counter[24])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1301_ (
    .C(clk_32f),
    .D(_0000_[25]),
    .Q(BC_counter[25])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1302_ (
    .C(clk_32f),
    .D(_0000_[26]),
    .Q(BC_counter[26])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1303_ (
    .C(clk_32f),
    .D(_0000_[27]),
    .Q(BC_counter[27])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1304_ (
    .C(clk_32f),
    .D(_0000_[28]),
    .Q(BC_counter[28])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1305_ (
    .C(clk_32f),
    .D(_0000_[29]),
    .Q(BC_counter[29])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1306_ (
    .C(clk_32f),
    .D(_0000_[30]),
    .Q(BC_counter[30])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1307_ (
    .C(clk_32f),
    .D(_0000_[31]),
    .Q(BC_counter[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1308_ (
    .C(clk_32f),
    .D(_0004_),
    .Q(hubo_BC)
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1309_ (
    .C(clk_32f),
    .D(_0005_[0]),
    .Q(p_counter[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1310_ (
    .C(clk_32f),
    .D(_0005_[1]),
    .Q(p_counter[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1311_ (
    .C(clk_32f),
    .D(_0005_[2]),
    .Q(p_counter[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1312_ (
    .C(clk_32f),
    .D(_0005_[3]),
    .Q(p_counter[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1313_ (
    .C(clk_32f),
    .D(_0005_[4]),
    .Q(p_counter[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1314_ (
    .C(clk_32f),
    .D(_0005_[5]),
    .Q(p_counter[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1315_ (
    .C(clk_32f),
    .D(_0005_[6]),
    .Q(p_counter[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1316_ (
    .C(clk_32f),
    .D(_0005_[7]),
    .Q(p_counter[7])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1317_ (
    .C(clk_32f),
    .D(_0005_[8]),
    .Q(p_counter[8])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1318_ (
    .C(clk_32f),
    .D(_0005_[9]),
    .Q(p_counter[9])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1319_ (
    .C(clk_32f),
    .D(_0005_[10]),
    .Q(p_counter[10])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1320_ (
    .C(clk_32f),
    .D(_0005_[11]),
    .Q(p_counter[11])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1321_ (
    .C(clk_32f),
    .D(_0005_[12]),
    .Q(p_counter[12])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1322_ (
    .C(clk_32f),
    .D(_0005_[13]),
    .Q(p_counter[13])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1323_ (
    .C(clk_32f),
    .D(_0005_[14]),
    .Q(p_counter[14])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1324_ (
    .C(clk_32f),
    .D(_0005_[15]),
    .Q(p_counter[15])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1325_ (
    .C(clk_32f),
    .D(_0005_[16]),
    .Q(p_counter[16])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1326_ (
    .C(clk_32f),
    .D(_0005_[17]),
    .Q(p_counter[17])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1327_ (
    .C(clk_32f),
    .D(_0005_[18]),
    .Q(p_counter[18])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1328_ (
    .C(clk_32f),
    .D(_0005_[19]),
    .Q(p_counter[19])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1329_ (
    .C(clk_32f),
    .D(_0005_[20]),
    .Q(p_counter[20])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1330_ (
    .C(clk_32f),
    .D(_0005_[21]),
    .Q(p_counter[21])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1331_ (
    .C(clk_32f),
    .D(_0005_[22]),
    .Q(p_counter[22])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1332_ (
    .C(clk_32f),
    .D(_0005_[23]),
    .Q(p_counter[23])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1333_ (
    .C(clk_32f),
    .D(_0005_[24]),
    .Q(p_counter[24])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1334_ (
    .C(clk_32f),
    .D(_0005_[25]),
    .Q(p_counter[25])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1335_ (
    .C(clk_32f),
    .D(_0005_[26]),
    .Q(p_counter[26])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1336_ (
    .C(clk_32f),
    .D(_0005_[27]),
    .Q(p_counter[27])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1337_ (
    .C(clk_32f),
    .D(_0005_[28]),
    .Q(p_counter[28])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1338_ (
    .C(clk_32f),
    .D(_0005_[29]),
    .Q(p_counter[29])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1339_ (
    .C(clk_32f),
    .D(_0005_[30]),
    .Q(p_counter[30])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1340_ (
    .C(clk_32f),
    .D(_0005_[31]),
    .Q(p_counter[31])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1341_ (
    .C(clk_32f),
    .D(_0002_[0]),
    .Q(buffer[0])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1342_ (
    .C(clk_32f),
    .D(_0002_[1]),
    .Q(buffer[1])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1343_ (
    .C(clk_32f),
    .D(_0002_[2]),
    .Q(buffer[2])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1344_ (
    .C(clk_32f),
    .D(_0002_[3]),
    .Q(buffer[3])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1345_ (
    .C(clk_32f),
    .D(_0002_[4]),
    .Q(buffer[4])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1346_ (
    .C(clk_32f),
    .D(_0002_[5]),
    .Q(buffer[5])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1347_ (
    .C(clk_32f),
    .D(_0002_[6]),
    .Q(buffer[6])
  );
  (* src = "serial_a_paralelo/SP_COM_estruc.v:15" *)
  DFF _1348_ (
    .C(clk_32f),
    .D(_0002_[7]),
    .Q(buffer[7])
  );
endmodule

(* src = "demuxes/dmux12_8b_estruc.v:1" *)
module dmux12_8b_estruc(clk, reset_L, data_out0, valid_out0, data_out1, valid_out1, valid_in, data_in);
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire [7:0] _000_;
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire [7:0] _001_;
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire [7:0] _002_;
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire _003_;
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire _004_;
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire _005_;
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  (* src = "demuxes/dmux12_8b_estruc.v:1" *)
  input clk;
  (* src = "demuxes/dmux12_8b_estruc.v:8" *)
  input [7:0] data_in;
  (* src = "demuxes/dmux12_8b_estruc.v:3" *)
  output [7:0] data_out0;
  (* src = "demuxes/dmux12_8b_estruc.v:5" *)
  output [7:0] data_out1;
  (* src = "demuxes/dmux12_8b_estruc.v:13" *)
  wire [7:0] data_recordar0d;
  (* src = "demuxes/dmux12_8b_estruc.v:2" *)
  input reset_L;
  (* src = "demuxes/dmux12_8b_estruc.v:17" *)
  wire selector;
  (* src = "demuxes/dmux12_8b_estruc.v:7" *)
  input valid_in;
  (* src = "demuxes/dmux12_8b_estruc.v:4" *)
  output valid_out0;
  (* src = "demuxes/dmux12_8b_estruc.v:6" *)
  output valid_out1;
  (* src = "demuxes/dmux12_8b_estruc.v:15" *)
  wire valid_recordar0d;
  NOT _088_ (
    .A(selector),
    .Y(_051_)
  );
  NOT _089_ (
    .A(valid_recordar0d),
    .Y(_052_)
  );
  NOT _090_ (
    .A(reset_L),
    .Y(_053_)
  );
  NOT _091_ (
    .A(data_recordar0d[0]),
    .Y(_054_)
  );
  NOT _092_ (
    .A(data_recordar0d[1]),
    .Y(_055_)
  );
  NOT _093_ (
    .A(data_recordar0d[2]),
    .Y(_056_)
  );
  NOT _094_ (
    .A(data_recordar0d[3]),
    .Y(_057_)
  );
  NOT _095_ (
    .A(data_recordar0d[4]),
    .Y(_058_)
  );
  NOT _096_ (
    .A(data_recordar0d[5]),
    .Y(_059_)
  );
  NOT _097_ (
    .A(data_recordar0d[6]),
    .Y(_060_)
  );
  NOT _098_ (
    .A(data_recordar0d[7]),
    .Y(_061_)
  );
  NOT _099_ (
    .A(data_out1[0]),
    .Y(_062_)
  );
  NOT _100_ (
    .A(data_out1[1]),
    .Y(_063_)
  );
  NOT _101_ (
    .A(data_out1[2]),
    .Y(_064_)
  );
  NOT _102_ (
    .A(data_out1[3]),
    .Y(_065_)
  );
  NOT _103_ (
    .A(data_out1[4]),
    .Y(_066_)
  );
  NOT _104_ (
    .A(data_out1[5]),
    .Y(_067_)
  );
  NOT _105_ (
    .A(data_out1[6]),
    .Y(_068_)
  );
  NOT _106_ (
    .A(data_out1[7]),
    .Y(_069_)
  );
  NOT _107_ (
    .A(data_in[0]),
    .Y(_070_)
  );
  NOT _108_ (
    .A(data_in[1]),
    .Y(_071_)
  );
  NOT _109_ (
    .A(data_in[2]),
    .Y(_072_)
  );
  NOT _110_ (
    .A(data_in[3]),
    .Y(_073_)
  );
  NOT _111_ (
    .A(data_in[4]),
    .Y(_074_)
  );
  NOT _112_ (
    .A(data_in[5]),
    .Y(_075_)
  );
  NOT _113_ (
    .A(data_in[6]),
    .Y(_076_)
  );
  NOT _114_ (
    .A(data_in[7]),
    .Y(_077_)
  );
  NOT _115_ (
    .A(valid_out0),
    .Y(_078_)
  );
  NOR _116_ (
    .A(valid_in),
    .B(valid_out1),
    .Y(_079_)
  );
  NAND _117_ (
    .A(_078_),
    .B(_079_),
    .Y(_080_)
  );
  NAND _118_ (
    .A(selector),
    .B(_080_),
    .Y(_081_)
  );
  NOR _119_ (
    .A(selector),
    .B(_080_),
    .Y(_082_)
  );
  NAND _120_ (
    .A(reset_L),
    .B(_081_),
    .Y(_083_)
  );
  NOR _121_ (
    .A(_082_),
    .B(_083_),
    .Y(_003_)
  );
  NAND _122_ (
    .A(valid_in),
    .B(reset_L),
    .Y(_084_)
  );
  NOR _123_ (
    .A(selector),
    .B(_084_),
    .Y(_085_)
  );
  NOT _124_ (
    .A(_085_),
    .Y(_086_)
  );
  NOR _125_ (
    .A(_052_),
    .B(_053_),
    .Y(_004_)
  );
  NAND _126_ (
    .A(selector),
    .B(_004_),
    .Y(_087_)
  );
  NAND _127_ (
    .A(_086_),
    .B(_087_),
    .Y(_006_)
  );
  NOR _128_ (
    .A(_053_),
    .B(_054_),
    .Y(_000_[0])
  );
  NAND _129_ (
    .A(selector),
    .B(_000_[0]),
    .Y(_007_)
  );
  NAND _130_ (
    .A(data_in[0]),
    .B(_085_),
    .Y(_008_)
  );
  NAND _131_ (
    .A(_007_),
    .B(_008_),
    .Y(_002_[0])
  );
  NOR _132_ (
    .A(_053_),
    .B(_055_),
    .Y(_000_[1])
  );
  NAND _133_ (
    .A(selector),
    .B(_000_[1]),
    .Y(_009_)
  );
  NAND _134_ (
    .A(data_in[1]),
    .B(_085_),
    .Y(_010_)
  );
  NAND _135_ (
    .A(_009_),
    .B(_010_),
    .Y(_002_[1])
  );
  NOR _136_ (
    .A(_053_),
    .B(_056_),
    .Y(_000_[2])
  );
  NAND _137_ (
    .A(selector),
    .B(_000_[2]),
    .Y(_011_)
  );
  NAND _138_ (
    .A(data_in[2]),
    .B(_085_),
    .Y(_012_)
  );
  NAND _139_ (
    .A(_011_),
    .B(_012_),
    .Y(_002_[2])
  );
  NOR _140_ (
    .A(_053_),
    .B(_057_),
    .Y(_000_[3])
  );
  NAND _141_ (
    .A(selector),
    .B(_000_[3]),
    .Y(_013_)
  );
  NAND _142_ (
    .A(data_in[3]),
    .B(_085_),
    .Y(_014_)
  );
  NAND _143_ (
    .A(_013_),
    .B(_014_),
    .Y(_002_[3])
  );
  NOR _144_ (
    .A(_053_),
    .B(_058_),
    .Y(_000_[4])
  );
  NAND _145_ (
    .A(selector),
    .B(_000_[4]),
    .Y(_015_)
  );
  NAND _146_ (
    .A(data_in[4]),
    .B(_085_),
    .Y(_016_)
  );
  NAND _147_ (
    .A(_015_),
    .B(_016_),
    .Y(_002_[4])
  );
  NOR _148_ (
    .A(_053_),
    .B(_059_),
    .Y(_000_[5])
  );
  NAND _149_ (
    .A(selector),
    .B(_000_[5]),
    .Y(_017_)
  );
  NAND _150_ (
    .A(data_in[5]),
    .B(_085_),
    .Y(_018_)
  );
  NAND _151_ (
    .A(_017_),
    .B(_018_),
    .Y(_002_[5])
  );
  NOR _152_ (
    .A(_053_),
    .B(_060_),
    .Y(_000_[6])
  );
  NAND _153_ (
    .A(selector),
    .B(_000_[6]),
    .Y(_019_)
  );
  NAND _154_ (
    .A(data_in[6]),
    .B(_085_),
    .Y(_020_)
  );
  NAND _155_ (
    .A(_019_),
    .B(_020_),
    .Y(_002_[6])
  );
  NOR _156_ (
    .A(_053_),
    .B(_061_),
    .Y(_000_[7])
  );
  NAND _157_ (
    .A(selector),
    .B(_000_[7]),
    .Y(_021_)
  );
  NAND _158_ (
    .A(data_in[7]),
    .B(_085_),
    .Y(_022_)
  );
  NAND _159_ (
    .A(_021_),
    .B(_022_),
    .Y(_002_[7])
  );
  NOR _160_ (
    .A(selector),
    .B(_062_),
    .Y(_023_)
  );
  NAND _161_ (
    .A(selector),
    .B(valid_in),
    .Y(_024_)
  );
  NOR _162_ (
    .A(_070_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _163_ (
    .A(_023_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _164_ (
    .A(_053_),
    .B(_026_),
    .Y(_001_[0])
  );
  NOR _165_ (
    .A(selector),
    .B(_063_),
    .Y(_027_)
  );
  NOR _166_ (
    .A(_071_),
    .B(_024_),
    .Y(_028_)
  );
  NOR _167_ (
    .A(_027_),
    .B(_028_),
    .Y(_029_)
  );
  NOR _168_ (
    .A(_053_),
    .B(_029_),
    .Y(_001_[1])
  );
  NOR _169_ (
    .A(selector),
    .B(_064_),
    .Y(_030_)
  );
  NOR _170_ (
    .A(_072_),
    .B(_024_),
    .Y(_031_)
  );
  NOR _171_ (
    .A(_030_),
    .B(_031_),
    .Y(_032_)
  );
  NOR _172_ (
    .A(_053_),
    .B(_032_),
    .Y(_001_[2])
  );
  NOR _173_ (
    .A(selector),
    .B(_065_),
    .Y(_033_)
  );
  NOR _174_ (
    .A(_073_),
    .B(_024_),
    .Y(_034_)
  );
  NOR _175_ (
    .A(_033_),
    .B(_034_),
    .Y(_035_)
  );
  NOR _176_ (
    .A(_053_),
    .B(_035_),
    .Y(_001_[3])
  );
  NOR _177_ (
    .A(selector),
    .B(_066_),
    .Y(_036_)
  );
  NOR _178_ (
    .A(_074_),
    .B(_024_),
    .Y(_037_)
  );
  NOR _179_ (
    .A(_036_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _180_ (
    .A(_053_),
    .B(_038_),
    .Y(_001_[4])
  );
  NOR _181_ (
    .A(selector),
    .B(_067_),
    .Y(_039_)
  );
  NOR _182_ (
    .A(_075_),
    .B(_024_),
    .Y(_040_)
  );
  NOR _183_ (
    .A(_039_),
    .B(_040_),
    .Y(_041_)
  );
  NOR _184_ (
    .A(_053_),
    .B(_041_),
    .Y(_001_[5])
  );
  NOR _185_ (
    .A(selector),
    .B(_068_),
    .Y(_042_)
  );
  NOR _186_ (
    .A(_076_),
    .B(_024_),
    .Y(_043_)
  );
  NOR _187_ (
    .A(_042_),
    .B(_043_),
    .Y(_044_)
  );
  NOR _188_ (
    .A(_053_),
    .B(_044_),
    .Y(_001_[6])
  );
  NOR _189_ (
    .A(selector),
    .B(_069_),
    .Y(_045_)
  );
  NOR _190_ (
    .A(_077_),
    .B(_024_),
    .Y(_046_)
  );
  NOR _191_ (
    .A(_045_),
    .B(_046_),
    .Y(_047_)
  );
  NOR _192_ (
    .A(_053_),
    .B(_047_),
    .Y(_001_[7])
  );
  NAND _193_ (
    .A(_051_),
    .B(valid_out1),
    .Y(_048_)
  );
  NAND _194_ (
    .A(_024_),
    .B(_048_),
    .Y(_049_)
  );
  NAND _195_ (
    .A(reset_L),
    .B(_049_),
    .Y(_050_)
  );
  NOT _196_ (
    .A(_050_),
    .Y(_005_)
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _197_ (
    .C(clk),
    .D(_004_),
    .Q(valid_out0)
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _198_ (
    .C(clk),
    .D(_005_),
    .Q(valid_out1)
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _199_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out0[0])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _200_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out0[1])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _201_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out0[2])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _202_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out0[3])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _203_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out0[4])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _204_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out0[5])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _205_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out0[6])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _206_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out0[7])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _207_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out1[0])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _208_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out1[1])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _209_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out1[2])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _210_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out1[3])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _211_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out1[4])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _212_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out1[5])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _213_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out1[6])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _214_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out1[7])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _215_ (
    .C(clk),
    .D(_002_[0]),
    .Q(data_recordar0d[0])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _216_ (
    .C(clk),
    .D(_002_[1]),
    .Q(data_recordar0d[1])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _217_ (
    .C(clk),
    .D(_002_[2]),
    .Q(data_recordar0d[2])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _218_ (
    .C(clk),
    .D(_002_[3]),
    .Q(data_recordar0d[3])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _219_ (
    .C(clk),
    .D(_002_[4]),
    .Q(data_recordar0d[4])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _220_ (
    .C(clk),
    .D(_002_[5]),
    .Q(data_recordar0d[5])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _221_ (
    .C(clk),
    .D(_002_[6]),
    .Q(data_recordar0d[6])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _222_ (
    .C(clk),
    .D(_002_[7]),
    .Q(data_recordar0d[7])
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _223_ (
    .C(clk),
    .D(_006_),
    .Q(valid_recordar0d)
  );
  (* src = "demuxes/dmux12_8b_estruc.v:50" *)
  DFF _224_ (
    .C(clk),
    .D(_003_),
    .Q(selector)
  );
endmodule

(* top =  1  *)
(* src = "phy_rx/phy_rx_estruc.v:5" *)
module phy_rx_estruc(clk, clk_2f, clk_4f, clk_32f, reset_L, phy_tx_out, PS_IDL_out, valid_out0, valid_out1, valid_out2, valid_out3, DL1_data_out0, DL1_data_out1, DL1_data_out2, DL1_data_out3);
  (* src = "phy_rx/phy_rx_estruc.v:16" *)
  output [7:0] DL1_data_out0;
  (* src = "phy_rx/phy_rx_estruc.v:17" *)
  output [7:0] DL1_data_out1;
  (* src = "phy_rx/phy_rx_estruc.v:18" *)
  output [7:0] DL1_data_out2;
  (* src = "phy_rx/phy_rx_estruc.v:19" *)
  output [7:0] DL1_data_out3;
  (* src = "phy_rx/phy_rx_estruc.v:23" *)
  wire [7:0] DL2_in;
  (* src = "phy_rx/phy_rx_estruc.v:23" *)
  wire [7:0] DL2_out0;
  (* src = "phy_rx/phy_rx_estruc.v:23" *)
  wire [7:0] DL2_out1;
  (* src = "phy_rx/phy_rx_estruc.v:22" *)
  wire DL2_valid_out0;
  (* src = "phy_rx/phy_rx_estruc.v:22" *)
  wire DL2_valid_out1;
  (* src = "phy_rx/phy_rx_estruc.v:11" *)
  output PS_IDL_out;
  (* src = "phy_rx/phy_rx_estruc.v:22" *)
  wire active;
  (* src = "phy_rx/phy_rx_estruc.v:5" *)
  input clk;
  (* src = "phy_rx/phy_rx_estruc.v:6" *)
  input clk_2f;
  (* src = "phy_rx/phy_rx_estruc.v:8" *)
  input clk_32f;
  (* src = "phy_rx/phy_rx_estruc.v:7" *)
  input clk_4f;
  (* src = "phy_rx/phy_rx_estruc.v:10" *)
  input phy_tx_out;
  (* src = "phy_rx/phy_rx_estruc.v:9" *)
  input reset_L;
  (* src = "phy_rx/phy_rx_estruc.v:22" *)
  wire valid_SP_COM;
  (* src = "phy_rx/phy_rx_estruc.v:12" *)
  output valid_out0;
  (* src = "phy_rx/phy_rx_estruc.v:13" *)
  output valid_out1;
  (* src = "phy_rx/phy_rx_estruc.v:14" *)
  output valid_out2;
  (* src = "phy_rx/phy_rx_estruc.v:15" *)
  output valid_out3;
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx/phy_rx_estruc.v:51" *)
  DL1_estruc DL1 (
    .clk(clk_2f),
    .data_in0(DL2_out0),
    .data_in1(DL2_out1),
    .data_out0(DL1_data_out0),
    .data_out1(DL1_data_out1),
    .data_out2(DL1_data_out2),
    .data_out3(DL1_data_out3),
    .reset_L(reset_L),
    .valid_in0(DL2_valid_out0),
    .valid_in1(DL2_valid_out1),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1),
    .valid_out2(valid_out2),
    .valid_out3(valid_out3)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx/phy_rx_estruc.v:40" *)
  DL2_estruc DL2 (
    .clk(clk_4f),
    .data_in(DL2_in),
    .data_out0(DL2_out0),
    .data_out1(DL2_out1),
    .reset_L(reset_L),
    .valid_in(valid_SP_COM),
    .valid_out0(DL2_valid_out0),
    .valid_out1(DL2_valid_out1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx/phy_rx_estruc.v:33" *)
  PS_IDL_estruc PS_IDL (
    .active(active),
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_out(PS_IDL_out),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_rx/phy_rx_estruc.v:25" *)
  SP_COM_estruc SP_COM (
    .active(active),
    .clk_32f(clk_32f),
    .data_in(phy_tx_out),
    .data_out(DL2_in),
    .reset_L(reset_L),
    .valid_out(valid_SP_COM)
  );
endmodule
