/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* src = "muxes/L1_estruc.v:1" *)
module L1_estruc(clk_2f, clk_f, reset_L, data_in0, data_in1, data_in2, data_in3, valid_in0, valid_in1, valid_in2, valid_in3, valid_out0_toL2, valid_out1_toL2, out0_toL2, out1_toL2);
  (* src = "muxes/L1_estruc.v:1" *)
  input clk_2f;
  (* src = "muxes/L1_estruc.v:2" *)
  input clk_f;
  (* src = "muxes/L1_estruc.v:4" *)
  input [7:0] data_in0;
  (* src = "muxes/L1_estruc.v:5" *)
  input [7:0] data_in1;
  (* src = "muxes/L1_estruc.v:6" *)
  input [7:0] data_in2;
  (* src = "muxes/L1_estruc.v:7" *)
  input [7:0] data_in3;
  (* src = "muxes/L1_estruc.v:14" *)
  output [7:0] out0_toL2;
  (* src = "muxes/L1_estruc.v:15" *)
  output [7:0] out1_toL2;
  (* src = "muxes/L1_estruc.v:3" *)
  input reset_L;
  (* src = "muxes/L1_estruc.v:8" *)
  input valid_in0;
  (* src = "muxes/L1_estruc.v:9" *)
  input valid_in1;
  (* src = "muxes/L1_estruc.v:10" *)
  input valid_in2;
  (* src = "muxes/L1_estruc.v:11" *)
  input valid_in3;
  (* src = "muxes/L1_estruc.v:12" *)
  output valid_out0_toL2;
  (* src = "muxes/L1_estruc.v:13" *)
  output valid_out1_toL2;
  (* module_not_derived = 32'd1 *)
  (* src = "muxes/L1_estruc.v:18" *)
  mux21_8b_estruc mux0 (
    .clk(clk_2f),
    .data_in0(data_in0),
    .data_in1(data_in1),
    .data_out_cond(out0_toL2),
    .reset_L(reset_L),
    .selector(clk_f),
    .valid_0(valid_in0),
    .valid_1(valid_in1),
    .valid_out(valid_out0_toL2)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "muxes/L1_estruc.v:30" *)
  mux21_8b_estruc mux1 (
    .clk(clk_2f),
    .data_in0(data_in2),
    .data_in1(data_in3),
    .data_out_cond(out1_toL2),
    .reset_L(reset_L),
    .selector(clk_f),
    .valid_0(valid_in2),
    .valid_1(valid_in3),
    .valid_out(valid_out1_toL2)
  );
endmodule

(* src = "muxes/L2_estruc.v:1" *)
module L2_estruc(clk, selector, reset_L, data_in0, data_in1, valid_0, valid_1, valid_out, data_out_cond);
  (* src = "muxes/L2_estruc.v:1" *)
  input clk;
  (* src = "muxes/L2_estruc.v:4" *)
  input [7:0] data_in0;
  (* src = "muxes/L2_estruc.v:5" *)
  input [7:0] data_in1;
  (* src = "muxes/L2_estruc.v:9" *)
  output [7:0] data_out_cond;
  (* src = "muxes/L2_estruc.v:3" *)
  input reset_L;
  (* src = "muxes/L2_estruc.v:2" *)
  input selector;
  (* src = "muxes/L2_estruc.v:6" *)
  input valid_0;
  (* src = "muxes/L2_estruc.v:7" *)
  input valid_1;
  (* src = "muxes/L2_estruc.v:8" *)
  output valid_out;
  (* module_not_derived = 32'd1 *)
  (* src = "muxes/L2_estruc.v:12" *)
  mux21_8b_estruc mux1 (
    .clk(clk),
    .data_in0(data_in0),
    .data_in1(data_in1),
    .data_out_cond(data_out_cond),
    .reset_L(reset_L),
    .selector(selector),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_out(valid_out)
  );
endmodule

(* src = "paralelo_a_serial/PS_COM_estruc.v:1" *)
module PS_COM_estruc(clk_4f, clk_32f, valid_in, reset_L, data_in, data_out);
  (* src = "paralelo_a_serial/PS_COM_estruc.v:13" *)
  wire _00_;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:13" *)
  wire [2:0] _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _40_;
  wire _41_;
  wire _42_;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:3" *)
  input clk_32f;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:2" *)
  input clk_4f;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:6" *)
  input [7:0] data_in;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:7" *)
  output data_out;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:11" *)
  wire [2:0] indice_dato;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:5" *)
  input reset_L;
  (* src = "paralelo_a_serial/PS_COM_estruc.v:4" *)
  input valid_in;
  NOT _43_ (
    .A(indice_dato[1]),
    .Y(_02_)
  );
  NOT _44_ (
    .A(indice_dato[2]),
    .Y(_03_)
  );
  NOT _45_ (
    .A(reset_L),
    .Y(_04_)
  );
  NOT _46_ (
    .A(valid_in),
    .Y(_05_)
  );
  NOT _47_ (
    .A(data_in[6]),
    .Y(_06_)
  );
  NOT _48_ (
    .A(data_in[2]),
    .Y(_07_)
  );
  NOT _49_ (
    .A(data_in[0]),
    .Y(_08_)
  );
  NOR _50_ (
    .A(indice_dato[0]),
    .B(_04_),
    .Y(_01_[0])
  );
  NAND _51_ (
    .A(indice_dato[1]),
    .B(indice_dato[0]),
    .Y(_09_)
  );
  NOT _52_ (
    .A(_09_),
    .Y(_10_)
  );
  NOR _53_ (
    .A(indice_dato[1]),
    .B(indice_dato[0]),
    .Y(_11_)
  );
  NOT _54_ (
    .A(_11_),
    .Y(_12_)
  );
  NAND _55_ (
    .A(reset_L),
    .B(_12_),
    .Y(_13_)
  );
  NOR _56_ (
    .A(_10_),
    .B(_13_),
    .Y(_01_[1])
  );
  NOR _57_ (
    .A(_03_),
    .B(_09_),
    .Y(_14_)
  );
  NAND _58_ (
    .A(_03_),
    .B(_09_),
    .Y(_15_)
  );
  NAND _59_ (
    .A(reset_L),
    .B(_15_),
    .Y(_16_)
  );
  NOR _60_ (
    .A(_14_),
    .B(_16_),
    .Y(_01_[2])
  );
  NAND _61_ (
    .A(data_in[3]),
    .B(_11_),
    .Y(_17_)
  );
  NAND _62_ (
    .A(indice_dato[2]),
    .B(_17_),
    .Y(_18_)
  );
  NOR _63_ (
    .A(_02_),
    .B(indice_dato[0]),
    .Y(_19_)
  );
  NAND _64_ (
    .A(data_in[1]),
    .B(_19_),
    .Y(_20_)
  );
  NOR _65_ (
    .A(_08_),
    .B(_09_),
    .Y(_21_)
  );
  NAND _66_ (
    .A(_02_),
    .B(indice_dato[0]),
    .Y(_22_)
  );
  NOR _67_ (
    .A(_07_),
    .B(_22_),
    .Y(_23_)
  );
  NOR _68_ (
    .A(_21_),
    .B(_23_),
    .Y(_24_)
  );
  NAND _69_ (
    .A(_20_),
    .B(_24_),
    .Y(_25_)
  );
  NOR _70_ (
    .A(_18_),
    .B(_25_),
    .Y(_26_)
  );
  NAND _71_ (
    .A(data_in[7]),
    .B(_11_),
    .Y(_27_)
  );
  NOT _72_ (
    .A(_27_),
    .Y(_28_)
  );
  NOR _73_ (
    .A(_06_),
    .B(_22_),
    .Y(_29_)
  );
  NAND _74_ (
    .A(data_in[4]),
    .B(_10_),
    .Y(_30_)
  );
  NAND _75_ (
    .A(data_in[5]),
    .B(_19_),
    .Y(_31_)
  );
  NOR _76_ (
    .A(_28_),
    .B(_29_),
    .Y(_32_)
  );
  NAND _77_ (
    .A(_31_),
    .B(_32_),
    .Y(_33_)
  );
  NAND _78_ (
    .A(_03_),
    .B(_30_),
    .Y(_34_)
  );
  NOR _79_ (
    .A(_33_),
    .B(_34_),
    .Y(_35_)
  );
  NOR _80_ (
    .A(_26_),
    .B(_35_),
    .Y(_36_)
  );
  NOR _81_ (
    .A(_05_),
    .B(_36_),
    .Y(_37_)
  );
  NAND _82_ (
    .A(_03_),
    .B(_22_),
    .Y(_38_)
  );
  NOR _83_ (
    .A(indice_dato[1]),
    .B(_03_),
    .Y(_39_)
  );
  NOR _84_ (
    .A(valid_in),
    .B(_39_),
    .Y(_40_)
  );
  NAND _85_ (
    .A(_38_),
    .B(_40_),
    .Y(_41_)
  );
  NAND _86_ (
    .A(reset_L),
    .B(_41_),
    .Y(_42_)
  );
  NOR _87_ (
    .A(_37_),
    .B(_42_),
    .Y(_00_)
  );
  (* src = "paralelo_a_serial/PS_COM_estruc.v:13" *)
  DFF _88_ (
    .C(clk_32f),
    .D(_00_),
    .Q(data_out)
  );
  (* src = "paralelo_a_serial/PS_COM_estruc.v:13" *)
  DFF _89_ (
    .C(clk_32f),
    .D(_01_[0]),
    .Q(indice_dato[0])
  );
  (* src = "paralelo_a_serial/PS_COM_estruc.v:13" *)
  DFF _90_ (
    .C(clk_32f),
    .D(_01_[1]),
    .Q(indice_dato[1])
  );
  (* src = "paralelo_a_serial/PS_COM_estruc.v:13" *)
  DFF _91_ (
    .C(clk_32f),
    .D(_01_[2]),
    .Q(indice_dato[2])
  );
endmodule

(* src = "serial_a_paralelo/SP_IDL_estruc.v:1" *)
module SP_IDL_estruc(clk_32f, reset_L, data_in, IDLE_out);
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire [31:0] _000_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire _001_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire [7:0] _002_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:8" *)
  wire [31:0] BC_counter;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:5" *)
  output IDLE_out;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:11" *)
  wire [7:0] buffer;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:2" *)
  input clk_32f;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:4" *)
  input data_in;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:9" *)
  wire hubo_BC;
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:3" *)
  input reset_L;
  NOT _240_ (
    .A(buffer[6]),
    .Y(_227_)
  );
  NOT _241_ (
    .A(reset_L),
    .Y(_228_)
  );
  NOT _242_ (
    .A(BC_counter[0]),
    .Y(_229_)
  );
  NOT _243_ (
    .A(BC_counter[1]),
    .Y(_230_)
  );
  NOT _244_ (
    .A(BC_counter[3]),
    .Y(_231_)
  );
  NOT _245_ (
    .A(BC_counter[7]),
    .Y(_232_)
  );
  NOT _246_ (
    .A(BC_counter[9]),
    .Y(_233_)
  );
  NOT _247_ (
    .A(BC_counter[10]),
    .Y(_234_)
  );
  NOT _248_ (
    .A(BC_counter[13]),
    .Y(_235_)
  );
  NOT _249_ (
    .A(BC_counter[15]),
    .Y(_236_)
  );
  NOT _250_ (
    .A(BC_counter[16]),
    .Y(_237_)
  );
  NOT _251_ (
    .A(BC_counter[19]),
    .Y(_238_)
  );
  NOT _252_ (
    .A(BC_counter[20]),
    .Y(_239_)
  );
  NOT _253_ (
    .A(BC_counter[21]),
    .Y(_004_)
  );
  NOT _254_ (
    .A(BC_counter[23]),
    .Y(_005_)
  );
  NOT _255_ (
    .A(BC_counter[24]),
    .Y(_006_)
  );
  NOT _256_ (
    .A(BC_counter[26]),
    .Y(_007_)
  );
  NOT _257_ (
    .A(BC_counter[28]),
    .Y(_008_)
  );
  NOT _258_ (
    .A(BC_counter[29]),
    .Y(_009_)
  );
  NOT _259_ (
    .A(BC_counter[31]),
    .Y(_010_)
  );
  NOT _260_ (
    .A(buffer[7]),
    .Y(_011_)
  );
  NAND _261_ (
    .A(data_in),
    .B(reset_L),
    .Y(_012_)
  );
  NOT _262_ (
    .A(_012_),
    .Y(_002_[0])
  );
  NAND _263_ (
    .A(buffer[0]),
    .B(reset_L),
    .Y(_013_)
  );
  NOT _264_ (
    .A(_013_),
    .Y(_002_[1])
  );
  NAND _265_ (
    .A(buffer[1]),
    .B(reset_L),
    .Y(_014_)
  );
  NOT _266_ (
    .A(_014_),
    .Y(_002_[2])
  );
  NAND _267_ (
    .A(reset_L),
    .B(buffer[2]),
    .Y(_015_)
  );
  NOT _268_ (
    .A(_015_),
    .Y(_002_[3])
  );
  NAND _269_ (
    .A(reset_L),
    .B(buffer[3]),
    .Y(_016_)
  );
  NOT _270_ (
    .A(_016_),
    .Y(_002_[4])
  );
  NAND _271_ (
    .A(reset_L),
    .B(buffer[4]),
    .Y(_017_)
  );
  NOT _272_ (
    .A(_017_),
    .Y(_002_[5])
  );
  NAND _273_ (
    .A(reset_L),
    .B(buffer[5]),
    .Y(_018_)
  );
  NOT _274_ (
    .A(_018_),
    .Y(_002_[6])
  );
  NAND _275_ (
    .A(buffer[6]),
    .B(reset_L),
    .Y(_019_)
  );
  NOT _276_ (
    .A(_019_),
    .Y(_002_[7])
  );
  NOR _277_ (
    .A(buffer[0]),
    .B(buffer[1]),
    .Y(_020_)
  );
  NOT _278_ (
    .A(_020_),
    .Y(_021_)
  );
  NAND _279_ (
    .A(buffer[2]),
    .B(buffer[3]),
    .Y(_022_)
  );
  NOT _280_ (
    .A(_022_),
    .Y(_023_)
  );
  NOR _281_ (
    .A(_021_),
    .B(_022_),
    .Y(_024_)
  );
  NAND _282_ (
    .A(_020_),
    .B(_023_),
    .Y(_025_)
  );
  NAND _283_ (
    .A(buffer[4]),
    .B(buffer[5]),
    .Y(_026_)
  );
  NOT _284_ (
    .A(_026_),
    .Y(_027_)
  );
  NOR _285_ (
    .A(buffer[6]),
    .B(_011_),
    .Y(_028_)
  );
  NAND _286_ (
    .A(_227_),
    .B(buffer[7]),
    .Y(_029_)
  );
  NOR _287_ (
    .A(_026_),
    .B(_029_),
    .Y(_030_)
  );
  NAND _288_ (
    .A(_027_),
    .B(_028_),
    .Y(_031_)
  );
  NOR _289_ (
    .A(_025_),
    .B(_031_),
    .Y(_032_)
  );
  NAND _290_ (
    .A(_024_),
    .B(_030_),
    .Y(_033_)
  );
  NOR _291_ (
    .A(hubo_BC),
    .B(_032_),
    .Y(_034_)
  );
  NOR _292_ (
    .A(_228_),
    .B(_034_),
    .Y(_003_)
  );
  NAND _293_ (
    .A(BC_counter[0]),
    .B(_032_),
    .Y(_035_)
  );
  NOT _294_ (
    .A(_035_),
    .Y(_036_)
  );
  NAND _295_ (
    .A(_229_),
    .B(_033_),
    .Y(_037_)
  );
  NAND _296_ (
    .A(reset_L),
    .B(_037_),
    .Y(_038_)
  );
  NOR _297_ (
    .A(_036_),
    .B(_038_),
    .Y(_000_[0])
  );
  NAND _298_ (
    .A(_230_),
    .B(_035_),
    .Y(_039_)
  );
  NAND _299_ (
    .A(reset_L),
    .B(_039_),
    .Y(_040_)
  );
  NOR _300_ (
    .A(_230_),
    .B(_035_),
    .Y(_041_)
  );
  NAND _301_ (
    .A(BC_counter[0]),
    .B(BC_counter[1]),
    .Y(_042_)
  );
  NOR _302_ (
    .A(_033_),
    .B(_042_),
    .Y(_043_)
  );
  NOR _303_ (
    .A(_040_),
    .B(_043_),
    .Y(_000_[1])
  );
  NAND _304_ (
    .A(BC_counter[2]),
    .B(_041_),
    .Y(_044_)
  );
  NOR _305_ (
    .A(BC_counter[2]),
    .B(_043_),
    .Y(_045_)
  );
  NAND _306_ (
    .A(reset_L),
    .B(_044_),
    .Y(_046_)
  );
  NOR _307_ (
    .A(_045_),
    .B(_046_),
    .Y(_000_[2])
  );
  NAND _308_ (
    .A(_231_),
    .B(_044_),
    .Y(_047_)
  );
  NAND _309_ (
    .A(reset_L),
    .B(_047_),
    .Y(_048_)
  );
  NOR _310_ (
    .A(_231_),
    .B(_044_),
    .Y(_049_)
  );
  NOR _311_ (
    .A(_048_),
    .B(_049_),
    .Y(_000_[3])
  );
  NOR _312_ (
    .A(BC_counter[4]),
    .B(_049_),
    .Y(_050_)
  );
  NOR _313_ (
    .A(_229_),
    .B(_231_),
    .Y(_051_)
  );
  NAND _314_ (
    .A(BC_counter[2]),
    .B(BC_counter[4]),
    .Y(_052_)
  );
  NOR _315_ (
    .A(_230_),
    .B(_052_),
    .Y(_053_)
  );
  NAND _316_ (
    .A(_051_),
    .B(_053_),
    .Y(_054_)
  );
  NOT _317_ (
    .A(_054_),
    .Y(_055_)
  );
  NOR _318_ (
    .A(_033_),
    .B(_054_),
    .Y(_056_)
  );
  NAND _319_ (
    .A(_032_),
    .B(_055_),
    .Y(_057_)
  );
  NAND _320_ (
    .A(reset_L),
    .B(_057_),
    .Y(_058_)
  );
  NOR _321_ (
    .A(_050_),
    .B(_058_),
    .Y(_000_[4])
  );
  NAND _322_ (
    .A(BC_counter[5]),
    .B(_056_),
    .Y(_059_)
  );
  NOT _323_ (
    .A(_059_),
    .Y(_060_)
  );
  NOR _324_ (
    .A(BC_counter[5]),
    .B(_056_),
    .Y(_061_)
  );
  NOT _325_ (
    .A(_061_),
    .Y(_062_)
  );
  NAND _326_ (
    .A(reset_L),
    .B(_062_),
    .Y(_063_)
  );
  NOR _327_ (
    .A(_060_),
    .B(_063_),
    .Y(_000_[5])
  );
  NOR _328_ (
    .A(BC_counter[6]),
    .B(_060_),
    .Y(_064_)
  );
  NAND _329_ (
    .A(BC_counter[5]),
    .B(BC_counter[6]),
    .Y(_065_)
  );
  NOR _330_ (
    .A(_057_),
    .B(_065_),
    .Y(_066_)
  );
  NOT _331_ (
    .A(_066_),
    .Y(_067_)
  );
  NAND _332_ (
    .A(reset_L),
    .B(_067_),
    .Y(_068_)
  );
  NOR _333_ (
    .A(_064_),
    .B(_068_),
    .Y(_000_[6])
  );
  NOR _334_ (
    .A(BC_counter[7]),
    .B(_066_),
    .Y(_069_)
  );
  NOT _335_ (
    .A(_069_),
    .Y(_070_)
  );
  NAND _336_ (
    .A(reset_L),
    .B(_070_),
    .Y(_071_)
  );
  NOR _337_ (
    .A(_232_),
    .B(_067_),
    .Y(_072_)
  );
  NOR _338_ (
    .A(_071_),
    .B(_072_),
    .Y(_000_[7])
  );
  NOR _339_ (
    .A(BC_counter[8]),
    .B(_072_),
    .Y(_073_)
  );
  NOT _340_ (
    .A(_073_),
    .Y(_074_)
  );
  NAND _341_ (
    .A(BC_counter[7]),
    .B(BC_counter[8]),
    .Y(_075_)
  );
  NOR _342_ (
    .A(_065_),
    .B(_075_),
    .Y(_076_)
  );
  NAND _343_ (
    .A(_056_),
    .B(_076_),
    .Y(_077_)
  );
  NOT _344_ (
    .A(_077_),
    .Y(_078_)
  );
  NAND _345_ (
    .A(reset_L),
    .B(_074_),
    .Y(_079_)
  );
  NOR _346_ (
    .A(_078_),
    .B(_079_),
    .Y(_000_[8])
  );
  NAND _347_ (
    .A(_233_),
    .B(_077_),
    .Y(_080_)
  );
  NAND _348_ (
    .A(reset_L),
    .B(_080_),
    .Y(_081_)
  );
  NOR _349_ (
    .A(_233_),
    .B(_077_),
    .Y(_082_)
  );
  NOT _350_ (
    .A(_082_),
    .Y(_083_)
  );
  NOR _351_ (
    .A(_081_),
    .B(_082_),
    .Y(_000_[9])
  );
  NOR _352_ (
    .A(BC_counter[10]),
    .B(_082_),
    .Y(_084_)
  );
  NOT _353_ (
    .A(_084_),
    .Y(_085_)
  );
  NAND _354_ (
    .A(reset_L),
    .B(_085_),
    .Y(_086_)
  );
  NOR _355_ (
    .A(_234_),
    .B(_083_),
    .Y(_087_)
  );
  NOR _356_ (
    .A(_086_),
    .B(_087_),
    .Y(_000_[10])
  );
  NOR _357_ (
    .A(BC_counter[11]),
    .B(_087_),
    .Y(_088_)
  );
  NAND _358_ (
    .A(BC_counter[9]),
    .B(BC_counter[11]),
    .Y(_089_)
  );
  NOR _359_ (
    .A(_234_),
    .B(_089_),
    .Y(_090_)
  );
  NAND _360_ (
    .A(_076_),
    .B(_090_),
    .Y(_091_)
  );
  NOR _361_ (
    .A(_057_),
    .B(_091_),
    .Y(_092_)
  );
  NOT _362_ (
    .A(_092_),
    .Y(_093_)
  );
  NAND _363_ (
    .A(reset_L),
    .B(_093_),
    .Y(_094_)
  );
  NOR _364_ (
    .A(_054_),
    .B(_091_),
    .Y(_095_)
  );
  NAND _365_ (
    .A(_032_),
    .B(_095_),
    .Y(_096_)
  );
  NOR _366_ (
    .A(_088_),
    .B(_094_),
    .Y(_000_[11])
  );
  NOR _367_ (
    .A(BC_counter[12]),
    .B(_092_),
    .Y(_097_)
  );
  NOT _368_ (
    .A(_097_),
    .Y(_098_)
  );
  NAND _369_ (
    .A(reset_L),
    .B(_098_),
    .Y(_099_)
  );
  NAND _370_ (
    .A(BC_counter[12]),
    .B(_092_),
    .Y(_100_)
  );
  NOT _371_ (
    .A(_100_),
    .Y(_101_)
  );
  NOR _372_ (
    .A(_099_),
    .B(_101_),
    .Y(_000_[12])
  );
  NAND _373_ (
    .A(_235_),
    .B(_100_),
    .Y(_102_)
  );
  NAND _374_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_103_)
  );
  NOR _375_ (
    .A(_093_),
    .B(_103_),
    .Y(_104_)
  );
  NAND _376_ (
    .A(reset_L),
    .B(_102_),
    .Y(_105_)
  );
  NOR _377_ (
    .A(_104_),
    .B(_105_),
    .Y(_000_[13])
  );
  NOR _378_ (
    .A(BC_counter[14]),
    .B(_104_),
    .Y(_106_)
  );
  NOT _379_ (
    .A(_106_),
    .Y(_107_)
  );
  NAND _380_ (
    .A(reset_L),
    .B(_107_),
    .Y(_108_)
  );
  NAND _381_ (
    .A(BC_counter[14]),
    .B(_104_),
    .Y(_109_)
  );
  NOT _382_ (
    .A(_109_),
    .Y(_110_)
  );
  NOR _383_ (
    .A(_108_),
    .B(_110_),
    .Y(_000_[14])
  );
  NAND _384_ (
    .A(_236_),
    .B(_109_),
    .Y(_111_)
  );
  NAND _385_ (
    .A(reset_L),
    .B(_111_),
    .Y(_112_)
  );
  NAND _386_ (
    .A(BC_counter[15]),
    .B(_110_),
    .Y(_113_)
  );
  NOT _387_ (
    .A(_113_),
    .Y(_114_)
  );
  NOR _388_ (
    .A(_112_),
    .B(_114_),
    .Y(_000_[15])
  );
  NAND _389_ (
    .A(_237_),
    .B(_113_),
    .Y(_115_)
  );
  NAND _390_ (
    .A(reset_L),
    .B(_115_),
    .Y(_116_)
  );
  NOR _391_ (
    .A(_237_),
    .B(_113_),
    .Y(_117_)
  );
  NAND _392_ (
    .A(BC_counter[15]),
    .B(BC_counter[16]),
    .Y(_118_)
  );
  NOT _393_ (
    .A(_118_),
    .Y(_119_)
  );
  NOR _394_ (
    .A(_116_),
    .B(_117_),
    .Y(_000_[16])
  );
  NOR _395_ (
    .A(BC_counter[17]),
    .B(_117_),
    .Y(_120_)
  );
  NAND _396_ (
    .A(BC_counter[17]),
    .B(_119_),
    .Y(_121_)
  );
  NOR _397_ (
    .A(_109_),
    .B(_121_),
    .Y(_122_)
  );
  NOT _398_ (
    .A(_122_),
    .Y(_123_)
  );
  NAND _399_ (
    .A(reset_L),
    .B(_123_),
    .Y(_124_)
  );
  NOR _400_ (
    .A(_120_),
    .B(_124_),
    .Y(_000_[17])
  );
  NOR _401_ (
    .A(BC_counter[18]),
    .B(_122_),
    .Y(_125_)
  );
  NOT _402_ (
    .A(_125_),
    .Y(_126_)
  );
  NAND _403_ (
    .A(reset_L),
    .B(_126_),
    .Y(_127_)
  );
  NAND _404_ (
    .A(BC_counter[18]),
    .B(_122_),
    .Y(_128_)
  );
  NOT _405_ (
    .A(_128_),
    .Y(_129_)
  );
  NOR _406_ (
    .A(_127_),
    .B(_129_),
    .Y(_000_[18])
  );
  NAND _407_ (
    .A(_238_),
    .B(_128_),
    .Y(_130_)
  );
  NAND _408_ (
    .A(reset_L),
    .B(_130_),
    .Y(_131_)
  );
  NOR _409_ (
    .A(_238_),
    .B(_128_),
    .Y(_132_)
  );
  NOR _410_ (
    .A(_131_),
    .B(_132_),
    .Y(_000_[19])
  );
  NAND _411_ (
    .A(BC_counter[14]),
    .B(BC_counter[18]),
    .Y(_133_)
  );
  NOR _412_ (
    .A(_103_),
    .B(_133_),
    .Y(_134_)
  );
  NAND _413_ (
    .A(BC_counter[19]),
    .B(_134_),
    .Y(_135_)
  );
  NOR _414_ (
    .A(_121_),
    .B(_135_),
    .Y(_136_)
  );
  NAND _415_ (
    .A(_092_),
    .B(_136_),
    .Y(_137_)
  );
  NAND _416_ (
    .A(BC_counter[20]),
    .B(_136_),
    .Y(_138_)
  );
  NOT _417_ (
    .A(_138_),
    .Y(_139_)
  );
  NOR _418_ (
    .A(_096_),
    .B(_138_),
    .Y(_140_)
  );
  NAND _419_ (
    .A(_092_),
    .B(_139_),
    .Y(_141_)
  );
  NAND _420_ (
    .A(_239_),
    .B(_137_),
    .Y(_142_)
  );
  NAND _421_ (
    .A(reset_L),
    .B(_142_),
    .Y(_143_)
  );
  NOR _422_ (
    .A(_140_),
    .B(_143_),
    .Y(_000_[20])
  );
  NOR _423_ (
    .A(_004_),
    .B(_141_),
    .Y(_144_)
  );
  NAND _424_ (
    .A(_004_),
    .B(_141_),
    .Y(_145_)
  );
  NAND _425_ (
    .A(reset_L),
    .B(_145_),
    .Y(_146_)
  );
  NOR _426_ (
    .A(_144_),
    .B(_146_),
    .Y(_000_[21])
  );
  NAND _427_ (
    .A(BC_counter[21]),
    .B(BC_counter[22]),
    .Y(_147_)
  );
  NAND _428_ (
    .A(BC_counter[22]),
    .B(_144_),
    .Y(_148_)
  );
  NOT _429_ (
    .A(_148_),
    .Y(_149_)
  );
  NOR _430_ (
    .A(BC_counter[22]),
    .B(_144_),
    .Y(_150_)
  );
  NOT _431_ (
    .A(_150_),
    .Y(_151_)
  );
  NAND _432_ (
    .A(reset_L),
    .B(_151_),
    .Y(_152_)
  );
  NOR _433_ (
    .A(_149_),
    .B(_152_),
    .Y(_000_[22])
  );
  NOR _434_ (
    .A(_005_),
    .B(_148_),
    .Y(_153_)
  );
  NAND _435_ (
    .A(BC_counter[23]),
    .B(_149_),
    .Y(_154_)
  );
  NAND _436_ (
    .A(_005_),
    .B(_148_),
    .Y(_155_)
  );
  NAND _437_ (
    .A(reset_L),
    .B(_155_),
    .Y(_156_)
  );
  NOR _438_ (
    .A(_153_),
    .B(_156_),
    .Y(_000_[23])
  );
  NAND _439_ (
    .A(BC_counter[23]),
    .B(BC_counter[24]),
    .Y(_157_)
  );
  NOT _440_ (
    .A(_157_),
    .Y(_158_)
  );
  NOR _441_ (
    .A(_148_),
    .B(_157_),
    .Y(_159_)
  );
  NAND _442_ (
    .A(_006_),
    .B(_154_),
    .Y(_160_)
  );
  NAND _443_ (
    .A(reset_L),
    .B(_160_),
    .Y(_161_)
  );
  NOR _444_ (
    .A(_159_),
    .B(_161_),
    .Y(_000_[24])
  );
  NOR _445_ (
    .A(BC_counter[25]),
    .B(_159_),
    .Y(_162_)
  );
  NAND _446_ (
    .A(BC_counter[25]),
    .B(_158_),
    .Y(_163_)
  );
  NOR _447_ (
    .A(_147_),
    .B(_163_),
    .Y(_164_)
  );
  NAND _448_ (
    .A(_140_),
    .B(_164_),
    .Y(_165_)
  );
  NAND _449_ (
    .A(reset_L),
    .B(_165_),
    .Y(_166_)
  );
  NOR _450_ (
    .A(_162_),
    .B(_166_),
    .Y(_000_[25])
  );
  NOR _451_ (
    .A(_007_),
    .B(_165_),
    .Y(_167_)
  );
  NAND _452_ (
    .A(_007_),
    .B(_165_),
    .Y(_168_)
  );
  NAND _453_ (
    .A(reset_L),
    .B(_168_),
    .Y(_169_)
  );
  NOR _454_ (
    .A(_167_),
    .B(_169_),
    .Y(_000_[26])
  );
  NOR _455_ (
    .A(BC_counter[27]),
    .B(_167_),
    .Y(_170_)
  );
  NAND _456_ (
    .A(BC_counter[26]),
    .B(BC_counter[27]),
    .Y(_171_)
  );
  NOR _457_ (
    .A(_165_),
    .B(_171_),
    .Y(_172_)
  );
  NOT _458_ (
    .A(_172_),
    .Y(_173_)
  );
  NAND _459_ (
    .A(reset_L),
    .B(_173_),
    .Y(_174_)
  );
  NOR _460_ (
    .A(_170_),
    .B(_174_),
    .Y(_000_[27])
  );
  NOR _461_ (
    .A(_008_),
    .B(_173_),
    .Y(_175_)
  );
  NAND _462_ (
    .A(BC_counter[28]),
    .B(_172_),
    .Y(_176_)
  );
  NOR _463_ (
    .A(BC_counter[28]),
    .B(_172_),
    .Y(_177_)
  );
  NOT _464_ (
    .A(_177_),
    .Y(_178_)
  );
  NAND _465_ (
    .A(reset_L),
    .B(_178_),
    .Y(_179_)
  );
  NOR _466_ (
    .A(_175_),
    .B(_179_),
    .Y(_000_[28])
  );
  NOR _467_ (
    .A(_009_),
    .B(_176_),
    .Y(_180_)
  );
  NAND _468_ (
    .A(_009_),
    .B(_176_),
    .Y(_181_)
  );
  NAND _469_ (
    .A(reset_L),
    .B(_181_),
    .Y(_182_)
  );
  NOR _470_ (
    .A(_180_),
    .B(_182_),
    .Y(_000_[29])
  );
  NAND _471_ (
    .A(BC_counter[30]),
    .B(_180_),
    .Y(_183_)
  );
  NOT _472_ (
    .A(_183_),
    .Y(_184_)
  );
  NOR _473_ (
    .A(BC_counter[30]),
    .B(_180_),
    .Y(_185_)
  );
  NOT _474_ (
    .A(_185_),
    .Y(_186_)
  );
  NAND _475_ (
    .A(reset_L),
    .B(_186_),
    .Y(_187_)
  );
  NOR _476_ (
    .A(_184_),
    .B(_187_),
    .Y(_000_[30])
  );
  NOR _477_ (
    .A(_010_),
    .B(_183_),
    .Y(_188_)
  );
  NAND _478_ (
    .A(_010_),
    .B(_183_),
    .Y(_189_)
  );
  NAND _479_ (
    .A(reset_L),
    .B(_189_),
    .Y(_190_)
  );
  NOR _480_ (
    .A(_188_),
    .B(_190_),
    .Y(_000_[31])
  );
  NOR _481_ (
    .A(BC_counter[21]),
    .B(BC_counter[22]),
    .Y(_191_)
  );
  NOR _482_ (
    .A(BC_counter[20]),
    .B(BC_counter[23]),
    .Y(_192_)
  );
  NAND _483_ (
    .A(_191_),
    .B(_192_),
    .Y(_193_)
  );
  NOR _484_ (
    .A(BC_counter[18]),
    .B(BC_counter[19]),
    .Y(_194_)
  );
  NOR _485_ (
    .A(BC_counter[16]),
    .B(BC_counter[17]),
    .Y(_195_)
  );
  NAND _486_ (
    .A(_194_),
    .B(_195_),
    .Y(_196_)
  );
  NOR _487_ (
    .A(_193_),
    .B(_196_),
    .Y(_197_)
  );
  NOR _488_ (
    .A(BC_counter[25]),
    .B(BC_counter[26]),
    .Y(_198_)
  );
  NAND _489_ (
    .A(_009_),
    .B(_198_),
    .Y(_199_)
  );
  NOR _490_ (
    .A(BC_counter[28]),
    .B(BC_counter[30]),
    .Y(_200_)
  );
  NOR _491_ (
    .A(BC_counter[24]),
    .B(BC_counter[27]),
    .Y(_201_)
  );
  NAND _492_ (
    .A(_200_),
    .B(_201_),
    .Y(_202_)
  );
  NOR _493_ (
    .A(_199_),
    .B(_202_),
    .Y(_203_)
  );
  NAND _494_ (
    .A(_197_),
    .B(_203_),
    .Y(_204_)
  );
  NOR _495_ (
    .A(BC_counter[2]),
    .B(BC_counter[3]),
    .Y(_205_)
  );
  NOT _496_ (
    .A(_205_),
    .Y(_206_)
  );
  NOR _497_ (
    .A(BC_counter[4]),
    .B(BC_counter[5]),
    .Y(_207_)
  );
  NOR _498_ (
    .A(BC_counter[6]),
    .B(BC_counter[7]),
    .Y(_208_)
  );
  NAND _499_ (
    .A(_207_),
    .B(_208_),
    .Y(_209_)
  );
  NOR _500_ (
    .A(_206_),
    .B(_209_),
    .Y(_210_)
  );
  NOR _501_ (
    .A(BC_counter[12]),
    .B(BC_counter[13]),
    .Y(_211_)
  );
  NOR _502_ (
    .A(BC_counter[14]),
    .B(BC_counter[15]),
    .Y(_212_)
  );
  NAND _503_ (
    .A(_211_),
    .B(_212_),
    .Y(_213_)
  );
  NOR _504_ (
    .A(BC_counter[8]),
    .B(BC_counter[9]),
    .Y(_214_)
  );
  NOR _505_ (
    .A(BC_counter[10]),
    .B(BC_counter[11]),
    .Y(_215_)
  );
  NAND _506_ (
    .A(_214_),
    .B(_215_),
    .Y(_216_)
  );
  NOR _507_ (
    .A(_213_),
    .B(_216_),
    .Y(_217_)
  );
  NAND _508_ (
    .A(_210_),
    .B(_217_),
    .Y(_218_)
  );
  NOR _509_ (
    .A(_204_),
    .B(_218_),
    .Y(_219_)
  );
  NAND _510_ (
    .A(hubo_BC),
    .B(_010_),
    .Y(_220_)
  );
  NOR _511_ (
    .A(_227_),
    .B(buffer[7]),
    .Y(_221_)
  );
  NAND _512_ (
    .A(_027_),
    .B(_221_),
    .Y(_222_)
  );
  NOR _513_ (
    .A(_220_),
    .B(_222_),
    .Y(_223_)
  );
  NAND _514_ (
    .A(_024_),
    .B(_223_),
    .Y(_224_)
  );
  NOR _515_ (
    .A(_219_),
    .B(_224_),
    .Y(_225_)
  );
  NOR _516_ (
    .A(IDLE_out),
    .B(_225_),
    .Y(_226_)
  );
  NOR _517_ (
    .A(_228_),
    .B(_226_),
    .Y(_001_)
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _518_ (
    .C(clk_32f),
    .D(_001_),
    .Q(IDLE_out)
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _519_ (
    .C(clk_32f),
    .D(_000_[0]),
    .Q(BC_counter[0])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _520_ (
    .C(clk_32f),
    .D(_000_[1]),
    .Q(BC_counter[1])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _521_ (
    .C(clk_32f),
    .D(_000_[2]),
    .Q(BC_counter[2])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _522_ (
    .C(clk_32f),
    .D(_000_[3]),
    .Q(BC_counter[3])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _523_ (
    .C(clk_32f),
    .D(_000_[4]),
    .Q(BC_counter[4])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _524_ (
    .C(clk_32f),
    .D(_000_[5]),
    .Q(BC_counter[5])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _525_ (
    .C(clk_32f),
    .D(_000_[6]),
    .Q(BC_counter[6])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _526_ (
    .C(clk_32f),
    .D(_000_[7]),
    .Q(BC_counter[7])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _527_ (
    .C(clk_32f),
    .D(_000_[8]),
    .Q(BC_counter[8])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _528_ (
    .C(clk_32f),
    .D(_000_[9]),
    .Q(BC_counter[9])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _529_ (
    .C(clk_32f),
    .D(_000_[10]),
    .Q(BC_counter[10])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _530_ (
    .C(clk_32f),
    .D(_000_[11]),
    .Q(BC_counter[11])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _531_ (
    .C(clk_32f),
    .D(_000_[12]),
    .Q(BC_counter[12])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _532_ (
    .C(clk_32f),
    .D(_000_[13]),
    .Q(BC_counter[13])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _533_ (
    .C(clk_32f),
    .D(_000_[14]),
    .Q(BC_counter[14])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _534_ (
    .C(clk_32f),
    .D(_000_[15]),
    .Q(BC_counter[15])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _535_ (
    .C(clk_32f),
    .D(_000_[16]),
    .Q(BC_counter[16])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _536_ (
    .C(clk_32f),
    .D(_000_[17]),
    .Q(BC_counter[17])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _537_ (
    .C(clk_32f),
    .D(_000_[18]),
    .Q(BC_counter[18])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _538_ (
    .C(clk_32f),
    .D(_000_[19]),
    .Q(BC_counter[19])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _539_ (
    .C(clk_32f),
    .D(_000_[20]),
    .Q(BC_counter[20])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _540_ (
    .C(clk_32f),
    .D(_000_[21]),
    .Q(BC_counter[21])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _541_ (
    .C(clk_32f),
    .D(_000_[22]),
    .Q(BC_counter[22])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _542_ (
    .C(clk_32f),
    .D(_000_[23]),
    .Q(BC_counter[23])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _543_ (
    .C(clk_32f),
    .D(_000_[24]),
    .Q(BC_counter[24])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _544_ (
    .C(clk_32f),
    .D(_000_[25]),
    .Q(BC_counter[25])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _545_ (
    .C(clk_32f),
    .D(_000_[26]),
    .Q(BC_counter[26])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _546_ (
    .C(clk_32f),
    .D(_000_[27]),
    .Q(BC_counter[27])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _547_ (
    .C(clk_32f),
    .D(_000_[28]),
    .Q(BC_counter[28])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _548_ (
    .C(clk_32f),
    .D(_000_[29]),
    .Q(BC_counter[29])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _549_ (
    .C(clk_32f),
    .D(_000_[30]),
    .Q(BC_counter[30])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _550_ (
    .C(clk_32f),
    .D(_000_[31]),
    .Q(BC_counter[31])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _551_ (
    .C(clk_32f),
    .D(_003_),
    .Q(hubo_BC)
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _552_ (
    .C(clk_32f),
    .D(_002_[0]),
    .Q(buffer[0])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _553_ (
    .C(clk_32f),
    .D(_002_[1]),
    .Q(buffer[1])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _554_ (
    .C(clk_32f),
    .D(_002_[2]),
    .Q(buffer[2])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _555_ (
    .C(clk_32f),
    .D(_002_[3]),
    .Q(buffer[3])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _556_ (
    .C(clk_32f),
    .D(_002_[4]),
    .Q(buffer[4])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _557_ (
    .C(clk_32f),
    .D(_002_[5]),
    .Q(buffer[5])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _558_ (
    .C(clk_32f),
    .D(_002_[6]),
    .Q(buffer[6])
  );
  (* src = "serial_a_paralelo/SP_IDL_estruc.v:13" *)
  DFF _559_ (
    .C(clk_32f),
    .D(_002_[7]),
    .Q(buffer[7])
  );
endmodule

(* src = "muxes/mux21_8b_estruc.v:1" *)
module mux21_8b_estruc(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out, data_out_cond);
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  wire [7:0] _000_;
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  (* src = "muxes/mux21_8b_estruc.v:1" *)
  input clk;
  (* src = "muxes/mux21_8b_estruc.v:4" *)
  input [7:0] data_in0;
  (* src = "muxes/mux21_8b_estruc.v:6" *)
  input [7:0] data_in1;
  (* src = "muxes/mux21_8b_estruc.v:9" *)
  output [7:0] data_out_cond;
  (* src = "muxes/mux21_8b_estruc.v:2" *)
  input reset_L;
  (* src = "muxes/mux21_8b_estruc.v:3" *)
  input selector;
  (* src = "muxes/mux21_8b_estruc.v:5" *)
  input valid_0;
  (* src = "muxes/mux21_8b_estruc.v:7" *)
  input valid_1;
  (* src = "muxes/mux21_8b_estruc.v:8" *)
  output valid_out;
  NOT _065_ (
    .A(reset_L),
    .Y(_009_)
  );
  NOT _066_ (
    .A(data_out_cond[0]),
    .Y(_010_)
  );
  NOT _067_ (
    .A(data_out_cond[1]),
    .Y(_011_)
  );
  NOT _068_ (
    .A(data_out_cond[2]),
    .Y(_012_)
  );
  NOT _069_ (
    .A(data_out_cond[3]),
    .Y(_013_)
  );
  NOT _070_ (
    .A(data_out_cond[4]),
    .Y(_014_)
  );
  NOT _071_ (
    .A(data_out_cond[5]),
    .Y(_015_)
  );
  NOT _072_ (
    .A(data_out_cond[6]),
    .Y(_016_)
  );
  NOT _073_ (
    .A(data_out_cond[7]),
    .Y(_017_)
  );
  NOT _074_ (
    .A(selector),
    .Y(_018_)
  );
  NOT _075_ (
    .A(valid_1),
    .Y(_019_)
  );
  NAND _076_ (
    .A(selector),
    .B(valid_0),
    .Y(_020_)
  );
  NOT _077_ (
    .A(_020_),
    .Y(_021_)
  );
  NOR _078_ (
    .A(selector),
    .B(_019_),
    .Y(_022_)
  );
  NOR _079_ (
    .A(_021_),
    .B(_022_),
    .Y(_023_)
  );
  NAND _080_ (
    .A(selector),
    .B(data_in0[1]),
    .Y(_024_)
  );
  NAND _081_ (
    .A(_018_),
    .B(data_in1[1]),
    .Y(_025_)
  );
  NAND _082_ (
    .A(_024_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _083_ (
    .A(_023_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _084_ (
    .A(_011_),
    .B(_023_),
    .Y(_028_)
  );
  NAND _085_ (
    .A(reset_L),
    .B(_028_),
    .Y(_029_)
  );
  NOR _086_ (
    .A(_027_),
    .B(_029_),
    .Y(_000_[1])
  );
  NAND _087_ (
    .A(selector),
    .B(data_in0[2]),
    .Y(_030_)
  );
  NAND _088_ (
    .A(_018_),
    .B(data_in1[2]),
    .Y(_031_)
  );
  NAND _089_ (
    .A(_030_),
    .B(_031_),
    .Y(_032_)
  );
  NOR _090_ (
    .A(_023_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _091_ (
    .A(_012_),
    .B(_023_),
    .Y(_034_)
  );
  NAND _092_ (
    .A(reset_L),
    .B(_034_),
    .Y(_035_)
  );
  NOR _093_ (
    .A(_033_),
    .B(_035_),
    .Y(_000_[2])
  );
  NAND _094_ (
    .A(selector),
    .B(data_in0[3]),
    .Y(_036_)
  );
  NAND _095_ (
    .A(_018_),
    .B(data_in1[3]),
    .Y(_037_)
  );
  NAND _096_ (
    .A(_036_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _097_ (
    .A(_023_),
    .B(_038_),
    .Y(_039_)
  );
  NAND _098_ (
    .A(_013_),
    .B(_023_),
    .Y(_040_)
  );
  NAND _099_ (
    .A(reset_L),
    .B(_040_),
    .Y(_041_)
  );
  NOR _100_ (
    .A(_039_),
    .B(_041_),
    .Y(_000_[3])
  );
  NAND _101_ (
    .A(selector),
    .B(data_in0[4]),
    .Y(_042_)
  );
  NAND _102_ (
    .A(_018_),
    .B(data_in1[4]),
    .Y(_043_)
  );
  NAND _103_ (
    .A(_042_),
    .B(_043_),
    .Y(_044_)
  );
  NOR _104_ (
    .A(_023_),
    .B(_044_),
    .Y(_045_)
  );
  NAND _105_ (
    .A(_014_),
    .B(_023_),
    .Y(_046_)
  );
  NAND _106_ (
    .A(reset_L),
    .B(_046_),
    .Y(_047_)
  );
  NOR _107_ (
    .A(_045_),
    .B(_047_),
    .Y(_000_[4])
  );
  NAND _108_ (
    .A(selector),
    .B(data_in0[5]),
    .Y(_048_)
  );
  NAND _109_ (
    .A(_018_),
    .B(data_in1[5]),
    .Y(_049_)
  );
  NAND _110_ (
    .A(_048_),
    .B(_049_),
    .Y(_050_)
  );
  NOR _111_ (
    .A(_023_),
    .B(_050_),
    .Y(_051_)
  );
  NAND _112_ (
    .A(_015_),
    .B(_023_),
    .Y(_052_)
  );
  NAND _113_ (
    .A(reset_L),
    .B(_052_),
    .Y(_053_)
  );
  NOR _114_ (
    .A(_051_),
    .B(_053_),
    .Y(_000_[5])
  );
  NAND _115_ (
    .A(selector),
    .B(data_in0[6]),
    .Y(_054_)
  );
  NAND _116_ (
    .A(_018_),
    .B(data_in1[6]),
    .Y(_055_)
  );
  NAND _117_ (
    .A(_054_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _118_ (
    .A(_023_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _119_ (
    .A(_016_),
    .B(_023_),
    .Y(_058_)
  );
  NAND _120_ (
    .A(reset_L),
    .B(_058_),
    .Y(_059_)
  );
  NOR _121_ (
    .A(_057_),
    .B(_059_),
    .Y(_000_[6])
  );
  NAND _122_ (
    .A(selector),
    .B(data_in0[7]),
    .Y(_060_)
  );
  NAND _123_ (
    .A(_018_),
    .B(data_in1[7]),
    .Y(_061_)
  );
  NAND _124_ (
    .A(_060_),
    .B(_061_),
    .Y(_062_)
  );
  NOR _125_ (
    .A(_023_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _126_ (
    .A(_017_),
    .B(_023_),
    .Y(_064_)
  );
  NAND _127_ (
    .A(reset_L),
    .B(_064_),
    .Y(_002_)
  );
  NOR _128_ (
    .A(_063_),
    .B(_002_),
    .Y(_000_[7])
  );
  NOR _129_ (
    .A(_009_),
    .B(_023_),
    .Y(_001_)
  );
  NAND _130_ (
    .A(data_in0[0]),
    .B(selector),
    .Y(_003_)
  );
  NAND _131_ (
    .A(data_in1[0]),
    .B(_018_),
    .Y(_004_)
  );
  NAND _132_ (
    .A(_003_),
    .B(_004_),
    .Y(_005_)
  );
  NOR _133_ (
    .A(_023_),
    .B(_005_),
    .Y(_006_)
  );
  NAND _134_ (
    .A(_010_),
    .B(_023_),
    .Y(_007_)
  );
  NAND _135_ (
    .A(reset_L),
    .B(_007_),
    .Y(_008_)
  );
  NOR _136_ (
    .A(_006_),
    .B(_008_),
    .Y(_000_[0])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _137_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_cond[0])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _138_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_cond[1])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _139_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_cond[2])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _140_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_cond[3])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _141_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_cond[4])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _142_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out_cond[5])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _143_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out_cond[6])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _144_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out_cond[7])
  );
  (* src = "muxes/mux21_8b_estruc.v:25" *)
  DFF _145_ (
    .C(clk),
    .D(_001_),
    .Q(valid_out)
  );
endmodule

(* top =  1  *)
(* src = "phy_tx/phy_tx_estruc.v:6" *)
module phy_tx_estruc(clk, clk_2f, clk_4f, clk_16f, clk_32f, reset_L, data_in0, data_in1, data_in2, data_in3, valid_0, valid_1, valid_2, valid_3, PS_IDL_out, phy_tx_out, prob_valid0, prob_valid1, prob_valid2, prob_valid3, prob_in0, prob_in1, prob_in2, prob_in3);
  (* src = "phy_tx/phy_tx_estruc.v:38" *)
  wire IDL;
  (* src = "phy_tx/phy_tx_estruc.v:33" *)
  wire [7:0] L1_in0;
  (* src = "phy_tx/phy_tx_estruc.v:33" *)
  wire [7:0] L1_in1;
  (* src = "phy_tx/phy_tx_estruc.v:33" *)
  wire [7:0] L1_in2;
  (* src = "phy_tx/phy_tx_estruc.v:33" *)
  wire [7:0] L1_in3;
  (* src = "phy_tx/phy_tx_estruc.v:34" *)
  wire L1_valid_0;
  (* src = "phy_tx/phy_tx_estruc.v:34" *)
  wire L1_valid_1;
  (* src = "phy_tx/phy_tx_estruc.v:34" *)
  wire L1_valid_2;
  (* src = "phy_tx/phy_tx_estruc.v:34" *)
  wire L1_valid_3;
  (* src = "phy_tx/phy_tx_estruc.v:21" *)
  input PS_IDL_out;
  (* src = "phy_tx/phy_tx_estruc.v:7" *)
  input clk;
  (* src = "phy_tx/phy_tx_estruc.v:10" *)
  input clk_16f;
  (* src = "phy_tx/phy_tx_estruc.v:8" *)
  input clk_2f;
  (* src = "phy_tx/phy_tx_estruc.v:11" *)
  input clk_32f;
  (* src = "phy_tx/phy_tx_estruc.v:9" *)
  input clk_4f;
  (* src = "phy_tx/phy_tx_estruc.v:13" *)
  input [7:0] data_in0;
  (* src = "phy_tx/phy_tx_estruc.v:14" *)
  input [7:0] data_in1;
  (* src = "phy_tx/phy_tx_estruc.v:15" *)
  input [7:0] data_in2;
  (* src = "phy_tx/phy_tx_estruc.v:16" *)
  input [7:0] data_in3;
  (* src = "phy_tx/phy_tx_estruc.v:37" *)
  wire [7:0] data_out_cond;
  (* src = "phy_tx/phy_tx_estruc.v:35" *)
  wire [7:0] out0_toL2;
  (* src = "phy_tx/phy_tx_estruc.v:35" *)
  wire [7:0] out1_toL2;
  (* src = "phy_tx/phy_tx_estruc.v:22" *)
  output phy_tx_out;
  (* src = "phy_tx/phy_tx_estruc.v:27" *)
  output [7:0] prob_in0;
  (* src = "phy_tx/phy_tx_estruc.v:28" *)
  output [7:0] prob_in1;
  (* src = "phy_tx/phy_tx_estruc.v:29" *)
  output [7:0] prob_in2;
  (* src = "phy_tx/phy_tx_estruc.v:30" *)
  output [7:0] prob_in3;
  (* src = "phy_tx/phy_tx_estruc.v:23" *)
  output prob_valid0;
  (* src = "phy_tx/phy_tx_estruc.v:24" *)
  output prob_valid1;
  (* src = "phy_tx/phy_tx_estruc.v:25" *)
  output prob_valid2;
  (* src = "phy_tx/phy_tx_estruc.v:26" *)
  output prob_valid3;
  (* src = "phy_tx/phy_tx_estruc.v:12" *)
  input reset_L;
  (* src = "phy_tx/phy_tx_estruc.v:17" *)
  input valid_0;
  (* src = "phy_tx/phy_tx_estruc.v:18" *)
  input valid_1;
  (* src = "phy_tx/phy_tx_estruc.v:19" *)
  input valid_2;
  (* src = "phy_tx/phy_tx_estruc.v:20" *)
  input valid_3;
  (* src = "phy_tx/phy_tx_estruc.v:38" *)
  wire valid_out;
  (* src = "phy_tx/phy_tx_estruc.v:36" *)
  wire valid_out0_toL2;
  (* src = "phy_tx/phy_tx_estruc.v:36" *)
  wire valid_out1_toL2;
  (* module_not_derived = 32'd1 *)
  (* src = "phy_tx/phy_tx_estruc.v:70" *)
  L1_estruc L1 (
    .clk_2f(clk_2f),
    .clk_f(clk),
    .data_in0(L1_in0),
    .data_in1(L1_in1),
    .data_in2(L1_in2),
    .data_in3(L1_in3),
    .out0_toL2(out0_toL2),
    .out1_toL2(out1_toL2),
    .reset_L(reset_L),
    .valid_in0(L1_valid_0),
    .valid_in1(L1_valid_1),
    .valid_in2(L1_valid_2),
    .valid_in3(L1_valid_3),
    .valid_out0_toL2(valid_out0_toL2),
    .valid_out1_toL2(valid_out1_toL2)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_tx/phy_tx_estruc.v:89" *)
  L2_estruc L2 (
    .clk(clk_4f),
    .data_in0(out0_toL2),
    .data_in1(out1_toL2),
    .data_out_cond(data_out_cond),
    .reset_L(reset_L),
    .selector(clk_2f),
    .valid_0(valid_out0_toL2),
    .valid_1(valid_out1_toL2),
    .valid_out(valid_out)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_tx/phy_tx_estruc.v:102" *)
  PS_COM_estruc PS_COM (
    .clk_32f(clk_32f),
    .clk_4f(clk_4f),
    .data_in(data_out_cond),
    .data_out(phy_tx_out),
    .reset_L(reset_L),
    .valid_in(valid_out)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_tx/phy_tx_estruc.v:110" *)
  SP_IDL_estruc SP_IDL (
    .IDLE_out(IDL),
    .clk_32f(clk_32f),
    .data_in(PS_IDL_out),
    .reset_L(reset_L)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "phy_tx/phy_tx_estruc.v:40" *)
  recirc_estruc recirculacion (
    .IDL(IDL),
    .L1_in0(L1_in0),
    .L1_in1(L1_in1),
    .L1_in2(L1_in2),
    .L1_in3(L1_in3),
    .L1_valid_0(L1_valid_0),
    .L1_valid_1(L1_valid_1),
    .L1_valid_2(L1_valid_2),
    .L1_valid_3(L1_valid_3),
    .clk(clk),
    .data_in0(data_in0),
    .data_in1(data_in1),
    .data_in2(data_in2),
    .data_in3(data_in3),
    .prob_in0(prob_in0),
    .prob_in1(prob_in1),
    .prob_in2(prob_in2),
    .prob_in3(prob_in3),
    .prob_valid0(prob_valid0),
    .prob_valid1(prob_valid1),
    .prob_valid2(prob_valid2),
    .prob_valid3(prob_valid3),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_2(valid_2),
    .valid_3(valid_3)
  );
endmodule

(* src = "recirc_estruc/recirc.v:1" *)
module recirc_estruc(clk, IDL, data_in0, valid_0, data_in1, valid_1, data_in2, valid_2, data_in3, valid_3, L1_in0, L1_valid_0, L1_in1, L1_valid_1, L1_in2, L1_valid_2, L1_in3, L1_valid_3, prob_in0, prob_valid0, prob_in1, prob_valid1, prob_in2, prob_valid2, prob_in3, prob_valid3);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  (* src = "recirc_estruc/recirc.v:2" *)
  input IDL;
  (* src = "recirc_estruc/recirc.v:11" *)
  output [7:0] L1_in0;
  (* src = "recirc_estruc/recirc.v:13" *)
  output [7:0] L1_in1;
  (* src = "recirc_estruc/recirc.v:15" *)
  output [7:0] L1_in2;
  (* src = "recirc_estruc/recirc.v:17" *)
  output [7:0] L1_in3;
  (* src = "recirc_estruc/recirc.v:12" *)
  output L1_valid_0;
  (* src = "recirc_estruc/recirc.v:14" *)
  output L1_valid_1;
  (* src = "recirc_estruc/recirc.v:16" *)
  output L1_valid_2;
  (* src = "recirc_estruc/recirc.v:18" *)
  output L1_valid_3;
  (* src = "recirc_estruc/recirc.v:1" *)
  input clk;
  (* src = "recirc_estruc/recirc.v:3" *)
  input [7:0] data_in0;
  (* src = "recirc_estruc/recirc.v:5" *)
  input [7:0] data_in1;
  (* src = "recirc_estruc/recirc.v:7" *)
  input [7:0] data_in2;
  (* src = "recirc_estruc/recirc.v:9" *)
  input [7:0] data_in3;
  (* src = "recirc_estruc/recirc.v:19" *)
  output [7:0] prob_in0;
  (* src = "recirc_estruc/recirc.v:21" *)
  output [7:0] prob_in1;
  (* src = "recirc_estruc/recirc.v:23" *)
  output [7:0] prob_in2;
  (* src = "recirc_estruc/recirc.v:25" *)
  output [7:0] prob_in3;
  (* src = "recirc_estruc/recirc.v:20" *)
  output prob_valid0;
  (* src = "recirc_estruc/recirc.v:22" *)
  output prob_valid1;
  (* src = "recirc_estruc/recirc.v:24" *)
  output prob_valid2;
  (* src = "recirc_estruc/recirc.v:26" *)
  output prob_valid3;
  (* src = "recirc_estruc/recirc.v:4" *)
  input valid_0;
  (* src = "recirc_estruc/recirc.v:6" *)
  input valid_1;
  (* src = "recirc_estruc/recirc.v:8" *)
  input valid_2;
  (* src = "recirc_estruc/recirc.v:10" *)
  input valid_3;
  NOT _072_ (
    .A(valid_3),
    .Y(_000_)
  );
  NOT _073_ (
    .A(data_in2[0]),
    .Y(_001_)
  );
  NOT _074_ (
    .A(data_in2[1]),
    .Y(_002_)
  );
  NOT _075_ (
    .A(data_in2[2]),
    .Y(_003_)
  );
  NOT _076_ (
    .A(data_in2[3]),
    .Y(_004_)
  );
  NOT _077_ (
    .A(data_in2[4]),
    .Y(_005_)
  );
  NOT _078_ (
    .A(data_in2[5]),
    .Y(_006_)
  );
  NOT _079_ (
    .A(data_in2[6]),
    .Y(_007_)
  );
  NOT _080_ (
    .A(data_in2[7]),
    .Y(_008_)
  );
  NOT _081_ (
    .A(data_in3[0]),
    .Y(_009_)
  );
  NOT _082_ (
    .A(data_in3[1]),
    .Y(_010_)
  );
  NOT _083_ (
    .A(data_in3[2]),
    .Y(_011_)
  );
  NOT _084_ (
    .A(data_in3[3]),
    .Y(_012_)
  );
  NOT _085_ (
    .A(data_in3[4]),
    .Y(_013_)
  );
  NOT _086_ (
    .A(data_in3[5]),
    .Y(_014_)
  );
  NOT _087_ (
    .A(data_in3[6]),
    .Y(_015_)
  );
  NOT _088_ (
    .A(data_in3[7]),
    .Y(_016_)
  );
  NOT _089_ (
    .A(valid_2),
    .Y(_017_)
  );
  NOT _090_ (
    .A(valid_0),
    .Y(_018_)
  );
  NOT _091_ (
    .A(valid_1),
    .Y(_019_)
  );
  NOT _092_ (
    .A(data_in1[0]),
    .Y(_020_)
  );
  NOT _093_ (
    .A(data_in1[1]),
    .Y(_021_)
  );
  NOT _094_ (
    .A(data_in1[2]),
    .Y(_022_)
  );
  NOT _095_ (
    .A(data_in1[3]),
    .Y(_023_)
  );
  NOT _096_ (
    .A(data_in1[4]),
    .Y(_024_)
  );
  NOT _097_ (
    .A(data_in1[5]),
    .Y(_025_)
  );
  NOT _098_ (
    .A(data_in1[6]),
    .Y(_026_)
  );
  NOT _099_ (
    .A(data_in1[7]),
    .Y(_027_)
  );
  NOT _100_ (
    .A(data_in0[0]),
    .Y(_028_)
  );
  NOT _101_ (
    .A(data_in0[1]),
    .Y(_029_)
  );
  NOT _102_ (
    .A(data_in0[2]),
    .Y(_030_)
  );
  NOT _103_ (
    .A(data_in0[3]),
    .Y(_031_)
  );
  NOT _104_ (
    .A(data_in0[4]),
    .Y(_032_)
  );
  NOT _105_ (
    .A(data_in0[5]),
    .Y(_033_)
  );
  NOT _106_ (
    .A(data_in0[6]),
    .Y(_034_)
  );
  NOT _107_ (
    .A(data_in0[7]),
    .Y(_035_)
  );
  NOR _108_ (
    .A(_000_),
    .B(IDL),
    .Y(prob_valid3)
  );
  NOR _109_ (
    .A(IDL),
    .B(_001_),
    .Y(prob_in2[0])
  );
  NOR _110_ (
    .A(IDL),
    .B(_002_),
    .Y(prob_in2[1])
  );
  NOR _111_ (
    .A(IDL),
    .B(_003_),
    .Y(prob_in2[2])
  );
  NOR _112_ (
    .A(IDL),
    .B(_004_),
    .Y(prob_in2[3])
  );
  NOR _113_ (
    .A(IDL),
    .B(_005_),
    .Y(prob_in2[4])
  );
  NOR _114_ (
    .A(IDL),
    .B(_006_),
    .Y(prob_in2[5])
  );
  NOR _115_ (
    .A(IDL),
    .B(_007_),
    .Y(prob_in2[6])
  );
  NOR _116_ (
    .A(IDL),
    .B(_008_),
    .Y(prob_in2[7])
  );
  NOR _117_ (
    .A(IDL),
    .B(_009_),
    .Y(prob_in3[0])
  );
  NOR _118_ (
    .A(IDL),
    .B(_010_),
    .Y(prob_in3[1])
  );
  NOR _119_ (
    .A(IDL),
    .B(_011_),
    .Y(prob_in3[2])
  );
  NOR _120_ (
    .A(IDL),
    .B(_012_),
    .Y(prob_in3[3])
  );
  NOR _121_ (
    .A(IDL),
    .B(_013_),
    .Y(prob_in3[4])
  );
  NOR _122_ (
    .A(IDL),
    .B(_014_),
    .Y(prob_in3[5])
  );
  NOR _123_ (
    .A(IDL),
    .B(_015_),
    .Y(prob_in3[6])
  );
  NOR _124_ (
    .A(IDL),
    .B(_016_),
    .Y(prob_in3[7])
  );
  NOR _125_ (
    .A(IDL),
    .B(_017_),
    .Y(prob_valid2)
  );
  NOR _126_ (
    .A(IDL),
    .B(_018_),
    .Y(prob_valid0)
  );
  NOR _127_ (
    .A(IDL),
    .B(_019_),
    .Y(prob_valid1)
  );
  NOR _128_ (
    .A(IDL),
    .B(_020_),
    .Y(prob_in1[0])
  );
  NOR _129_ (
    .A(IDL),
    .B(_021_),
    .Y(prob_in1[1])
  );
  NOR _130_ (
    .A(IDL),
    .B(_022_),
    .Y(prob_in1[2])
  );
  NOR _131_ (
    .A(IDL),
    .B(_023_),
    .Y(prob_in1[3])
  );
  NOR _132_ (
    .A(IDL),
    .B(_024_),
    .Y(prob_in1[4])
  );
  NOR _133_ (
    .A(IDL),
    .B(_025_),
    .Y(prob_in1[5])
  );
  NOR _134_ (
    .A(IDL),
    .B(_026_),
    .Y(prob_in1[6])
  );
  NOR _135_ (
    .A(IDL),
    .B(_027_),
    .Y(prob_in1[7])
  );
  NAND _136_ (
    .A(IDL),
    .B(data_in3[0]),
    .Y(_036_)
  );
  NOT _137_ (
    .A(_036_),
    .Y(L1_in3[0])
  );
  NAND _138_ (
    .A(IDL),
    .B(data_in3[1]),
    .Y(_037_)
  );
  NOT _139_ (
    .A(_037_),
    .Y(L1_in3[1])
  );
  NAND _140_ (
    .A(IDL),
    .B(data_in3[2]),
    .Y(_038_)
  );
  NOT _141_ (
    .A(_038_),
    .Y(L1_in3[2])
  );
  NAND _142_ (
    .A(IDL),
    .B(data_in3[3]),
    .Y(_039_)
  );
  NOT _143_ (
    .A(_039_),
    .Y(L1_in3[3])
  );
  NAND _144_ (
    .A(IDL),
    .B(data_in3[4]),
    .Y(_040_)
  );
  NOT _145_ (
    .A(_040_),
    .Y(L1_in3[4])
  );
  NAND _146_ (
    .A(IDL),
    .B(data_in3[5]),
    .Y(_041_)
  );
  NOT _147_ (
    .A(_041_),
    .Y(L1_in3[5])
  );
  NAND _148_ (
    .A(IDL),
    .B(data_in3[6]),
    .Y(_042_)
  );
  NOT _149_ (
    .A(_042_),
    .Y(L1_in3[6])
  );
  NAND _150_ (
    .A(IDL),
    .B(data_in3[7]),
    .Y(_043_)
  );
  NOT _151_ (
    .A(_043_),
    .Y(L1_in3[7])
  );
  NOR _152_ (
    .A(IDL),
    .B(_028_),
    .Y(prob_in0[0])
  );
  NOR _153_ (
    .A(IDL),
    .B(_029_),
    .Y(prob_in0[1])
  );
  NOR _154_ (
    .A(IDL),
    .B(_030_),
    .Y(prob_in0[2])
  );
  NOR _155_ (
    .A(IDL),
    .B(_031_),
    .Y(prob_in0[3])
  );
  NOR _156_ (
    .A(IDL),
    .B(_032_),
    .Y(prob_in0[4])
  );
  NOR _157_ (
    .A(IDL),
    .B(_033_),
    .Y(prob_in0[5])
  );
  NOR _158_ (
    .A(IDL),
    .B(_034_),
    .Y(prob_in0[6])
  );
  NOR _159_ (
    .A(IDL),
    .B(_035_),
    .Y(prob_in0[7])
  );
  NAND _160_ (
    .A(valid_3),
    .B(IDL),
    .Y(_044_)
  );
  NOT _161_ (
    .A(_044_),
    .Y(L1_valid_3)
  );
  NAND _162_ (
    .A(IDL),
    .B(valid_1),
    .Y(_045_)
  );
  NOT _163_ (
    .A(_045_),
    .Y(L1_valid_1)
  );
  NAND _164_ (
    .A(IDL),
    .B(valid_2),
    .Y(_046_)
  );
  NOT _165_ (
    .A(_046_),
    .Y(L1_valid_2)
  );
  NAND _166_ (
    .A(IDL),
    .B(data_in2[0]),
    .Y(_047_)
  );
  NOT _167_ (
    .A(_047_),
    .Y(L1_in2[0])
  );
  NAND _168_ (
    .A(IDL),
    .B(data_in2[1]),
    .Y(_048_)
  );
  NOT _169_ (
    .A(_048_),
    .Y(L1_in2[1])
  );
  NAND _170_ (
    .A(IDL),
    .B(data_in2[2]),
    .Y(_049_)
  );
  NOT _171_ (
    .A(_049_),
    .Y(L1_in2[2])
  );
  NAND _172_ (
    .A(IDL),
    .B(data_in2[3]),
    .Y(_050_)
  );
  NOT _173_ (
    .A(_050_),
    .Y(L1_in2[3])
  );
  NAND _174_ (
    .A(IDL),
    .B(data_in2[4]),
    .Y(_051_)
  );
  NOT _175_ (
    .A(_051_),
    .Y(L1_in2[4])
  );
  NAND _176_ (
    .A(IDL),
    .B(data_in2[5]),
    .Y(_052_)
  );
  NOT _177_ (
    .A(_052_),
    .Y(L1_in2[5])
  );
  NAND _178_ (
    .A(IDL),
    .B(data_in2[6]),
    .Y(_053_)
  );
  NOT _179_ (
    .A(_053_),
    .Y(L1_in2[6])
  );
  NAND _180_ (
    .A(IDL),
    .B(data_in2[7]),
    .Y(_054_)
  );
  NOT _181_ (
    .A(_054_),
    .Y(L1_in2[7])
  );
  NAND _182_ (
    .A(IDL),
    .B(data_in0[0]),
    .Y(_055_)
  );
  NOT _183_ (
    .A(_055_),
    .Y(L1_in0[0])
  );
  NAND _184_ (
    .A(IDL),
    .B(data_in0[1]),
    .Y(_056_)
  );
  NOT _185_ (
    .A(_056_),
    .Y(L1_in0[1])
  );
  NAND _186_ (
    .A(IDL),
    .B(data_in0[2]),
    .Y(_057_)
  );
  NOT _187_ (
    .A(_057_),
    .Y(L1_in0[2])
  );
  NAND _188_ (
    .A(IDL),
    .B(data_in0[3]),
    .Y(_058_)
  );
  NOT _189_ (
    .A(_058_),
    .Y(L1_in0[3])
  );
  NAND _190_ (
    .A(IDL),
    .B(data_in0[4]),
    .Y(_059_)
  );
  NOT _191_ (
    .A(_059_),
    .Y(L1_in0[4])
  );
  NAND _192_ (
    .A(IDL),
    .B(data_in0[5]),
    .Y(_060_)
  );
  NOT _193_ (
    .A(_060_),
    .Y(L1_in0[5])
  );
  NAND _194_ (
    .A(IDL),
    .B(data_in0[6]),
    .Y(_061_)
  );
  NOT _195_ (
    .A(_061_),
    .Y(L1_in0[6])
  );
  NAND _196_ (
    .A(IDL),
    .B(data_in0[7]),
    .Y(_062_)
  );
  NOT _197_ (
    .A(_062_),
    .Y(L1_in0[7])
  );
  NAND _198_ (
    .A(IDL),
    .B(data_in1[0]),
    .Y(_063_)
  );
  NOT _199_ (
    .A(_063_),
    .Y(L1_in1[0])
  );
  NAND _200_ (
    .A(IDL),
    .B(data_in1[1]),
    .Y(_064_)
  );
  NOT _201_ (
    .A(_064_),
    .Y(L1_in1[1])
  );
  NAND _202_ (
    .A(IDL),
    .B(data_in1[2]),
    .Y(_065_)
  );
  NOT _203_ (
    .A(_065_),
    .Y(L1_in1[2])
  );
  NAND _204_ (
    .A(IDL),
    .B(data_in1[3]),
    .Y(_066_)
  );
  NOT _205_ (
    .A(_066_),
    .Y(L1_in1[3])
  );
  NAND _206_ (
    .A(IDL),
    .B(data_in1[4]),
    .Y(_067_)
  );
  NOT _207_ (
    .A(_067_),
    .Y(L1_in1[4])
  );
  NAND _208_ (
    .A(IDL),
    .B(data_in1[5]),
    .Y(_068_)
  );
  NOT _209_ (
    .A(_068_),
    .Y(L1_in1[5])
  );
  NAND _210_ (
    .A(IDL),
    .B(data_in1[6]),
    .Y(_069_)
  );
  NOT _211_ (
    .A(_069_),
    .Y(L1_in1[6])
  );
  NAND _212_ (
    .A(IDL),
    .B(data_in1[7]),
    .Y(_070_)
  );
  NOT _213_ (
    .A(_070_),
    .Y(L1_in1[7])
  );
  NAND _214_ (
    .A(IDL),
    .B(valid_0),
    .Y(_071_)
  );
  NOT _215_ (
    .A(_071_),
    .Y(L1_valid_0)
  );
endmodule
