/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "demuxes/DL1_estruc.v:1" *)
module DL1_estruc(clk, reset_L, data_in0, data_in1, valid_in0, valid_in1, valid_out0, valid_out1, valid_out2, valid_out3, data_out0, data_out1, data_out2, data_out3);
  (* src = "demuxes/DL1_estruc.v:1" *)
  input clk;
  (* src = "demuxes/DL1_estruc.v:3" *)
  input [7:0] data_in0;
  (* src = "demuxes/DL1_estruc.v:4" *)
  input [7:0] data_in1;
  (* src = "demuxes/DL1_estruc.v:11" *)
  output [7:0] data_out0;
  (* src = "demuxes/DL1_estruc.v:12" *)
  output [7:0] data_out1;
  (* src = "demuxes/DL1_estruc.v:13" *)
  output [7:0] data_out2;
  (* src = "demuxes/DL1_estruc.v:14" *)
  output [7:0] data_out3;
  (* src = "demuxes/DL1_estruc.v:2" *)
  input reset_L;
  (* src = "demuxes/DL1_estruc.v:5" *)
  input valid_in0;
  (* src = "demuxes/DL1_estruc.v:6" *)
  input valid_in1;
  (* src = "demuxes/DL1_estruc.v:7" *)
  output valid_out0;
  (* src = "demuxes/DL1_estruc.v:8" *)
  output valid_out1;
  (* src = "demuxes/DL1_estruc.v:9" *)
  output valid_out2;
  (* src = "demuxes/DL1_estruc.v:10" *)
  output valid_out3;
  (* module_not_derived = 32'd1 *)
  (* src = "demuxes/DL1_estruc.v:17" *)
  dmux12_8b_estruc1 DMUX0 (
    .clk(clk),
    .data_in(data_in0),
    .data_out0(data_out0),
    .data_out1(data_out1),
    .reset_L(reset_L),
    .valid_in(valid_in0),
    .valid_out0(valid_out0),
    .valid_out1(valid_out1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "demuxes/DL1_estruc.v:29" *)
  dmux12_8b_estruc1 DMUX1 (
    .clk(clk),
    .data_in(data_in1),
    .data_out0(data_out2),
    .data_out1(data_out3),
    .reset_L(reset_L),
    .valid_in(valid_in1),
    .valid_out0(valid_out2),
    .valid_out1(valid_out3)
  );
endmodule

(* src = "demuxes/dmux12_8b_estruc1.v:1" *)
module dmux12_8b_estruc1(clk, reset_L, data_out0, valid_out0, data_out1, valid_out1, valid_in, data_in);
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire [7:0] _000_;
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire [7:0] _001_;
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire [7:0] _002_;
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire _003_;
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire _004_;
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire _005_;
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  (* src = "demuxes/dmux12_8b_estruc1.v:1" *)
  input clk;
  (* src = "demuxes/dmux12_8b_estruc1.v:8" *)
  input [7:0] data_in;
  (* src = "demuxes/dmux12_8b_estruc1.v:3" *)
  output [7:0] data_out0;
  (* src = "demuxes/dmux12_8b_estruc1.v:5" *)
  output [7:0] data_out1;
  (* src = "demuxes/dmux12_8b_estruc1.v:13" *)
  wire [7:0] data_recordar0d;
  (* src = "demuxes/dmux12_8b_estruc1.v:2" *)
  input reset_L;
  (* src = "demuxes/dmux12_8b_estruc1.v:17" *)
  wire selector;
  (* src = "demuxes/dmux12_8b_estruc1.v:7" *)
  input valid_in;
  (* src = "demuxes/dmux12_8b_estruc1.v:4" *)
  output valid_out0;
  (* src = "demuxes/dmux12_8b_estruc1.v:6" *)
  output valid_out1;
  (* src = "demuxes/dmux12_8b_estruc1.v:15" *)
  wire valid_recordar0d;
  NOT _088_ (
    .A(selector),
    .Y(_051_)
  );
  NOT _089_ (
    .A(reset_L),
    .Y(_052_)
  );
  NOT _090_ (
    .A(valid_recordar0d),
    .Y(_053_)
  );
  NOT _091_ (
    .A(data_recordar0d[0]),
    .Y(_054_)
  );
  NOT _092_ (
    .A(data_recordar0d[1]),
    .Y(_055_)
  );
  NOT _093_ (
    .A(data_recordar0d[2]),
    .Y(_056_)
  );
  NOT _094_ (
    .A(data_recordar0d[3]),
    .Y(_057_)
  );
  NOT _095_ (
    .A(data_recordar0d[4]),
    .Y(_058_)
  );
  NOT _096_ (
    .A(data_recordar0d[5]),
    .Y(_059_)
  );
  NOT _097_ (
    .A(data_recordar0d[6]),
    .Y(_060_)
  );
  NOT _098_ (
    .A(data_recordar0d[7]),
    .Y(_061_)
  );
  NOT _099_ (
    .A(data_out1[0]),
    .Y(_062_)
  );
  NOT _100_ (
    .A(data_out1[1]),
    .Y(_063_)
  );
  NOT _101_ (
    .A(data_out1[2]),
    .Y(_064_)
  );
  NOT _102_ (
    .A(data_out1[3]),
    .Y(_065_)
  );
  NOT _103_ (
    .A(data_out1[4]),
    .Y(_066_)
  );
  NOT _104_ (
    .A(data_out1[5]),
    .Y(_067_)
  );
  NOT _105_ (
    .A(data_out1[6]),
    .Y(_068_)
  );
  NOT _106_ (
    .A(data_out1[7]),
    .Y(_069_)
  );
  NOT _107_ (
    .A(data_in[0]),
    .Y(_070_)
  );
  NOT _108_ (
    .A(data_in[1]),
    .Y(_071_)
  );
  NOT _109_ (
    .A(data_in[2]),
    .Y(_072_)
  );
  NOT _110_ (
    .A(data_in[3]),
    .Y(_073_)
  );
  NOT _111_ (
    .A(data_in[4]),
    .Y(_074_)
  );
  NOT _112_ (
    .A(data_in[5]),
    .Y(_075_)
  );
  NOT _113_ (
    .A(data_in[6]),
    .Y(_076_)
  );
  NOT _114_ (
    .A(data_in[7]),
    .Y(_077_)
  );
  NOT _115_ (
    .A(valid_out0),
    .Y(_078_)
  );
  NOR _116_ (
    .A(valid_in),
    .B(valid_out1),
    .Y(_079_)
  );
  NAND _117_ (
    .A(_078_),
    .B(_079_),
    .Y(_080_)
  );
  NAND _118_ (
    .A(selector),
    .B(_080_),
    .Y(_081_)
  );
  NOR _119_ (
    .A(selector),
    .B(_080_),
    .Y(_082_)
  );
  NAND _120_ (
    .A(reset_L),
    .B(_081_),
    .Y(_083_)
  );
  NOR _121_ (
    .A(_082_),
    .B(_083_),
    .Y(_003_)
  );
  NAND _122_ (
    .A(valid_in),
    .B(reset_L),
    .Y(_084_)
  );
  NOR _123_ (
    .A(selector),
    .B(_084_),
    .Y(_085_)
  );
  NOT _124_ (
    .A(_085_),
    .Y(_086_)
  );
  NOR _125_ (
    .A(_052_),
    .B(_053_),
    .Y(_004_)
  );
  NAND _126_ (
    .A(selector),
    .B(_004_),
    .Y(_087_)
  );
  NAND _127_ (
    .A(_086_),
    .B(_087_),
    .Y(_006_)
  );
  NOR _128_ (
    .A(_052_),
    .B(_054_),
    .Y(_000_[0])
  );
  NAND _129_ (
    .A(selector),
    .B(_000_[0]),
    .Y(_007_)
  );
  NAND _130_ (
    .A(data_in[0]),
    .B(_085_),
    .Y(_008_)
  );
  NAND _131_ (
    .A(_007_),
    .B(_008_),
    .Y(_002_[0])
  );
  NOR _132_ (
    .A(_052_),
    .B(_055_),
    .Y(_000_[1])
  );
  NAND _133_ (
    .A(selector),
    .B(_000_[1]),
    .Y(_009_)
  );
  NAND _134_ (
    .A(data_in[1]),
    .B(_085_),
    .Y(_010_)
  );
  NAND _135_ (
    .A(_009_),
    .B(_010_),
    .Y(_002_[1])
  );
  NOR _136_ (
    .A(_052_),
    .B(_056_),
    .Y(_000_[2])
  );
  NAND _137_ (
    .A(selector),
    .B(_000_[2]),
    .Y(_011_)
  );
  NAND _138_ (
    .A(data_in[2]),
    .B(_085_),
    .Y(_012_)
  );
  NAND _139_ (
    .A(_011_),
    .B(_012_),
    .Y(_002_[2])
  );
  NOR _140_ (
    .A(_052_),
    .B(_057_),
    .Y(_000_[3])
  );
  NAND _141_ (
    .A(selector),
    .B(_000_[3]),
    .Y(_013_)
  );
  NAND _142_ (
    .A(data_in[3]),
    .B(_085_),
    .Y(_014_)
  );
  NAND _143_ (
    .A(_013_),
    .B(_014_),
    .Y(_002_[3])
  );
  NOR _144_ (
    .A(_052_),
    .B(_058_),
    .Y(_000_[4])
  );
  NAND _145_ (
    .A(selector),
    .B(_000_[4]),
    .Y(_015_)
  );
  NAND _146_ (
    .A(data_in[4]),
    .B(_085_),
    .Y(_016_)
  );
  NAND _147_ (
    .A(_015_),
    .B(_016_),
    .Y(_002_[4])
  );
  NOR _148_ (
    .A(_052_),
    .B(_059_),
    .Y(_000_[5])
  );
  NAND _149_ (
    .A(selector),
    .B(_000_[5]),
    .Y(_017_)
  );
  NAND _150_ (
    .A(data_in[5]),
    .B(_085_),
    .Y(_018_)
  );
  NAND _151_ (
    .A(_017_),
    .B(_018_),
    .Y(_002_[5])
  );
  NOR _152_ (
    .A(_052_),
    .B(_060_),
    .Y(_000_[6])
  );
  NAND _153_ (
    .A(selector),
    .B(_000_[6]),
    .Y(_019_)
  );
  NAND _154_ (
    .A(data_in[6]),
    .B(_085_),
    .Y(_020_)
  );
  NAND _155_ (
    .A(_019_),
    .B(_020_),
    .Y(_002_[6])
  );
  NOR _156_ (
    .A(_052_),
    .B(_061_),
    .Y(_000_[7])
  );
  NAND _157_ (
    .A(selector),
    .B(_000_[7]),
    .Y(_021_)
  );
  NAND _158_ (
    .A(data_in[7]),
    .B(_085_),
    .Y(_022_)
  );
  NAND _159_ (
    .A(_021_),
    .B(_022_),
    .Y(_002_[7])
  );
  NOR _160_ (
    .A(selector),
    .B(_062_),
    .Y(_023_)
  );
  NAND _161_ (
    .A(selector),
    .B(valid_in),
    .Y(_024_)
  );
  NOR _162_ (
    .A(_070_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _163_ (
    .A(_023_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _164_ (
    .A(_052_),
    .B(_026_),
    .Y(_001_[0])
  );
  NOR _165_ (
    .A(selector),
    .B(_063_),
    .Y(_027_)
  );
  NOR _166_ (
    .A(_071_),
    .B(_024_),
    .Y(_028_)
  );
  NOR _167_ (
    .A(_027_),
    .B(_028_),
    .Y(_029_)
  );
  NOR _168_ (
    .A(_052_),
    .B(_029_),
    .Y(_001_[1])
  );
  NOR _169_ (
    .A(selector),
    .B(_064_),
    .Y(_030_)
  );
  NOR _170_ (
    .A(_072_),
    .B(_024_),
    .Y(_031_)
  );
  NOR _171_ (
    .A(_030_),
    .B(_031_),
    .Y(_032_)
  );
  NOR _172_ (
    .A(_052_),
    .B(_032_),
    .Y(_001_[2])
  );
  NOR _173_ (
    .A(selector),
    .B(_065_),
    .Y(_033_)
  );
  NOR _174_ (
    .A(_073_),
    .B(_024_),
    .Y(_034_)
  );
  NOR _175_ (
    .A(_033_),
    .B(_034_),
    .Y(_035_)
  );
  NOR _176_ (
    .A(_052_),
    .B(_035_),
    .Y(_001_[3])
  );
  NOR _177_ (
    .A(selector),
    .B(_066_),
    .Y(_036_)
  );
  NOR _178_ (
    .A(_074_),
    .B(_024_),
    .Y(_037_)
  );
  NOR _179_ (
    .A(_036_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _180_ (
    .A(_052_),
    .B(_038_),
    .Y(_001_[4])
  );
  NOR _181_ (
    .A(selector),
    .B(_067_),
    .Y(_039_)
  );
  NOR _182_ (
    .A(_075_),
    .B(_024_),
    .Y(_040_)
  );
  NOR _183_ (
    .A(_039_),
    .B(_040_),
    .Y(_041_)
  );
  NOR _184_ (
    .A(_052_),
    .B(_041_),
    .Y(_001_[5])
  );
  NOR _185_ (
    .A(selector),
    .B(_068_),
    .Y(_042_)
  );
  NOR _186_ (
    .A(_076_),
    .B(_024_),
    .Y(_043_)
  );
  NOR _187_ (
    .A(_042_),
    .B(_043_),
    .Y(_044_)
  );
  NOR _188_ (
    .A(_052_),
    .B(_044_),
    .Y(_001_[6])
  );
  NOR _189_ (
    .A(selector),
    .B(_069_),
    .Y(_045_)
  );
  NOR _190_ (
    .A(_077_),
    .B(_024_),
    .Y(_046_)
  );
  NOR _191_ (
    .A(_045_),
    .B(_046_),
    .Y(_047_)
  );
  NOR _192_ (
    .A(_052_),
    .B(_047_),
    .Y(_001_[7])
  );
  NAND _193_ (
    .A(_051_),
    .B(valid_out1),
    .Y(_048_)
  );
  NAND _194_ (
    .A(_024_),
    .B(_048_),
    .Y(_049_)
  );
  NAND _195_ (
    .A(reset_L),
    .B(_049_),
    .Y(_050_)
  );
  NOT _196_ (
    .A(_050_),
    .Y(_005_)
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _197_ (
    .C(clk),
    .D(_004_),
    .Q(valid_out0)
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _198_ (
    .C(clk),
    .D(_005_),
    .Q(valid_out1)
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _199_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out0[0])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _200_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out0[1])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _201_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out0[2])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _202_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out0[3])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _203_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out0[4])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _204_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out0[5])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _205_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out0[6])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _206_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out0[7])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _207_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out1[0])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _208_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out1[1])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _209_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out1[2])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _210_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out1[3])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _211_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out1[4])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _212_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out1[5])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _213_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out1[6])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _214_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out1[7])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _215_ (
    .C(clk),
    .D(_002_[0]),
    .Q(data_recordar0d[0])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _216_ (
    .C(clk),
    .D(_002_[1]),
    .Q(data_recordar0d[1])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _217_ (
    .C(clk),
    .D(_002_[2]),
    .Q(data_recordar0d[2])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _218_ (
    .C(clk),
    .D(_002_[3]),
    .Q(data_recordar0d[3])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _219_ (
    .C(clk),
    .D(_002_[4]),
    .Q(data_recordar0d[4])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _220_ (
    .C(clk),
    .D(_002_[5]),
    .Q(data_recordar0d[5])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _221_ (
    .C(clk),
    .D(_002_[6]),
    .Q(data_recordar0d[6])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _222_ (
    .C(clk),
    .D(_002_[7]),
    .Q(data_recordar0d[7])
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _223_ (
    .C(clk),
    .D(_006_),
    .Q(valid_recordar0d)
  );
  (* src = "demuxes/dmux12_8b_estruc1.v:50" *)
  DFF _224_ (
    .C(clk),
    .D(_003_),
    .Q(selector)
  );
endmodule
