/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "recirc_estruc/recirc.v:1" *)
module recirc_estruc(clk, IDL, data_in0, valid_0, data_in1, valid_1, data_in2, valid_2, data_in3, valid_3, L1_in0, L1_valid_0, L1_in1, L1_valid_1, L1_in2, L1_valid_2, L1_in3, L1_valid_3, prob_in0, prob_valid0, prob_in1, prob_valid1, prob_in2, prob_valid2, prob_in3, prob_valid3);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  (* src = "recirc_estruc/recirc.v:2" *)
  input IDL;
  (* src = "recirc_estruc/recirc.v:11" *)
  output [7:0] L1_in0;
  (* src = "recirc_estruc/recirc.v:13" *)
  output [7:0] L1_in1;
  (* src = "recirc_estruc/recirc.v:15" *)
  output [7:0] L1_in2;
  (* src = "recirc_estruc/recirc.v:17" *)
  output [7:0] L1_in3;
  (* src = "recirc_estruc/recirc.v:12" *)
  output L1_valid_0;
  (* src = "recirc_estruc/recirc.v:14" *)
  output L1_valid_1;
  (* src = "recirc_estruc/recirc.v:16" *)
  output L1_valid_2;
  (* src = "recirc_estruc/recirc.v:18" *)
  output L1_valid_3;
  (* src = "recirc_estruc/recirc.v:1" *)
  input clk;
  (* src = "recirc_estruc/recirc.v:3" *)
  input [7:0] data_in0;
  (* src = "recirc_estruc/recirc.v:5" *)
  input [7:0] data_in1;
  (* src = "recirc_estruc/recirc.v:7" *)
  input [7:0] data_in2;
  (* src = "recirc_estruc/recirc.v:9" *)
  input [7:0] data_in3;
  (* src = "recirc_estruc/recirc.v:19" *)
  output [7:0] prob_in0;
  (* src = "recirc_estruc/recirc.v:21" *)
  output [7:0] prob_in1;
  (* src = "recirc_estruc/recirc.v:23" *)
  output [7:0] prob_in2;
  (* src = "recirc_estruc/recirc.v:25" *)
  output [7:0] prob_in3;
  (* src = "recirc_estruc/recirc.v:20" *)
  output prob_valid0;
  (* src = "recirc_estruc/recirc.v:22" *)
  output prob_valid1;
  (* src = "recirc_estruc/recirc.v:24" *)
  output prob_valid2;
  (* src = "recirc_estruc/recirc.v:26" *)
  output prob_valid3;
  (* src = "recirc_estruc/recirc.v:4" *)
  input valid_0;
  (* src = "recirc_estruc/recirc.v:6" *)
  input valid_1;
  (* src = "recirc_estruc/recirc.v:8" *)
  input valid_2;
  (* src = "recirc_estruc/recirc.v:10" *)
  input valid_3;
  NOT _072_ (
    .A(data_in3[4]),
    .Y(_000_)
  );
  NOT _073_ (
    .A(data_in3[5]),
    .Y(_001_)
  );
  NOT _074_ (
    .A(data_in3[6]),
    .Y(_002_)
  );
  NOT _075_ (
    .A(data_in3[7]),
    .Y(_003_)
  );
  NOT _076_ (
    .A(valid_2),
    .Y(_004_)
  );
  NOT _077_ (
    .A(data_in1[0]),
    .Y(_005_)
  );
  NOT _078_ (
    .A(data_in1[1]),
    .Y(_006_)
  );
  NOT _079_ (
    .A(data_in1[2]),
    .Y(_007_)
  );
  NOT _080_ (
    .A(data_in1[3]),
    .Y(_008_)
  );
  NOT _081_ (
    .A(data_in1[4]),
    .Y(_009_)
  );
  NOT _082_ (
    .A(data_in1[5]),
    .Y(_010_)
  );
  NOT _083_ (
    .A(data_in1[6]),
    .Y(_011_)
  );
  NOT _084_ (
    .A(data_in1[7]),
    .Y(_012_)
  );
  NOT _085_ (
    .A(data_in2[0]),
    .Y(_013_)
  );
  NOT _086_ (
    .A(data_in2[1]),
    .Y(_014_)
  );
  NOT _087_ (
    .A(data_in2[2]),
    .Y(_015_)
  );
  NOT _088_ (
    .A(data_in2[3]),
    .Y(_016_)
  );
  NOT _089_ (
    .A(data_in2[4]),
    .Y(_017_)
  );
  NOT _090_ (
    .A(data_in2[5]),
    .Y(_018_)
  );
  NOT _091_ (
    .A(data_in2[6]),
    .Y(_019_)
  );
  NOT _092_ (
    .A(data_in2[7]),
    .Y(_020_)
  );
  NOT _093_ (
    .A(valid_1),
    .Y(_021_)
  );
  NOT _094_ (
    .A(valid_3),
    .Y(_022_)
  );
  NOT _095_ (
    .A(valid_0),
    .Y(_023_)
  );
  NOT _096_ (
    .A(data_in0[0]),
    .Y(_024_)
  );
  NOT _097_ (
    .A(data_in0[1]),
    .Y(_025_)
  );
  NOT _098_ (
    .A(data_in0[2]),
    .Y(_026_)
  );
  NOT _099_ (
    .A(data_in0[3]),
    .Y(_027_)
  );
  NOT _100_ (
    .A(data_in0[4]),
    .Y(_028_)
  );
  NOT _101_ (
    .A(data_in0[5]),
    .Y(_029_)
  );
  NOT _102_ (
    .A(data_in0[6]),
    .Y(_030_)
  );
  NOT _103_ (
    .A(data_in0[7]),
    .Y(_031_)
  );
  NOT _104_ (
    .A(data_in3[0]),
    .Y(_032_)
  );
  NOT _105_ (
    .A(data_in3[1]),
    .Y(_033_)
  );
  NOT _106_ (
    .A(data_in3[2]),
    .Y(_034_)
  );
  NOT _107_ (
    .A(data_in3[3]),
    .Y(_035_)
  );
  NOR _108_ (
    .A(_000_),
    .B(IDL),
    .Y(prob_in3[4])
  );
  NOR _109_ (
    .A(IDL),
    .B(_001_),
    .Y(prob_in3[5])
  );
  NOR _110_ (
    .A(IDL),
    .B(_002_),
    .Y(prob_in3[6])
  );
  NOR _111_ (
    .A(IDL),
    .B(_003_),
    .Y(prob_in3[7])
  );
  NOR _112_ (
    .A(IDL),
    .B(_004_),
    .Y(prob_valid2)
  );
  NOR _113_ (
    .A(IDL),
    .B(_005_),
    .Y(prob_in1[0])
  );
  NOR _114_ (
    .A(IDL),
    .B(_006_),
    .Y(prob_in1[1])
  );
  NOR _115_ (
    .A(IDL),
    .B(_007_),
    .Y(prob_in1[2])
  );
  NOR _116_ (
    .A(IDL),
    .B(_008_),
    .Y(prob_in1[3])
  );
  NOR _117_ (
    .A(IDL),
    .B(_009_),
    .Y(prob_in1[4])
  );
  NOR _118_ (
    .A(IDL),
    .B(_010_),
    .Y(prob_in1[5])
  );
  NOR _119_ (
    .A(IDL),
    .B(_011_),
    .Y(prob_in1[6])
  );
  NOR _120_ (
    .A(IDL),
    .B(_012_),
    .Y(prob_in1[7])
  );
  NOR _121_ (
    .A(IDL),
    .B(_013_),
    .Y(prob_in2[0])
  );
  NOR _122_ (
    .A(IDL),
    .B(_014_),
    .Y(prob_in2[1])
  );
  NOR _123_ (
    .A(IDL),
    .B(_015_),
    .Y(prob_in2[2])
  );
  NOR _124_ (
    .A(IDL),
    .B(_016_),
    .Y(prob_in2[3])
  );
  NOR _125_ (
    .A(IDL),
    .B(_017_),
    .Y(prob_in2[4])
  );
  NOR _126_ (
    .A(IDL),
    .B(_018_),
    .Y(prob_in2[5])
  );
  NOR _127_ (
    .A(IDL),
    .B(_019_),
    .Y(prob_in2[6])
  );
  NOR _128_ (
    .A(IDL),
    .B(_020_),
    .Y(prob_in2[7])
  );
  NOR _129_ (
    .A(IDL),
    .B(_021_),
    .Y(prob_valid1)
  );
  NAND _130_ (
    .A(IDL),
    .B(valid_3),
    .Y(_036_)
  );
  NOT _131_ (
    .A(_036_),
    .Y(L1_valid_3)
  );
  NOR _132_ (
    .A(IDL),
    .B(_023_),
    .Y(prob_valid0)
  );
  NOR _133_ (
    .A(IDL),
    .B(_024_),
    .Y(prob_in0[0])
  );
  NOR _134_ (
    .A(IDL),
    .B(_025_),
    .Y(prob_in0[1])
  );
  NOR _135_ (
    .A(IDL),
    .B(_026_),
    .Y(prob_in0[2])
  );
  NOR _136_ (
    .A(IDL),
    .B(_027_),
    .Y(prob_in0[3])
  );
  NOR _137_ (
    .A(IDL),
    .B(_028_),
    .Y(prob_in0[4])
  );
  NOR _138_ (
    .A(IDL),
    .B(_029_),
    .Y(prob_in0[5])
  );
  NOR _139_ (
    .A(IDL),
    .B(_030_),
    .Y(prob_in0[6])
  );
  NOR _140_ (
    .A(IDL),
    .B(_031_),
    .Y(prob_in0[7])
  );
  NAND _141_ (
    .A(IDL),
    .B(data_in2[0]),
    .Y(_037_)
  );
  NOT _142_ (
    .A(_037_),
    .Y(L1_in2[0])
  );
  NAND _143_ (
    .A(IDL),
    .B(data_in2[1]),
    .Y(_038_)
  );
  NOT _144_ (
    .A(_038_),
    .Y(L1_in2[1])
  );
  NAND _145_ (
    .A(IDL),
    .B(data_in2[2]),
    .Y(_039_)
  );
  NOT _146_ (
    .A(_039_),
    .Y(L1_in2[2])
  );
  NAND _147_ (
    .A(IDL),
    .B(data_in2[3]),
    .Y(_040_)
  );
  NOT _148_ (
    .A(_040_),
    .Y(L1_in2[3])
  );
  NAND _149_ (
    .A(IDL),
    .B(data_in2[4]),
    .Y(_041_)
  );
  NOT _150_ (
    .A(_041_),
    .Y(L1_in2[4])
  );
  NAND _151_ (
    .A(IDL),
    .B(data_in2[5]),
    .Y(_042_)
  );
  NOT _152_ (
    .A(_042_),
    .Y(L1_in2[5])
  );
  NAND _153_ (
    .A(IDL),
    .B(data_in2[6]),
    .Y(_043_)
  );
  NOT _154_ (
    .A(_043_),
    .Y(L1_in2[6])
  );
  NAND _155_ (
    .A(IDL),
    .B(data_in2[7]),
    .Y(_044_)
  );
  NOT _156_ (
    .A(_044_),
    .Y(L1_in2[7])
  );
  NAND _157_ (
    .A(IDL),
    .B(data_in3[0]),
    .Y(_045_)
  );
  NOT _158_ (
    .A(_045_),
    .Y(L1_in3[0])
  );
  NAND _159_ (
    .A(IDL),
    .B(data_in3[1]),
    .Y(_046_)
  );
  NOT _160_ (
    .A(_046_),
    .Y(L1_in3[1])
  );
  NAND _161_ (
    .A(IDL),
    .B(data_in3[2]),
    .Y(_047_)
  );
  NOT _162_ (
    .A(_047_),
    .Y(L1_in3[2])
  );
  NAND _163_ (
    .A(IDL),
    .B(data_in3[3]),
    .Y(_048_)
  );
  NOT _164_ (
    .A(_048_),
    .Y(L1_in3[3])
  );
  NAND _165_ (
    .A(data_in3[4]),
    .B(IDL),
    .Y(_049_)
  );
  NOT _166_ (
    .A(_049_),
    .Y(L1_in3[4])
  );
  NAND _167_ (
    .A(IDL),
    .B(data_in3[5]),
    .Y(_050_)
  );
  NOT _168_ (
    .A(_050_),
    .Y(L1_in3[5])
  );
  NAND _169_ (
    .A(IDL),
    .B(data_in3[6]),
    .Y(_051_)
  );
  NOT _170_ (
    .A(_051_),
    .Y(L1_in3[6])
  );
  NAND _171_ (
    .A(IDL),
    .B(data_in3[7]),
    .Y(_052_)
  );
  NOT _172_ (
    .A(_052_),
    .Y(L1_in3[7])
  );
  NAND _173_ (
    .A(IDL),
    .B(valid_2),
    .Y(_053_)
  );
  NOT _174_ (
    .A(_053_),
    .Y(L1_valid_2)
  );
  NAND _175_ (
    .A(IDL),
    .B(valid_0),
    .Y(_054_)
  );
  NOT _176_ (
    .A(_054_),
    .Y(L1_valid_0)
  );
  NAND _177_ (
    .A(IDL),
    .B(valid_1),
    .Y(_055_)
  );
  NOT _178_ (
    .A(_055_),
    .Y(L1_valid_1)
  );
  NAND _179_ (
    .A(IDL),
    .B(data_in1[0]),
    .Y(_056_)
  );
  NOT _180_ (
    .A(_056_),
    .Y(L1_in1[0])
  );
  NAND _181_ (
    .A(IDL),
    .B(data_in1[1]),
    .Y(_057_)
  );
  NOT _182_ (
    .A(_057_),
    .Y(L1_in1[1])
  );
  NAND _183_ (
    .A(IDL),
    .B(data_in1[2]),
    .Y(_058_)
  );
  NOT _184_ (
    .A(_058_),
    .Y(L1_in1[2])
  );
  NAND _185_ (
    .A(IDL),
    .B(data_in1[3]),
    .Y(_059_)
  );
  NOT _186_ (
    .A(_059_),
    .Y(L1_in1[3])
  );
  NAND _187_ (
    .A(IDL),
    .B(data_in1[4]),
    .Y(_060_)
  );
  NOT _188_ (
    .A(_060_),
    .Y(L1_in1[4])
  );
  NAND _189_ (
    .A(IDL),
    .B(data_in1[5]),
    .Y(_061_)
  );
  NOT _190_ (
    .A(_061_),
    .Y(L1_in1[5])
  );
  NAND _191_ (
    .A(IDL),
    .B(data_in1[6]),
    .Y(_062_)
  );
  NOT _192_ (
    .A(_062_),
    .Y(L1_in1[6])
  );
  NAND _193_ (
    .A(IDL),
    .B(data_in1[7]),
    .Y(_063_)
  );
  NOT _194_ (
    .A(_063_),
    .Y(L1_in1[7])
  );
  NAND _195_ (
    .A(IDL),
    .B(data_in0[0]),
    .Y(_064_)
  );
  NOT _196_ (
    .A(_064_),
    .Y(L1_in0[0])
  );
  NAND _197_ (
    .A(IDL),
    .B(data_in0[1]),
    .Y(_065_)
  );
  NOT _198_ (
    .A(_065_),
    .Y(L1_in0[1])
  );
  NAND _199_ (
    .A(IDL),
    .B(data_in0[2]),
    .Y(_066_)
  );
  NOT _200_ (
    .A(_066_),
    .Y(L1_in0[2])
  );
  NAND _201_ (
    .A(IDL),
    .B(data_in0[3]),
    .Y(_067_)
  );
  NOT _202_ (
    .A(_067_),
    .Y(L1_in0[3])
  );
  NAND _203_ (
    .A(IDL),
    .B(data_in0[4]),
    .Y(_068_)
  );
  NOT _204_ (
    .A(_068_),
    .Y(L1_in0[4])
  );
  NAND _205_ (
    .A(IDL),
    .B(data_in0[5]),
    .Y(_069_)
  );
  NOT _206_ (
    .A(_069_),
    .Y(L1_in0[5])
  );
  NAND _207_ (
    .A(IDL),
    .B(data_in0[6]),
    .Y(_070_)
  );
  NOT _208_ (
    .A(_070_),
    .Y(L1_in0[6])
  );
  NAND _209_ (
    .A(IDL),
    .B(data_in0[7]),
    .Y(_071_)
  );
  NOT _210_ (
    .A(_071_),
    .Y(L1_in0[7])
  );
  NOR _211_ (
    .A(IDL),
    .B(_022_),
    .Y(prob_valid3)
  );
  NOR _212_ (
    .A(IDL),
    .B(_032_),
    .Y(prob_in3[0])
  );
  NOR _213_ (
    .A(IDL),
    .B(_033_),
    .Y(prob_in3[1])
  );
  NOR _214_ (
    .A(IDL),
    .B(_034_),
    .Y(prob_in3[2])
  );
  NOR _215_ (
    .A(IDL),
    .B(_035_),
    .Y(prob_in3[3])
  );
endmodule
