/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "muxes/L2_estruc.v:1" *)
module L2_estruc(clk, selector, reset_L, data_in0, data_in1, valid_0, valid_1, valid_out, data_out_cond);
  (* src = "muxes/L2_estruc.v:1" *)
  input clk;
  (* src = "muxes/L2_estruc.v:4" *)
  input [7:0] data_in0;
  (* src = "muxes/L2_estruc.v:5" *)
  input [7:0] data_in1;
  (* src = "muxes/L2_estruc.v:9" *)
  output [7:0] data_out_cond;
  (* src = "muxes/L2_estruc.v:3" *)
  input reset_L;
  (* src = "muxes/L2_estruc.v:2" *)
  input selector;
  (* src = "muxes/L2_estruc.v:6" *)
  input valid_0;
  (* src = "muxes/L2_estruc.v:7" *)
  input valid_1;
  (* src = "muxes/L2_estruc.v:8" *)
  output valid_out;
  (* module_not_derived = 32'd1 *)
  (* src = "muxes/L2_estruc.v:12" *)
  mux21_8b_estruc2 mux1 (
    .clk(clk),
    .data_in0(data_in0),
    .data_in1(data_in1),
    .data_out_cond(data_out_cond),
    .reset_L(reset_L),
    .selector(selector),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_out(valid_out)
  );
endmodule

(* src = "muxes/mux21_8b_estruc2.v:1" *)
module mux21_8b_estruc2(clk, reset_L, selector, data_in0, valid_0, data_in1, valid_1, valid_out, data_out_cond);
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  wire [7:0] _000_;
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  (* src = "muxes/mux21_8b_estruc2.v:1" *)
  input clk;
  (* src = "muxes/mux21_8b_estruc2.v:4" *)
  input [7:0] data_in0;
  (* src = "muxes/mux21_8b_estruc2.v:6" *)
  input [7:0] data_in1;
  (* src = "muxes/mux21_8b_estruc2.v:9" *)
  output [7:0] data_out_cond;
  (* src = "muxes/mux21_8b_estruc2.v:2" *)
  input reset_L;
  (* src = "muxes/mux21_8b_estruc2.v:3" *)
  input selector;
  (* src = "muxes/mux21_8b_estruc2.v:5" *)
  input valid_0;
  (* src = "muxes/mux21_8b_estruc2.v:7" *)
  input valid_1;
  (* src = "muxes/mux21_8b_estruc2.v:8" *)
  output valid_out;
  NOT _065_ (
    .A(data_out_cond[1]),
    .Y(_009_)
  );
  NOT _066_ (
    .A(data_out_cond[2]),
    .Y(_010_)
  );
  NOT _067_ (
    .A(data_out_cond[3]),
    .Y(_011_)
  );
  NOT _068_ (
    .A(data_out_cond[4]),
    .Y(_012_)
  );
  NOT _069_ (
    .A(data_out_cond[5]),
    .Y(_013_)
  );
  NOT _070_ (
    .A(data_out_cond[6]),
    .Y(_014_)
  );
  NOT _071_ (
    .A(data_out_cond[7]),
    .Y(_015_)
  );
  NOT _072_ (
    .A(reset_L),
    .Y(_016_)
  );
  NOT _073_ (
    .A(selector),
    .Y(_017_)
  );
  NOT _074_ (
    .A(valid_1),
    .Y(_018_)
  );
  NOT _075_ (
    .A(data_out_cond[0]),
    .Y(_019_)
  );
  NAND _076_ (
    .A(selector),
    .B(valid_0),
    .Y(_020_)
  );
  NOT _077_ (
    .A(_020_),
    .Y(_021_)
  );
  NOR _078_ (
    .A(selector),
    .B(_018_),
    .Y(_022_)
  );
  NOR _079_ (
    .A(_021_),
    .B(_022_),
    .Y(_023_)
  );
  NAND _080_ (
    .A(data_in0[0]),
    .B(selector),
    .Y(_024_)
  );
  NAND _081_ (
    .A(data_in1[0]),
    .B(_017_),
    .Y(_025_)
  );
  NAND _082_ (
    .A(_024_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _083_ (
    .A(_023_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _084_ (
    .A(_019_),
    .B(_023_),
    .Y(_028_)
  );
  NAND _085_ (
    .A(reset_L),
    .B(_028_),
    .Y(_029_)
  );
  NOR _086_ (
    .A(_027_),
    .B(_029_),
    .Y(_000_[0])
  );
  NAND _087_ (
    .A(selector),
    .B(data_in0[1]),
    .Y(_030_)
  );
  NAND _088_ (
    .A(_017_),
    .B(data_in1[1]),
    .Y(_031_)
  );
  NAND _089_ (
    .A(_030_),
    .B(_031_),
    .Y(_032_)
  );
  NOR _090_ (
    .A(_023_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _091_ (
    .A(_009_),
    .B(_023_),
    .Y(_034_)
  );
  NAND _092_ (
    .A(reset_L),
    .B(_034_),
    .Y(_035_)
  );
  NOR _093_ (
    .A(_033_),
    .B(_035_),
    .Y(_000_[1])
  );
  NAND _094_ (
    .A(selector),
    .B(data_in0[2]),
    .Y(_036_)
  );
  NAND _095_ (
    .A(_017_),
    .B(data_in1[2]),
    .Y(_037_)
  );
  NAND _096_ (
    .A(_036_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _097_ (
    .A(_023_),
    .B(_038_),
    .Y(_039_)
  );
  NAND _098_ (
    .A(_010_),
    .B(_023_),
    .Y(_040_)
  );
  NAND _099_ (
    .A(reset_L),
    .B(_040_),
    .Y(_041_)
  );
  NOR _100_ (
    .A(_039_),
    .B(_041_),
    .Y(_000_[2])
  );
  NAND _101_ (
    .A(selector),
    .B(data_in0[3]),
    .Y(_042_)
  );
  NAND _102_ (
    .A(_017_),
    .B(data_in1[3]),
    .Y(_043_)
  );
  NAND _103_ (
    .A(_042_),
    .B(_043_),
    .Y(_044_)
  );
  NOR _104_ (
    .A(_023_),
    .B(_044_),
    .Y(_045_)
  );
  NAND _105_ (
    .A(_011_),
    .B(_023_),
    .Y(_046_)
  );
  NAND _106_ (
    .A(reset_L),
    .B(_046_),
    .Y(_047_)
  );
  NOR _107_ (
    .A(_045_),
    .B(_047_),
    .Y(_000_[3])
  );
  NAND _108_ (
    .A(selector),
    .B(data_in0[4]),
    .Y(_048_)
  );
  NAND _109_ (
    .A(_017_),
    .B(data_in1[4]),
    .Y(_049_)
  );
  NAND _110_ (
    .A(_048_),
    .B(_049_),
    .Y(_050_)
  );
  NOR _111_ (
    .A(_023_),
    .B(_050_),
    .Y(_051_)
  );
  NAND _112_ (
    .A(_012_),
    .B(_023_),
    .Y(_052_)
  );
  NAND _113_ (
    .A(reset_L),
    .B(_052_),
    .Y(_053_)
  );
  NOR _114_ (
    .A(_051_),
    .B(_053_),
    .Y(_000_[4])
  );
  NAND _115_ (
    .A(selector),
    .B(data_in0[5]),
    .Y(_054_)
  );
  NAND _116_ (
    .A(_017_),
    .B(data_in1[5]),
    .Y(_055_)
  );
  NAND _117_ (
    .A(_054_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _118_ (
    .A(_023_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _119_ (
    .A(_013_),
    .B(_023_),
    .Y(_058_)
  );
  NAND _120_ (
    .A(reset_L),
    .B(_058_),
    .Y(_059_)
  );
  NOR _121_ (
    .A(_057_),
    .B(_059_),
    .Y(_000_[5])
  );
  NAND _122_ (
    .A(selector),
    .B(data_in0[6]),
    .Y(_060_)
  );
  NAND _123_ (
    .A(_017_),
    .B(data_in1[6]),
    .Y(_061_)
  );
  NAND _124_ (
    .A(_060_),
    .B(_061_),
    .Y(_062_)
  );
  NOR _125_ (
    .A(_023_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _126_ (
    .A(_014_),
    .B(_023_),
    .Y(_064_)
  );
  NAND _127_ (
    .A(reset_L),
    .B(_064_),
    .Y(_002_)
  );
  NOR _128_ (
    .A(_063_),
    .B(_002_),
    .Y(_000_[6])
  );
  NAND _129_ (
    .A(selector),
    .B(data_in0[7]),
    .Y(_003_)
  );
  NAND _130_ (
    .A(_017_),
    .B(data_in1[7]),
    .Y(_004_)
  );
  NAND _131_ (
    .A(_003_),
    .B(_004_),
    .Y(_005_)
  );
  NOR _132_ (
    .A(_023_),
    .B(_005_),
    .Y(_006_)
  );
  NAND _133_ (
    .A(_015_),
    .B(_023_),
    .Y(_007_)
  );
  NAND _134_ (
    .A(reset_L),
    .B(_007_),
    .Y(_008_)
  );
  NOR _135_ (
    .A(_006_),
    .B(_008_),
    .Y(_000_[7])
  );
  NOR _136_ (
    .A(_016_),
    .B(_023_),
    .Y(_001_)
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _137_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out_cond[7])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _138_ (
    .C(clk),
    .D(_001_),
    .Q(valid_out)
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _139_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_cond[0])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _140_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_cond[1])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _141_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_cond[2])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _142_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_cond[3])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _143_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_cond[4])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _144_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out_cond[5])
  );
  (* src = "muxes/mux21_8b_estruc2.v:25" *)
  DFF _145_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out_cond[6])
  );
endmodule
